<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link href="./css/styles.css" rel="stylesheet"></head>
<body>
  
  <div class="icon icon-pin"></div>
  <div class="icon icon-close"></div>
  <div class="icon icon-search"></div>
  <div class="icon icon-map"></div>
  <div class="icon icon-left"></div>
  <div class="icon icon-up"></div>
  <div class="icon icon-down"></div>
  <div class="icon icon-user"></div>
  <div class="icon icon-add"></div>
  <div class="icon icon-smile"></div>
  <div class="icon icon-home"></div>
  <div class="icon icon-dots"></div>
  <div class="icon icon-camera"></div>
  <div class="icon icon-yoap"></div>
  <div class="icon icon-bookmark"></div>
  <div class="icon icon-bookmark-on"></div>
  <div class="icon icon-call"></div>
  <div class="icon icon-filter"></div>
  <div class="icon icon-edit"></div>
  <div class="icon icon-event"></div>
  <div class="icon icon-chat"></div>
  <div class="icon icon-chat2"></div>
  <div class="icon icon-bag"></div>
  <div class="icon icon-plus"></div>
  <div class="icon icon-like"></div>
  <div class="icon icon-like-on"></div>
  <div class="icon icon-likesm"></div>
  <div class="icon icon-likesm-on"></div>


  <!-- 추가 아이콘 -->
  <div class="icon icon-share"></div>
  <div class="icon icon-setting"></div>
  <div class="icon icon-out"></div>
  <div class="icon icon-pencil"></div>
  <div class="icon icon-location"></div>
  <div class="icon icon-shop"></div>
  <div class="icon icon-push"></div>
  <div class="icon icon-headphone"></div>
  <div class="icon icon-mic"></div>
  <div class="icon icon-inquiry"></div>
  <div class="icon icon-info"></div>
  <div class="icon icon-trash"></div>
  <div class="icon icon-send"></div>
  <div class="icon icon-circle-user"></div>



        <!-- 요앞상품 -->
      <section class="container-fluid divide store-product">
        <div class="container px-0">
          <h2>요앞상품</h2>
          <div class="dlist">
            <dl class="row mb-0">
              <dt class="col-10">오이</dt>
              <dd class="col-6 text-right">1,000원</dd>
              <dt class="col-10">귤 1box(10kg) asdfasdf asdfas dasdfasd fasdf</dt>
              <dd class="col-6 text-right">1,300원</dd>
              <dt class="col-10">오렌지</dt>
              <dd class="col-6 text-right">1,300원</dd>
              <dt class="col-10">사과 1box(10kg) asdfasdf asdfas dasdfasd fasdf</dt>
              <dd class="col-6 text-right">1,300원</dd>
              <dt class="col-10">배</dt>
              <dd class="col-6 text-right">1,300원</dd>
              <dt class="col-10">스트로베리 1box(10kg) asdfasdf asdfas dasdfasd fasdf</dt>
              <dd class="col-6 text-right">1,300원</dd>
              <dt class="col-10">아보카도</dt>
              <dd class="col-6 text-right">1,300원</dd>
            </dl>
          </div>
        </div>
        <a href="#;" class="more">
          <span class="btn-more">더보기</span>
        </a>
      </section>
<script src="main.js"></script></body>
</html>