<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 비밀번호 찾기</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="./images/favicon.ico">

<script src="./js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<link rel="stylesheet" href="./css/flatpickr.min.css">
<link rel="stylesheet" href="./css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="./js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="./js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="./js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="./js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="./js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="./js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="./js/xpull.js"></script>

<link href="../css/styles.css" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">
  
  <header class="header header-back fixed-top">
    <div class="container">
      <a href="#" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left"></span>
      </a>
      <h1>아이디&#8901;비밀번호 찾기</h1>
    </div>
  </header>

  <main class="d-flex flex-column h-100">

    <div class="container">
      <form action="">
        <div class="row">
          <div class="form-group col-md">
            <input type="email" class="form-control" id="email" aria-describedby="이메일" placeholder="이메일">
          </div>
        </div>
        <!-- Q: 발송 결과 모달 팝업 후 로그인 창으로 이동 ?? -->
        <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#result">아이디 발송</button>
        <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#result">임시 비밀번호 발송</button>
      </form>
    </div>
  </main>

</div>

<!-- Modal -->
<div class="modal fade" id="result" data-backdrop="static" data-keyboard="false" tabindex="-1"
  aria-labelledby="resultLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
      </div>
      <div class="modal-body text-center">
        <!-- <i class="icon icon-smile color_primary mb-2"></i> -->
        <h5 class="modal-title info" id="resultLabel">
        </h5>
        <p class="mt-4 text-center">
          임시 비밀번호가 발송되었습니다
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-60 btn-outline-primary" data-dismiss="modal"> 확인 </button>
      </div>
    </div>
  </div>
</div>

<script src="main.js"></script></body>
</html>
