<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 약관동의</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="./images/favicon.ico">

<script src="./js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<link rel="stylesheet" href="./css/flatpickr.min.css">
<link rel="stylesheet" href="./css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="./js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="./js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="./js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="./js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="./js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="./js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="./js/xpull.js"></script>

<link href="../css/styles.css" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">
  
  <header class="header header-back fixed-top">
    <div class="container">
      <a href="#" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left"></span>
      </a>
      <h1>약관 동의</h1>
    </div>
  </header>

  <main class="d-flex flex-column h-100">

    <div class="container agree pb-5">
      <section class="mb-5">
        <div class="box-textarea mb-2">
          이용약관

          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit animi molestiae quia aspernatur nam unde quidem nihil. Cupiditate, tempore numquam quibusdam ab, eaque ex molestias sed doloremque excepturi pariatur, temporibus eveniet? Ad molestias pariatur, ex mollitia sint aspernatur maxime recusandae quam totam ab at consectetur aliquam, beatae qui exercitationem reprehenderit earum enim? Repellendus aut illo est adipisci provident a nobis odit, cumque iste quo expedita iusto, corporis molestiae! Facere hic illum earum ad fuga dolor temporibus voluptatibus! Architecto molestias laboriosam aliquam beatae cum neque animi, voluptate quisquam obcaecati omnis odit tempore, quam fuga placeat, illo voluptatum quibusdam ex itaque magni optio libero saepe perferendis dignissimos. Minus dolor magnam debitis neque veniam, inventore quibusdam necessitatibus, modi rerum impedit laboriosam assumenda aut est odit deserunt. Officiis quibusdam mollitia excepturi sit architecto ex iusto ullam, esse nobis vero enim ipsam aspernatur quidem veniam corrupti tempore dolorem hic reiciendis, repellat quam facere impedit asperiores perferendis reprehenderit! Natus quas repudiandae hic totam corrupti possimus est tenetur vel, iure veritatis cum ex fugit culpa consequuntur assumenda velit beatae nesciunt autem perspiciatis! Facere commodi hic eveniet, quidem ipsa vero at ratione deleniti adipisci accusamus beatae nisi, soluta laboriosam temporibus veniam doloremque aliquid. Necessitatibus eaque dignissimos praesentium adipisci.
        </div>
        <div class="custom-control custom-checkbox text-right">
          <input type="checkbox" class="custom-control-input" id="agree" required>
          <label class="custom-control-label" for="agree">동의합니다</label>
        </div>
      </section>
      <section class="mb-3">
        <div class="box-textarea mb-2">
          개인정보 제공동의

          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit animi molestiae quia aspernatur nam unde quidem nihil. Cupiditate, tempore numquam quibusdam ab, eaque ex molestias sed doloremque excepturi pariatur, temporibus eveniet? Ad molestias pariatur, ex mollitia sint aspernatur maxime recusandae quam totam ab at consectetur aliquam, beatae qui exercitationem reprehenderit earum enim? Repellendus aut illo est adipisci provident a nobis odit, cumque iste quo expedita iusto, corporis molestiae! Facere hic illum earum ad fuga dolor temporibus voluptatibus! Architecto molestias laboriosam aliquam beatae cum neque animi, voluptate quisquam obcaecati omnis odit tempore, quam fuga placeat, illo voluptatum quibusdam ex itaque magni optio libero saepe perferendis dignissimos. Minus dolor magnam debitis neque veniam, inventore quibusdam necessitatibus, modi rerum impedit laboriosam assumenda aut est odit deserunt. Officiis quibusdam mollitia excepturi sit architecto ex iusto ullam, esse nobis vero enim ipsam aspernatur quidem veniam corrupti tempore dolorem hic reiciendis, repellat quam facere impedit asperiores perferendis reprehenderit! Natus quas repudiandae hic totam corrupti possimus est tenetur vel, iure veritatis cum ex fugit culpa consequuntur assumenda velit beatae nesciunt autem perspiciatis! Facere commodi hic eveniet, quidem ipsa vero at ratione deleniti adipisci accusamus beatae nisi, soluta laboriosam temporibus veniam doloremque aliquid. Necessitatibus eaque dignissimos praesentium adipisci.
        </div>
        <div class="custom-control custom-checkbox text-right">
          <input type="checkbox" class="custom-control-input" id="agree2" required>
          <label class="custom-control-label" for="agree2">동의합니다</label>
        </div>
      </section>
    </div>
  </main>

  <!-- 하단 고정 버튼 -->
  <footer class="footer fixed-bottom">
    <div class="container d-flex justify-content-end py-2">
      <button type="button" class="agree btn btn-primary btn-fix" onclick="location.href='./joinForm.html'" disabled>다음</button>
    </div>
  </footer>

</div>

<script>
  $(function() {
    // 동의확인 다음 버튼 활성화
    $(".custom-control-input").on('change', function() {
      var agree1 = $("#agree:checked").length;
      var agree2 = $("#agree2:checked").length;
      console.log(agree1);
      if(agree1 == true && agree2 == true) {
        $('button.agree').prop('disabled', false);
      } else {
        $('button.agree').prop('disabled', true);
      }
    });
  })
</script>
<script src="main.js"></script></body>
</html>
