<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 회원가입</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="./images/favicon.ico">

<script src="./js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<link rel="stylesheet" href="./css/flatpickr.min.css">
<link rel="stylesheet" href="./css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="./js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="./js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="./js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="./js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="./js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="./js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="./js/xpull.js"></script>

<link href="../css/styles.css" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">
  
  <header class="header header-back fixed-top">
    <div class="container">
      <a href="#" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left"></span>
      </a>
      <h1>회원가입</h1>
    </div>
  </header>

  <main class="d-flex flex-column h-100">

    <div class="container">
      <form>
        <div class="input-group mb-3">
          <label for="id" class="sr-only">아이디</label>
          <input type="text" class="form-control mr-1 required" id="id" placeholder="아이디" aria-label="아이디">
          <div class="input-group-append">
            <button type="button" class="col-auto btn btn-outline-primary">중복확인</button>
          </div>
        </div>
        <div class="form-group">
          <label for="pw" class="sr-only">비밀번호</label>
          <input type="password" class="form-control required" id="pw" aria-describedby="비밀번호" placeholder="비밀번호">
        </div>
        <div class="form-group">
          <label for="pw2" class="sr-only">비밀번호 확인</label>
          <input type="password" class="form-control required" id="pw2" aria-describedby="비밀번호 확인" placeholder="비밀번호 확인">
        </div>
      </form>
    </div>
  </main>

  <!-- 하단 고정 버튼 -->
  <footer class="footer fixed-bottom">
    <div class="container d-flex justify-content-end py-2">
      <button type="button" class="next btn btn-primary btn-fix" onclick="location.href='./joinForm2.html'" disabled>다음</button>
    </div>
  </footer>

</div>

<script>
  $(function() {
    // input 입력 완료시 다음 버튼 활성화
    $("input").on('keyup', function() {
      var id = $("#id").val();
      var pw = $("#pw").val();
      var pw2 = $("#pw2").val();
      console.log(id, pw, pw2)
      if(id && pw && pw2) {
        $('button.next').prop('disabled', false);
      } else {
        $('button.next').prop('disabled', true);
      }
    });
  })
</script>

<script src="main.js"></script></body>
</html>
