<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 로그인</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="./images/favicon.ico">

<script src="./js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<link rel="stylesheet" href="./css/flatpickr.min.css">
<link rel="stylesheet" href="./css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist./js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="./js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="./js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="./js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="./js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="./js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="./js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="./js/xpull.js"></script>

<link href="../css/styles.css" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">
  
  <!-- <header class="header header-back fixed-top">
    <div class="container">
      <a href="#" class="btn btn-icon" title="이전으로">
        <span class="icon icon-left"></span>
      </a>
      <h1>로그인</h1>
    </div>
  </header> -->

  <main class="d-flex flex-column h-100">

    <div class="container">
      <img src="./images/logo_kr.svg" class="logo-kr" alt="요앞로고">
      <form action="">
        <div class="row">
          <div class="form-group col-md">
            <input type="text" class="form-control" id="id" aria-describedby="아이디입력" placeholder="아이디">
          </div>
          <div class="form-group col-md">
            <input type="password" class="form-control" id="pw" aria-describedby="비밀번호" placeholder="비밀번호">
          </div>
        </div>
        <button type="button" class="btn btn-primary btn-block">
          <span class="icon icon-yoap icon-sm color_white align-middle"></span>
          <span class="align-middle">로그인</span>
        </button>
      </form>
      <div class="find-pass">
        <a href="/findPass.html">아이디&#8901;비밀번호 찾기</a>
      </div>
      <section class="sns-login">
        <a href="#;" class="btn btn-lg btn-block kakao">카카오톡으로 로그인</a>
        <a href="#;" class="btn btn-lg btn-block naver">네이버로 로그인</a>
        <a href="#;" class="btn btn-lg btn-block apple">Apple로 로그인</a>
        <!-- <button class="btn btn-login">
          <img src="./images/login-kakao.svg" alt="카카오로그인">
        </button>
        <button class="btn btn-login">
          <img src="./images/login-naver.svg" alt="네이버로그인">
        </button>
        <button class="btn btn-login">
          <img src="./images/login-apple.svg" alt="애플로그인">
        </button> -->
      </section>
    </div>
  </main>

  <!-- 하단 고정 버튼 -->
  <footer class="footer fixed-bottom py-3">
    <div class="container d-flex justify-content-between align-items-center py-2">
      <span>계정이 없으신가요?</span>
      <a href="./joinAgree.html" class="btn btn-lg btn-outline-primary px-4">회원가입</a>
    </div>
  </footer>

</div>

<script src="main.js"></script></body>
</html>
