<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 동네설정하기</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href="./css/styles.css" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">
  
  <header class="header header-back fixed-top">
    <div class="container">
      <h1>동네설정하기</h1>
    </div>
  </header>

  <main class="d-flex flex-column h-100">

    <div class="container">
      <div class="row">
        <section class="col-16 mb-4">
          <b class="label">현재 동네</b>
          <p class="mb-4">서초동</p>
          <button type="button" class="btn btn-outline-primary btn-block">현재위치 찾기</button>
        </section>
        <section class="col-16">
          <b class="label">근처 동네</b>
          <ul class="list-area">
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
            <li>
              <div class="form-check hide">
                <input class="form-check-input" type="radio" name="area" id="area1" value="" checked>
                <label class="form-check-label" for="area1">
                  서울 강남구 대치동
                </label>
              </div>
            </li>
          </ul>
        </section>

      </div>
    </div>
  </main>

  <!-- 하단 고정 버튼 -->
  <footer class="footer fixed-bottom">
    <div class="container py-2">
      <a href="./login.html" class="btn btn-primary btn-block btn-lg">다음</a>
    </div>
  </footer>

</div>

<script>
  $(function() {
    // 위치 선택 add active
    $(".list-area li .form-check-label").on('click', function(){
      $(".list-area li .form-check-label").removeClass('active');
      $(this).addClass('active');
    });
  })
</script>
<script src="main.js"></script></body>
</html>
