<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 신고하기</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex h-100 flex-column">

  <header class="header header-depth1 fixed-top">
    <section class="container-fluid">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left"></span>
      </a>
      <h1>신고</h1>
    </section>
  </header>

  <main class="d-flex h-100 flex-column justify-content-between ui">
    <div class="container">
      <div class="row">
        <section class="col-16 mb-4">
          <h2 class="text-title mt-4">신고하는 이유를 선택하세요</h2>
          <ul class="list list-radio mt-2">
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" id="r1" name="reason" class="custom-control-input">
                <label class="custom-control-label" for="r1">
                  광고/홍보 글입니다.
                </label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" id="r2" name="reason" class="custom-control-input">
                <label class="custom-control-label" for="r2">
                  중고거래 글입니다.
                </label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" id="r3" name="reason" class="custom-control-input">
                <label class="custom-control-label" for="r3">
                  부적절한 글입니다.
                </label>
              </div>
            </li>
            <li>
              <div class="custom-control custom-radio">
                <input type="radio" id="r4" name="reason" class="custom-control-input">
                <label class="custom-control-label" for="r4">
                  비방 및 욕설 글입니다.
                </label>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <div class="container py-3">
      <button type="button" class="btn btn-primary btn-block" id="sendReport">신고하기</button>
    </div>
  </main>

</div>

<!-- Modal -->

<script>
  $(function() {

    // 신고하기 액션
    $('#sendReport').on('click', function(){
      swal({
        title: "신고",
        text: "신고하시겠습니까?",
        // icon: "warning",
        buttons: true,
        dangerMode: true,
        buttons: {
          cancel: {
            text: "취소",
            value: null,
            visible: true,
            className: "btn btn-outline-primary btn-fix",
            closeModal: true,
          },
          confirm: {
            text: "신고하기",
            value: true,
            visible: true,
            className: "btn btn-primary btn-fix",
            closeModal: true
          }
        }
      })
    });
  })
</script>

<script src="../main.js"></script></body>
</html>