<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 요앞근처</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="../images/favicon.ico">

<script src="../js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="../css/flatpickr.min.css">
<link rel="stylesheet" href="../css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist../css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="../js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist../js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="../js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="../js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="../js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="../js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="../js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="../js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="../js/xpull.js"></script>

<link href="../css/styles.css" rel="stylesheet"></head>

<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column">

  <header class="header-main depth1 map fixed-top">
    <section class="container-fluid top-nav">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left icon-ml back"></span>
      </a>
      <a href="#;" class="area" data-toggle="modal" data-target="#areaChange">
        <span class="strcut">서울시 서초구 서초동 1370 서초동 1370 서초동 1370</span>
      </a>
    </section>
    <section class="container-fluid map-search">
      <div class="form-group my-0 px-1 position-relative col">
        <label for="keyword" class="sr-only">검색어입력</label>
        <input type="text" class="form-control" id="keyword" placeholder="키워드 검색">
        <button type="button" class="icon icon-search icon-ml">
          <span class="sr-only">검색</span>
        </button>
      </div>
    </section>
    <!-- 카테고리 선택 -->
    <section class="container-fluid top-category">
      <label class="badge-checkbox" for="checkAll">
        <input type="checkbox" value="1" id="checkAll" hidden checked>
        <span>전체</span>
      </label>
      <label class="badge-checkbox" for="item-2">
        <input type="checkbox" value="2" id="item-2" hidden>
        <span>요리/제조</span>
      </label>
      <label class="badge-checkbox" for="item-3">
        <input type="checkbox" value="3" id="item-3" hidden>
        <span>반려동물</span>
      </label>
      <label class="badge-checkbox" for="item-4">
        <input type="checkbox" value="4" id="item-4" hidden>
        <span>가족/결혼</span>
      </label>
      <label class="badge-checkbox" for="item-5">
        <input type="checkbox" value="5" id="item-5" hidden>
        <span>자유주제</span>
      </label>
      <label class="badge-checkbox" for="item-6">
        <input type="checkbox" value="6" id="item-6" hidden>
        <span>정보</span>
      </label>
      <label class="badge-checkbox" for="item-7">
        <input type="checkbox" value="5" id="item-7" hidden>
        <span>자유주제</span>
      </label>
      <label class="badge-checkbox" for="item-8">
        <input type="checkbox" value="6" id="item-8" hidden>
        <span>정보</span>
      </label>
    </section>
  </header>

  <main class="d-flex h-100 flex-column ui ui-map">

      <div class="container-fluid p-0">
        
        <!-- 임시 지도 이미지 배경에 적용 // 개발시 background 제거 -->
        <section class="map-area" style="background: #ccc url('../images/demo_map.png');">
          <!-- 지도 api -->
          
          <!-- 핀 클릭시 하단에서 상점 정보 슬라이드 올라옴 -->
          <!-- 지도 핀 썸네일 : 등록 사진이 있을 경우 -->
          <div class="pin pin-store" style="left:40px; top: 140px;">
            <img src="../images/user_photo.png" class="pin" alt="상점이미지">
          </div>
          <div class="pin pin-store" style="left:110px; top: 180px;">
            <img src="../images/demo_feed.jpg" class="pin" alt="상점이미지">
          </div>
          <!-- 등록 사진이 없을 경우 -->
          <div class="pin pin-store" style="left:180px; top: 240px;">
            <span class="icon icon-shop color_white mt-2"></span>
          </div>
          
        </section>

        <!-- 지도 핀 클릭시 보이는 상점 정보 -->
        <section class="container-fluid store-view fixed-bottom">
          <a href="/service/shopDetail.html" class="store-info-card">
            <div>
              <h2 class="strcut">업체명 업체명 업체명 업체명 업체명업체명업체명업체명업체명</h2>
              <address>서초구 서초동 서초대로 13 사파이어 골드 플래티늄 핫플레이스 이리컴온 빌리지 9999호</address>
              <span>매일 11:00 ~ 21:00</span>
            </div>
            <div class="userthumb userthumb-rect" style="background-image: url('../images/demo_ad.png');">
              <span>3</span>
            </div>
          </a>
          <div class="store-btns">
            <div>
              <a href="tel:000-000-0000" class="icon icon-call icon-lg" title="전화걸기"></a>
              <a href="/chat/chatRoom.html" class="icon icon-chat2 icon-lg" title="즐겨찾기"></a>
            </div>
            <span>
              <i class="icon icon-pin icon-sm color_coolgrey"></i><span>2km</span>
            </span>
          </div>
        </section>

      </div>

  </main>

</div>

<!-- Modal -->
<div class="modal fade" id="areaChange" tabindex="-1" aria-labelledby="areaChangeLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="areaChangeLabel">지역설정</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group row">
          <label class="col-16 label">현재동네</label>
          <div class="col-14">
            <label for="here" class="text-label round">서초동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="here" checked>
              <label class="custom-control-label" for="here">
                <span class="sr-only">서초동</span>
              </label>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <section class="col-14">
            <div class="bg-wrap">
              <b class="label">근처 동네</b>
              <ul class="list-area">
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area1" value="대치동">
                    <label class="form-check-label" for="area1">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area2" value="개포동">
                    <label class="form-check-label" for="area2">
                      서울 강남구 개포동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area3" value="양재동">
                    <label class="form-check-label" for="area3">
                      서울 강남구 양재동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area4" value="역삼동">
                    <label class="form-check-label" for="area4">
                      서울 강남구 역삼동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area5" value="ㅁㅁ">
                    <label class="form-check-label" for="area5">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area6" value="ㅎㅎ">
                    <label class="form-check-label" for="area6">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area7" value="ㅗㅗ">
                    <label class="form-check-label" for="area7">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area8" value="ㅈㅈ">
                    <label class="form-check-label" for="area8">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="form-group row">
          <label class="col-16 label">거주지 동네</label>
          <div class="col-14">
            <label for="home" class="text-label round">서초동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="home">
              <label class="custom-control-label" for="home">
                <span class="sr-only">서초동</span>
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-16 label">직장 동네</label>
          <div class="col-14">
            <label for="office" class="text-label round">여의도동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="office">
              <label class="custom-control-label" for="office">
                <span class="sr-only">여의도동</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-fix btn-outline-primary">확인</button>
      </div>
    </div>
  </div>
</div>

<script>
// modal 팝업내 위치 선택 add active
$(".list-area li .form-check-label").on('click', function() {
  $(".list-area li .form-check-label").removeClass('active');
  $(this).addClass('active');
  // console.log($(this).prev('input').val());
  $("#here").prop('checked', true);
  console.log($(this).prev('input').is(':checked'));
});
$("input[name='areaOption']").on('change', function() {
  $(".list-area li .form-check-label").removeClass('active');
});
</script>

<script>
  // 카테고리 다중 선택 Sort
  // 전체 체크시 나머지 체크 해제
  $(".badge-checkbox #checkAll").on('click', function(){
    if($(this).prop('checked', true)) {
      $(this).parent().siblings('label').children('input').prop('checked', false);
      // data get & callback loading progress
    }
  });
  // 나머지 선택시 전체 체크 해제
  $(".badge-checkbox :not(#checkAll)").on('click', function(){
    $("#checkAll").prop('checked', false);
    // data get & callback loading progress
  });

  // like, bookmark event action
  $(".icon-bookmark").on('click', function () {
    var status = $(this).hasClass('icon-bookmark-on on');
    if (status) {
      $(this).removeClass('icon-bookmark-on on');
    } else {
      $(this).addClass('icon-bookmark-on on');
    }
  });

  // 지도 핀 클릭시 상점정보 slide up
  $(".pin-store").on('click', function(e){
    e.stopPropagation();
    $(".store-view").addClass('active');
  });
  // 지도 영역 클릭시 slide down
  $(".map-area").on('click', function(){
    $(".store-view").removeClass('active');
  });
</script>

<script src="../main.js"></script></body>
</html>