<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 검색</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="../images/favicon.ico">

<script src="../js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="../css/flatpickr.min.css">
<link rel="stylesheet" href="../css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist../css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="../js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist../js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="../js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="../js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="../js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="../js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="../js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="../js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="../js/xpull.js"></script>

<link href="../css/styles.css" rel="stylesheet"></head>

<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column">

  <header class="header header-depth1 fixed-top">
    <div class="container">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left icon-ml"></span>
      </a>
      <h1>검색</h1>
    </div>
  </header>

  <main class="d-flex flex-column ui">

      <div class="container mt-2">
        <div class="row">
          <div class="form-group col-16">
            <div class="input-button">
              <input type="text" class="form-control" placeholder="키워드 검색">
              <button type="button" class="btn icon icon-search" onclick="location.href='/service/searchResult.html'">
                <span class="sr-only">검색</span>
              </button>
            </div>
          </div>
        </div>
        <label for="cat" class="label">카테고리 검색</label>
        <ul class="list-category">
          <li>
            <label for="c1" style="background-image: url('https://www.humanesociety.org/sites/default/files/styles/768x326/public/2018/08/kitten-440379.jpg?h=c8d00152&itok=vU0J0uZR');" onclick="location.href='/service/searchResult.html'">
              <b>반려동물</b>
            </label>
            <input type="checkbox" id="c1" name="" class="sr-only">
          </li>
          <li>
            <label for="c2" style="background-image: url('https://newsimg.sedaily.com/2020/08/25/1Z6PTM8II9_2.jpg');" onclick="location.href='/service/searchResult.html'">
              <b>가족/결혼</b>
            </label>
            <input type="checkbox" id="c2" name="" class="sr-only">
          </li>
          <li>
            <label for="c3" style="background-image: url('https://pds.joins.com/news/component/htmlphoto_mmdata/202011/10/97e6aed4-417a-4317-82a0-11b21ac8e3ac.jpg');" onclick="location.href='/service/searchResult.html'">
              <b>화장품</b>
            </label>
            <input type="checkbox" id="c3" name="" class="sr-only">
          </li>
          <li>
            <label for="c4" style="background-image: url('https://img.wemep.co.kr/deal/8/745/3277458/17eba7be5a473b65828ea43a63b1413789feaa93.jpg');">
              <b>요리/제조</b>
            </label>
            <input type="checkbox" id="c4" name="" class="sr-only">
          </li>
          <li>
            <label for="c5" style="background-image: url('https://1.bp.blogspot.com/-GK7guxBLeUw/U96kr6TWUZI/AAAAAAAAA6E/cyPGksdYgpg/s1600/Homer.jpg');">
              <b>자유주제</b>
            </label>
            <input type="checkbox" id="c5" name="" class="sr-only">
          </li>
          <li>
            <label for="c6" style="background-image: url('https://www.humanesociety.org/sites/default/files/styles/768x326/public/2018/08/kitten-440379.jpg?h=c8d00152&itok=vU0J0uZR');">
              <b>카테고리</b>
            </label>
            <input type="checkbox" id="c6" name="" class="sr-only">
          </li>
          <li>
            <label for="c7" style="background-image: url('https://newsimg.sedaily.com/2020/08/25/1Z6PTM8II9_2.jpg');">
              <b>가족/결혼</b>
            </label>
            <input type="checkbox" id="c7" name="" class="sr-only">
          </li>
        </ul>
      </div>
      
      <!-- <div class="container fixed-bottom py-3 mt-3">
        <button type="button" class="btn btn-primary btn-block" id="search">검색</button>
      </div> -->

  </main>

</div>

<!-- Modal -->


<script src="../main.js"></script></body>
</html>