<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 이벤트</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column">

  <header class="fixed-top header-main title">
    <section class="container-fluid top-nav between">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left icon-ml back"></span>
      </a>
      <h1>이벤트</h1>
      <div class="btns-wrap">
        <a href="#;" title="공유하기" data-toggle="modal" data-target="#share">
          <span class="icon icon-share icon-ml"></span>
        </a>
      </div>
    </section>
  </header>

  

  <main class="d-flex flex-column ui ui-footer">

    <section class="container-fluid px-0 event-content">

      <!-- editor content Here! -->
      <img src="/images/demo_banner.jpg" class="img-fluid" alt="이벤트 이미지">
      <div class="container-fluid">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quasi unde aliquid saepe facilis expedita cum adipisci aut itaque cupiditate ab, porro vitae officiis laborum ullam possimus enim eius necessitatibus officia repellat veniam sit fugit sint. Perferendis totam ipsam similique voluptatum eveniet maiores cum officiis! Alias, ut quam excepturi quos sit at nostrum fugiat saepe magni. Non dolorem suscipit ipsa qui repellendus molestiae perferendis debitis maiores mollitia omnis? Expedita ratione recusandae, debitis doloribus, repellendus magni delectus sequi a possimus incidunt veniam, eum laudantium quaerat quo. Voluptates quae fugit asperiores. Fugit maiores sint illum, incidunt ad alias nihil praesentium architecto quam magnam asperiores, voluptas tempore error excepturi eius itaque a aliquam nam magni voluptatum eveniet? Quam doloremque provident ipsum ea repellat fugiat earum, accusamus maxime deleniti laboriosam illo asperiores reiciendis vel nulla, dolores rem nobis cupiditate nemo explicabo soluta assumenda vitae? Aperiam unde iusto fugiat? Sint commodi provident earum unde sit obcaecati explicabo dolor quis dicta sequi natus nisi fuga saepe temporibus dolorum beatae nulla sapiente officia aliquid cumque deleniti, consectetur ipsam iusto tempora. Tempora animi voluptas consequatur. Nam, labore debitis beatae quasi deleniti autem quaerat perferendis sit. Fugiat aliquam, voluptas illum aliquid nobis delectus culpa, cupiditate itaque consectetur quisquam reiciendis?
      </div>
      <!--// editor content Here! -->

    </section>

  </main>

  <!-- footer -->
  <!-- Main Nav -->
<!-- <footer class="footer footer-nav fixed-bottom">
  <div class="container h-100">
    <ul class="d-flex h-100 justify-content-between align-items-center">
      <li>
        <a href="/service/home.html" class="icon icon-home active">
          <span class="sr-only">홈</span>
        </a>
      </li>
      <li>
        <a href="/event/event.html" class="icon icon-bag">
          <span class="sr-only">이벤트</span>
        </a>
      </li>
      <li>
        <a href="/story/storyHome.html" class="icon icon-yoap">
          <span class="sr-only">우리동네</span>
        </a>
      </li>
      <li class="readme">
        <a href="/chat/chatHome.html" class="icon icon-chat2">
          <span class="sr-only">채팅</span>
        </a>
      </li>
      <li class="readme">
        <a href="/mypage/mypageHome.html" class="icon icon-user">
          <span class="sr-only">마이페이지</span>
        </a>
      </li>
    </ul>
  </div>
</footer> -->

<script>
  $(function () {

    // 메뉴 on -- 비동
    $(".footer-nav .icon").on('click', function () {
      $(".footer-nav .icon").removeClass('active');
      $(this).addClass('active');
    })
  })

</script>

  <!-- share modal -->
    <!-- Modal -->
  <div class="modal fade" id="share" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">공유하기</h5>
          <div class="text-center mt-3">
            <div class="form-gruop my-4 col-14 offset-1">
              <input type="text" id="shareUrl" class="form-control" value="http://aaddfsdfsdfaaaa" onclick="select()"
                readonly>
            </div>
            <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">취소</button>
            <button type="button" class="btn btn-primary btn-fix btn-lg share-copy"
              data-clipboard-target="#shareUrl">링크복사</button>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <script>
    // 공유 주소 복사
    var clipboard = new ClipboardJS('.share-copy');
    clipboard.on('success', function (e) {
      alert('공유 주소가 복사됐습니다');
      $('#share').modal('hide');
    });
  </script>

</div>

<script src="../main.js"></script></body>
</html>