<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>YOAP - 첫 </title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

  <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


  <div class="d-flex flex-column">

      <header class="fixed-top header-main">
    <section class="container-fluid top-nav end">
      <!-- 지역선택 -->
      <a href="#;" class="area" data-toggle="modal" data-target="#areaChange">서초동</a>
      <a href="/service/searchFeed.html" class="icon icon-search icon-ml">
        <span class="sr-only">검색</span>
      </a>
      <a href="/service/nearMap.html" class="icon icon-map icon-ml">
        <span class="sr-only">지도</span>
      </a>
    </section>
    <!-- 카테고리 선택 -->
    <section class="container-fluid top-category">
      <label class="badge-checkbox" for="checkAll">
        <input type="checkbox" value="1" id="checkAll" hidden checked>
        <span>전체</span>
      </label>
      <label class="badge-checkbox" for="item-2">
        <input type="checkbox" value="2" id="item-2" hidden>
        <span>요리/제조</span>
      </label>
      <label class="badge-checkbox" for="item-3">
        <input type="checkbox" value="3" id="item-3" hidden>
        <span>반려동물</span>
      </label>
      <label class="badge-checkbox" for="item-4">
        <input type="checkbox" value="4" id="item-4" hidden>
        <span>가족/결혼</span>
      </label>
      <label class="badge-checkbox" for="item-5">
        <input type="checkbox" value="5" id="item-5" hidden>
        <span>자유주제</span>
      </label>
      <label class="badge-checkbox" for="item-6">
        <input type="checkbox" value="6" id="item-6" hidden>
        <span>정보</span>
      </label>
    </section>
  </header>

  <script>
    $(function() {
      // 전체 체크시 나머지 체크 해제
      $(".badge-checkbox #checkAll").on('click', function(){
        if($(this).prop('checked', true)) {
          console.log($(this).parent())
          $(this).parent().siblings('label').children('input').prop('checked', false);
        }
      });
      // 나머지 선택시 전체 체크 해제
      $(".badge-checkbox :not(#checkAll)").on('click', function(){
        $("#checkAll").prop('checked', false);
      });
    })
  </script>


    <main class="d-flex flex-column ui ui-feed">

      <!-- 글이 없을 경우 -->
      <div class="blank-info">
        <i class="icon icon-pencil2 color_coolgrey icon-xl"></i>
        <p class="text-bold">첫 글을 작성해주세요.</p>
      </div>

    </main>

    <!-- footer -->
    <!-- Main Nav -->
<!-- <footer class="footer footer-nav fixed-bottom">
  <div class="container h-100">
    <ul class="d-flex h-100 justify-content-between align-items-center">
      <li>
        <a href="/service/home.html" class="icon icon-home active">
          <span class="sr-only">홈</span>
        </a>
      </li>
      <li>
        <a href="/event/event.html" class="icon icon-bag">
          <span class="sr-only">이벤트</span>
        </a>
      </li>
      <li>
        <a href="/story/storyHome.html" class="icon icon-yoap">
          <span class="sr-only">우리동네</span>
        </a>
      </li>
      <li class="readme">
        <a href="/chat/chatHome.html" class="icon icon-chat2">
          <span class="sr-only">채팅</span>
        </a>
      </li>
      <li class="readme">
        <a href="/mypage/mypageHome.html" class="icon icon-user">
          <span class="sr-only">마이페이지</span>
        </a>
      </li>
    </ul>
  </div>
</footer> -->

<script>
  $(function () {

    // 메뉴 on -- 비동
    $(".footer-nav .icon").on('click', function () {
      $(".footer-nav .icon").removeClass('active');
      $(this).addClass('active');
    })
  })

</script>

    <!-- floating post ui -->
    <nav class="post-ui">
  <div class="wrap">
    <button type="button" class="fbtn" onclick="location.href='/service/addFeed.html'">
      <i class="icon icon-plus"></i>
      <span class="sr-only">글쓰기</span>
    </button>
    <!-- <ul>
      <li>
        <button type="button" class="fbtn">
          <span class="sr-only">a글쓰기</span>
        </button>
      </li>
      <li>
        <button type="button" class="fbtn">
          <span class="sr-only">a글쓰기</span>
        </button>
      </li>
    </ul> -->
  </div>
</nav>

  </div>

  <script>
    $(function () {
      // Slides
      $(".owl-carousel").owlCarousel({
        items: 1,
        dots: true,
        // autoWidth:true,
        // autoHeight:false
      });

      // like, bookmark event action
      $(".icon-bookmark").on('click', function () {
        var status = $(this).hasClass('icon-bookmark-on on');
        if (status) {
          $(this).removeClass('icon-bookmark-on on');
        } else {
          $(this).addClass('icon-bookmark-on on');
        }
      });
      $(".icon-like").on('click', function () {
        var status = $(this).hasClass('icon-like-on heart-on');
        if (status) {
          $(this).removeClass('icon-like-on heart-on');
        } else {
          $(this).addClass('icon-like-on heart-on');
        }
      });

      // 밑으로 끌어서 새로고침
      $('main').xpull({
        'callback': function () {
          console.log('Released...');
        }
      })

      // Read more
      AddReadMore();
    })

    // Read more Function
    function AddReadMore() {
      var carLmt = 80;
      var readMoreTxt = " ... 더 보기";
      var readLessTxt = " 숨기기";

      $(".addReadMore").each(function () {
        if ($(this).find(".firstSec").length)
          return;

        var allstr = $(this).text();
        if (allstr.length > carLmt) {
          var firstSet = allstr.substring(0, carLmt);
          var secdHalf = allstr.substring(carLmt, allstr.length);
          var strtoadd = firstSet + "<span class='SecSec'>" + secdHalf + "</span><span class='readMore'  title='더보기'>" + readMoreTxt + "</span>";
          $(this).html(strtoadd);
        }

      });
      $(document).on("click", ".readMore,.readLess", function () {
        $(this).closest(".addReadMore").toggleClass("showlesscontent showmorecontent");
      });
    }
  </script>
<script src="../main.js"></script></body>

</html>