<head><link href=".././css/styles.css" rel="stylesheet"></head><div class="modal fade" id="areaChange" tabindex="-1" aria-labelledby="areaChangeLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="areaChangeLabel">지역설정</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group row">
          <label class="col-16 label">현재동네</label>
          <div class="col-14">
            <label for="here" class="text-label round">서초동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="here" checked>
              <label class="custom-control-label" for="here">
                <span class="sr-only">서초동</span>
              </label>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <section class="col-14">
            <div class="bg-wrap">
              <b class="label">근처 동네</b>
              <ul class="list-area">
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area1" value="대치동">
                    <label class="form-check-label" for="area1">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area2" value="개포동">
                    <label class="form-check-label" for="area2">
                      서울 강남구 개포동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area3" value="양재동">
                    <label class="form-check-label" for="area3">
                      서울 강남구 양재동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area4" value="역삼동">
                    <label class="form-check-label" for="area4">
                      서울 강남구 역삼동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area5" value="ㅁㅁ">
                    <label class="form-check-label" for="area5">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area6" value="ㅎㅎ">
                    <label class="form-check-label" for="area6">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area7" value="ㅗㅗ">
                    <label class="form-check-label" for="area7">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area8" value="ㅈㅈ">
                    <label class="form-check-label" for="area8">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="form-group row">
          <label class="col-16 label">거주지 동네</label>
          <div class="col-14">
            <label for="home" class="text-label round">서초동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="home">
              <label class="custom-control-label" for="home">
                <span class="sr-only">서초동</span>
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-16 label">직장 동네</label>
          <div class="col-14">
            <label for="office" class="text-label round">여의도동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="office">
              <label class="custom-control-label" for="office">
                <span class="sr-only">여의도동</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-fix btn-outline-primary">확인</button>
      </div>
    </div>
  </div>
</div>

<script>
// modal 팝업내 위치 선택 add active
$(".list-area li .form-check-label").on('click', function() {
  $(".list-area li .form-check-label").removeClass('active');
  $(this).addClass('active');
  // console.log($(this).prev('input').val());
  $("#here").prop('checked', true);
  console.log($(this).prev('input').is(':checked'));
});
$("input[name='areaOption']").on('change', function() {
  $(".list-area li .form-check-label").removeClass('active');
});
</script><script src="../main.js"></script>