<head><link href=".././css/styles.css" rel="stylesheet"></head>  <!-- Modal -->
  <div class="modal fade" id="share" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">공유하기</h5>
          <div class="text-center mt-3">
            <div class="form-gruop my-4 col-14 offset-1">
              <input type="text" id="shareUrl" class="form-control" value="http://aaddfsdfsdfaaaa" onclick="select()"
                readonly>
            </div>
            <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">취소</button>
            <button type="button" class="btn btn-primary btn-fix btn-lg share-copy"
              data-clipboard-target="#shareUrl">링크복사</button>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <script>
    // 공유 주소 복사
    var clipboard = new ClipboardJS('.share-copy');
    clipboard.on('success', function (e) {
      alert('공유 주소가 복사됐습니다');
      $('#share').modal('hide');
    });
  </script><script src="../main.js"></script>