<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>자주 묻는 질문</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="/css/headertitle.css">
  <!-- include -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js" crossorigin="anonymous"></script> -->
<script src="/js/dotdotdot.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
<script src="/js/owlcarousel.js"></script>
<script type="text/javascript" defer src="/js/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/daterangepicker.css" />
<script type="text/javascript" defer src="/js/daterangepicker.js"></script>

<!-- swiper css, js -->
<link rel="stylesheet" href="/css/swiper-bundle.min.css">
<script src="/js/swiper-bundle.js"></script>


<!-- header -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            if ($('.navbar-collapse').hasClass('show')) {
                $('body').removeClass('hidden');
            } else {
                $('body').addClass('hidden');
            }
        })

    })

</script>
<link href=".././css/styles.css?34fa27f2c7d7877b4e41" rel="stylesheet"></head>

<body>
  <!-- 브라우저 권장 -->
  <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->

  <div class="fm">
    <!-- 헤더 -->
    <header class="header">

  <div class="container">
    <div class="header-top">
      <!-- 로그인 전 -->
      <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="/login.html">로그인<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cscenter/notice.html">고객지원</a>
        </li>
      </ul>
      <!-- 로그인 후 -->
      <!-- <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <button type="button" class="nav-link">로그아웃</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/farmPlay.html">고객지원</a>
        </li>
      </ul> -->
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/index.html">
        <img src="/images/logo@3x.png" alt="로고" class="nav-logo">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarSupportedContent backdropUi" aria-expanded="false" aria-label="Toggle navigation">
        <div class="acetrnt-toggle" data-click-state="1">
          <span class="icon-bar line-1"></span>
          <span class="icon-bar line-2"></span>
          <span class="icon-bar line-3"></span>
        </div>
      </button>


      <div class="navbar-collapse collapse multi-collapse" id="navbarSupportedContent">
        <!-- app header ui -->
        <div class="app-header-ui">
          <a href="/login.html" class="login">로그인 해주세요
            <img class="sm-icon" srcset="/images/icon-right-white.png 400w,
                    /images/icon-right-white@2x.png 700w,
                    /images/icon-right-white@3x.png 1000w" src="/images/icon-right-white@3x.png" alt="로그인페이지로이동" />
          </a>
          <div class="list">
            <a href="/index.html">
              <img class="sm-icon" srcset="/images/icon-home-white.png 400w,
                      /images/icon-home-white@2x.png 700w,
                      /images/icon-home-white@3x.png 1000w" src="/images/icon-home-white@3x" alt="홈" />
              홈
            </a>
            <a href="">
              <img class="sm-icon" srcset="/images/icon-mypage-white.png 400w,
                      /images/icon-mypage-white@2x.png 700w,
                      /images/icon-mypage-white@3x.png 1000w" src="/images/icon-mypage-white@3x" alt="마이페이지" />
              마이페이지
            </a>
            <!-- non member -->
            <a href="/login.html">
              <img class="sm-icon" srcset="/images/icon-date-white.png 400w,
                      /images/icon-date-white@2x.png 700w,
                      /images/icon-date-white@3x.png 1000w" src="/images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a>
            <!-- member -->
            <!-- <a href="/mypage/myBook.html">
              <img class="sm-icon" srcset="/images/icon-date-white.png 400w,
                                  /images/icon-date-white@2x.png 700w,
                                  /images/icon-date-white@3x.png 1000w" src="/images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a> -->
          </div>
        </div>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/stay/stayMain.html">숙소<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/exp/expMain.html">체험</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/promotions/promoMain.html">프로모션</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products/productsMain.html">상품구매</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">우수체험관</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 web-header-ui">
          <!-- 로그인 전 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color" data-toggle="modal" data-target="#reservationConfirm">예약확인&nbsp;</a>
          </div>
          <!-- 로그인 후 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color">예약확인&nbsp;</a>
            <a href="/login.html" class="nav-right">|&nbsp; 마이페이지</a>
          </div>
        </form>
      </div>
    </nav>
  </div>
</header>
    <main class="d-flex flex-column h-100 main">
      <!-- Content Here -->
      <header class="header-title">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex justify-content-between">
                <!-- <a href="">
                                  <img src="/images/icon-left-black@3x.png" class="sm-icon" alt="뒤로가기">
                                </a> -->
                <button class="navbar-toggler collapsed header-main" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarSupportedContent backdropUi" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="acetrnt-toggle" data-click-state="1">
                    <span class="icon-bar line-1"></span>
                    <span class="icon-bar line-2"></span>
                    <span class="icon-bar line-3"></span>
                  </div>
                </button>
                <h1 class="title">고객지원</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="cs-tab-nav text-center">
        <div class="container">
          <div class="row">
            <div class="col-12 m-p0">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link " href="/cscenter/notice.html">공지사항</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/cscenter/faq.html">자주 묻는 질문</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/cscenter/request.html">1:1문의</a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>


      <!-- faq -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="faq-list-body">
              <button class="btn faq-list p-0 not-focus" type="button" data-toggle="collapse" data-target="#faq1" aria-expanded="false">
                <span class="number">7</span>
                <div class="d-flex justify-content-between faq-toggle">
                  <h1 class="font-weight-bold">자동이체 문자는 무엇인가요?</h1>
                </div>
              </button>
              <div class="collapse" id="faq1">
                <div class="faq-collapse card card-body">
                  펌뱅킹
                  토스는 은행자동출금(CMS) 시스템으로 송금하기 때문에, 토스 앱에 계좌를 등록하면 은행으로부터 은행자동출금(CMS) 시스템에 등록되었다는 문자를 받을수 있습니다. 이 메시지는 은행의 CMS 시스템을 이용한 자동이체망 서비스에 등록되었다는 의미이며, 토스에서는 암호 입력 없이는 절대 의도하지 않은 송금을 할 수 없기 때문에 걱정 않으셔도 됩니다.
                  은행마다 메시지의 내용은 다를 수 있으며 메시지 발송 시점 또한 은행마다 다르기 때문에 계좌를 등록한 다음날, 또는 탈퇴 후 문자가 발송될 수도 있습니다.

                  오픈뱅킹
                  12월 18일부터 토스 서비스가 금융결제원의 오픈뱅킹을 활용하여 제공됩니다. 오픈뱅킹은 송금 등의 금융 서비스를 표준화된 형태로 제공하는 방식으로, 이를 통해 토스와 같은 핀테크 앱에서 송금 등의 금융 서비스를 간편하게 이용할 수 있습니다.
                  기존 토스의 송금 서비스는 개별 은행과의 계약을 통해 제공되었으나, 오픈뱅킹으로 토스의 송금 서비스도 금융결제원의 표준화된 방식을 통해 제공되는 형태로 변경됩니다.

                  토스에 등록한 은행 계좌에서 송금을 할 때, 펌뱅킹 뿐 아니라 오픈뱅킹을 통한 출금 이체에 대해서도 함께 동의 받게 됩니다.
                  오픈뱅킹 신규 등록 및 계좌 전환 시, 은행에서 각 계좌별 1회씩 발송된 출금이체 동의 확인 문자입니다. 문자 발송 시점은 은행마다 다를 수 있습니다.
                </div>
              </div>
            </div>

            <div class="faq-list-body">
              <button class="btn faq-list p-0 not-focus" type="button" data-toggle="collapse" data-target="#faq2" aria-expanded="false">
                <span class="number">6</span>
                <div class="d-flex justify-content-between w-100 faq-toggle">
                  <h1 class="font-weight-bold">돈을 잘못 보냈어요.</h1>
                </div>
              </button>
              <div class="collapse" id="faq2">
                <div class="faq-collapse card card-body">
                  송금이 완료되었다면 취소가 불가하며, 지인분이나 업체로 오송금을 하셨다면
                  직접 연락하여 반환을 요청해주시는 것이 빠르고 정확한 방법입니다.

                  전혀 모르는 분에게 잘못 송금하신 경우, 토스 고객센터로 문의해주시면 도움드리겠습니다.

                  계좌 착오송금 : 토스가 은행에 접수하며, 은행에서 오수취인과 중개합니다.
                  연락처 착오송금 : 토스가 오수취인에게 직접 중개합니다.
                  (중개의 경우, 강제성이 없는 절차인 점 참고 부탁드립니다.)
                  단, 사기거래나 보이스피싱인 경우 접수가 불가할 수 있습니다.
                </div>
              </div>
            </div>

            <div class="faq-list-body">
              <button class="btn faq-list p-0 not-focus" type="button" data-toggle="collapse" data-target="#faq3" aria-expanded="false">
                <span class="number">5</span>
                <div class="d-flex justify-content-between w-100 faq-toggle">
                  <h1 class="font-weight-bold">예약취소 및 환불은 어떻게 하나요?</h1>
                </div>
              </button>
              <div class="collapse" id="faq3">
                <div class="faq-collapse card card-body">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
            </div>

            <div class="faq-list-body">
              <button class="btn faq-list p-0 not-focus" type="button" data-toggle="collapse" data-target="#faq4" aria-expanded="false">
                <span class="number">4</span>
                <div class="d-flex justify-content-between w-100 faq-toggle">
                  <h1 class="font-weight-bold">예약취소 및 환불은 어떻게 하나요?</h1>
                </div>
              </button>
              <div class="collapse" id="faq4">
                <div class="faq-collapse card card-body">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
            </div>

            <div class="faq-list-body">
              <button class="btn faq-list p-0 not-focus" type="button" data-toggle="collapse" data-target="#faq5" aria-expanded="false">
                <span class="number">3</span>
                <div class="d-flex justify-content-between w-100 faq-toggle">
                  <h1 class="font-weight-bold">예약취소 및 환불은 어떻게 하나요?</h1>
                </div>
              </button>
              <div class="collapse" id="faq5">
                <div class="faq-collapse card card-body">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
            </div>

            <div class="faq-list-body">
              <button class="btn faq-list p-0 not-focus" type="button" data-toggle="collapse" data-target="#faq6" aria-expanded="false">
                <span class="number">2</span>
                <div class="d-flex justify-content-between w-100 faq-toggle">
                  <h1 class="font-weight-bold">예약취소 및 환불은 어떻게 하나요?</h1>
                </div>
              </button>
              <div class="collapse" id="faq6">
                <div class="faq-collapse card card-body">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
            </div>

            <div class="faq-list-body">
              <button class="btn faq-list p-0 not-focus" type="button" data-toggle="collapse" data-target="#faq7" aria-expanded="false">
                <span class="number">1</span>
                <div class="d-flex justify-content-between w-100 faq-toggle">
                  <h1 class="font-weight-bold">예약취소 및 환불은 어떻게 하나요?</h1>
                </div>
              </button>
              <div class="collapse" id="faq7">
                <div class="faq-collapse card card-body">
                  Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- 푸터 -->
    <!-- Footer -->
<footer class="footer bg-light text-lg-start">
    <!-- Grid container -->
    <div class="container">
        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-12 mb-4">
                <ul class="list-unstyled mb-0 d-flex">
                    <li>
                        <a href="/account/terms.html" class="text-dark">이용약관&nbsp;&nbsp;|</a>
                    </li>
                    <li>
                        <a href="/account/policy.html" class="text-dark">&nbsp;&nbsp;개인정보처리방침&nbsp;&nbsp;|</a>
                    </li>
                    <li>
                        <a href="/cscenter/notice.html" class="text-dark">&nbsp;&nbsp;고객지원</a>
                    </li>
                    <li>
                        <a data-toggle="modal" data-target="#partnership" class="text-dark">&nbsp;&nbsp;제휴 및 입점문의</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->


            <!-- 제휴 및 입점 문의 -->
            <!-- Modal -->
            <div class="modal fade" id="partnership" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog popup">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h4 class="modal-title text-md" id="exampleModalLabel">제휴 및 입점 문의</h4>
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img class="sm-icon" srcset="/images/icon-cancel-gray.png 400w,
                                                                                                                                                /images/icon-cancel-gray@2x.png 700w,
                                                                                                                                                /images/icon-cancel-gray@3x.png 1000w" src="/images/icon-cancel-gray@3x.png" alt="닫기" />
              </button> -->
                        </div>
                        <div class="modal-body">
                            <input type="text" class="form-control" placeholder="업체명">
                            <input type="text" class="form-control mt-3" placeholder="브랜드명">
                            <input type="text" class="form-control mt-3" placeholder="담당자명">
                            <input type="text" class="form-control mt-3" placeholder="담당자 이메일">
                            <input type="text" class="form-control mt-3" placeholder="담당자 전화번호">
                            <textarea class="form-control mt-4" cols="30" rows="10" placeholder="구체적인 제휴내용을 입력하세요"></textarea>
                        </div>
                        <div class="mt-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check">
                                <label class="custom-control-label checkbox text-dark" for="check">개인정보 수집 및 이용에 동의</label>
                            </div>
                            <textarea class="form-control mt-2 bg-white" cols="30" rows="10" readonly></textarea>

                        </div>
                        <div class="modal-footer buttons">
                            <button type="button" class="btn btn-outline-primary list-one" data-dismiss="modal">취소</button>
                            <button type="button" class="btn btn-primary list-two">신청하기</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Grid column-->
            <div class="col-lg-12 mb-4 m-t5">
                <h5 class="text-uppercase mb-0">액티부키</h5>
                <div class="d-flex justify-content-between align-items-end">
                    <div>
                        <div class="m-t1">
                            <span>사업자 등록번호 : 123-56-789</span>
                            <span>대표 : 이동원</span>
                        </div>
                        <div class="m-th">전라북도 전주시 완산구 효자동2가 바우배기2길 18, 2층 202호</div>
                    </div>
                    <!-- sns -->
                    <ul class="sns-group">
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="/images/naver-footer.png 400w,
                                                /images/naver-footer@2x.png 700w,
                                                /images/naver-footer@3x.png 1000w" src="/images/icon-right-white@3x.png" alt="네이버" />
                            </a>
                        </li>
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="/images/facebook.png 400w,
                                                /images/facebook@2x.png 700w,
                                                /images/facebook@3x.png 1000w" src="/images/icon-right-white@3x.png" alt="카카오" />
                            </a>
                        </li>
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="/images/instagram.png 400w,
                                                /images/instagram@2x.png 700w,
                                                /images/instagram@3x.png 1000w" src="/images/icon-right-white@3x.png" alt="인스타그램" />
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

</footer>
<!-- Footer -->
  </div>

  <!-- JS -->
  <script>
    $(function () {
      var faqList = $('.faq-list');
      var collapse = $('.collapse');

      faqList.click(function (e) {
        var thisEl = $(e.currentTarget);
        var collapseHasShow = thisEl.next(collapse).hasClass('show');
        if (collapseHasShow) {
          thisEl.find('.faq-toggle').removeClass('faq-toggle-up');
        } else {
          thisEl.find('.faq-toggle').addClass('faq-toggle-up');
        }
      })
    })
  </script>
<script src=".././js/index.bundle.js?34fa27f2c7d7877b4e41"></script></body>

</html>