<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>YOAP - 쿠폰목록</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

    <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


    <div class="d-flex flex-column">

        <header class="header header-depth1 fixed-top">
            <div class="container">
                <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
                    <span class="icon icon-left icon-ml"></span>
                </a>
                <h1>쿠폰목록</h1>
            </div>
        </header>

        <main class="d-flex flex-column ui">

            <div class="container mt-2">
                <div class="row">
                    <div class="form-group col-16">
                        <div class="input-button">
                            <input type="text" class="form-control" placeholder="키워드 검색">
                            <button type="button" class="btn icon icon-search" onclick="location.href='/story/storySearchResult.html'">
                                <span class="sr-only">검색</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="section-line">
            <div>
                <ul class="list-coupon">
                    <li>
                        <div class="store-bg">
                            <div style="background-image:url('/images/demo_feed.jpg');"></div>
                        </div>
                        <div class="coupon-content">
                            <h1>총각네 야채가게</h1>
                            <div class="mt-3">
                                <p class="mb-0 bold">500원 할인쿠폰</p>
                                <p class="mb-0 date">2021-00-00 까지</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="store-bg">
                            <div style="background-image:url('/images/demo_feed.jpg');"></div>
                        </div>
                        <div class="coupon-content">
                            <h1>총각네 야채가게</h1>
                            <div class="mt-3">
                                <p class="mb-0 bold">500원 할인쿠폰</p>
                                <p class="mb-0 date">2021-00-00 까지</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="store-bg">
                            <div style="background-image:url('/images/demo_feed.jpg');"></div>
                        </div>
                        <div class="coupon-content">
                            <h1>총각네 야채가게</h1>
                            <div class="mt-3">
                                <p class="mb-0 bold">500원 할인쿠폰</p>
                                <p class="mb-0 date">2021-00-00 까지</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- <div class="container fixed-bottom py-3 mt-3">
        <button type="button" class="btn btn-primary btn-block" id="search">검색</button>
      </div> -->

        </main>

    </div>

    <!-- Modal -->


<script src="../main.js"></script></body>

</html>