<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 자주 묻는 질문</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">
  
  <header class="fixed-top header-main title">
    <section class="container-fluid top-nav between">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left icon-ml back"></span>
      </a>
      <h1>자주 묻는 질문</h1>
    </section>
  </header>

  <main class="d-flex flex-column h-100 ui ui-footer">

    <div class="container-fluid px-0 mypage">
      <div class="accordion" id="accordionItem">
        <div class="card">
          <div class="card-header" id="item1">
            <h2 class="mb-0">
              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                Q. 요앞은 어떤 서비스인가요?
                <span class="icon icon-down icon-ml"></span>
              </button>
            </h2>
          </div>
          <div id="collapse1" class="collapse" aria-labelledby="item1" data-parent="#accordionItem">
            <div class="card-body">
              A. 요앞은 주변 상권정보 및 지역 커뮤니티 서비스입니다.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="item2">
            <h2 class="mb-0">
              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Q. 자주 묻는 질문 자주 묻는 질문 자주 묻는 질문 자주 묻는 질문 
                <span class="icon icon-down icon-ml"></span>
              </button>
            </h2>
          </div>
          <div id="collapse2" class="collapse" aria-labelledby="item2" data-parent="#accordionItem">
            <div class="card-body">
              A. 요앞은 주변 상권정보 및 지역 커뮤니티 서비스입니다. 변 상권정보 및 지역 커뮤니티 서비스입니다.변 상권정보 및 지역 커뮤니티 서비스입니다.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="item3">
            <h2 class="mb-0">
              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                Q. 자주 묻는 질문 자주 묻는 질문 자주 묻는 질문 자주 묻는 질문 주 묻는 질문 자주 묻는 질문 
                <span class="icon icon-down icon-ml"></span>
              </button>
            </h2>
          </div>
          <div id="collapse4" class="collapse" aria-labelledby="item3" data-parent="#accordionItem">
            <div class="card-body">
              A. 요앞은 주변 상권정보 및 지역 커뮤니티 서비스입니다. 변 상권정보 및 지역 커뮤니티 서비스입니다.변 상권정보 및 지역 커뮤니티 서비스입니다.
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- footer -->
  <!-- Main Nav -->
<!-- <footer class="footer footer-nav fixed-bottom">
  <div class="container h-100">
    <ul class="d-flex h-100 justify-content-between align-items-center">
      <li>
        <a href="/service/home.html" class="icon icon-home active">
          <span class="sr-only">홈</span>
        </a>
      </li>
      <li>
        <a href="/event/event.html" class="icon icon-bag">
          <span class="sr-only">이벤트</span>
        </a>
      </li>
      <li>
        <a href="/story/storyHome.html" class="icon icon-yoap">
          <span class="sr-only">우리동네</span>
        </a>
      </li>
      <li class="readme">
        <a href="/chat/chatHome.html" class="icon icon-chat2">
          <span class="sr-only">채팅</span>
        </a>
      </li>
      <li class="readme">
        <a href="/mypage/mypageHome.html" class="icon icon-user">
          <span class="sr-only">마이페이지</span>
        </a>
      </li>
    </ul>
  </div>
</footer> -->

<script>
  $(function () {

    // 메뉴 on -- 비동
    $(".footer-nav .icon").on('click', function () {
      $(".footer-nav .icon").removeClass('active');
      $(this).addClass('active');
    })
  })

</script>

</div>

<script>
  $(function(){
    $(".collapse").on('show.bs.collapse', function(){
      // alert('aa')
      $(this).siblings('.card-header').find('.icon').addClass('active');
    });
    $(".collapse").on('hide.bs.collapse', function(){
      $(this).siblings('.card-header').find('.icon').removeClass('active');
    });
  })
</script>
<script src="../main.js"></script></body>
</html>
