<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>YOAP - 마이페이지</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>
    <div class="d-flex h-100 flex-column">
        <header class="fixed-top header-main title">
            <section class="container-fluid top-nav end">
                <h1>마이페이지</h1>
                <a href="/mypage/config.html" class="icon icon-setting">
                    <span class="sr-only">설정</span>
                </a>
            </section>
        </header>

        <main class="d-flex h-100 flex-column justify-content-between ui ui-footer">
            <form>
                <div class="container mt-2">
                    <div class="row">
                        <div class="col-16">
                            <!-- item -->
                            <article class="mypageitem-feed">
                                <div class="mypageitem-head">
                                    <a href="/service/shopDetail.html" class="userthumb userthumb-lg" style="background-image: url('/images/user_photo.png');"></a>
                                    <!-- 인증 상점일 경우, icon-members class 적용 -->
                                    <h2 class="icon-members">아이디&nbsp|&nbsp업체명</h2>
                                    <div class="info">
                                        <span>서초동</span>
                                        <a href="#" class="update" data-toggle="modal" data-target="#areaChange">변경</a>
                                    </div>
                                </div>
                            </article>
                            <!--// item -->
                        </div>

                        <div class="col-16">
                            <div class="mt-1 btn_group flex-btn">
                                <a href="/mypage/mypageUpdateInfo.html" class="btn btn-block btn-outline-primary btn-lg mr-1 w-50">프로필 수정</a>
                                <!-- 상점인증 안된경우  popup창 뜸, 상점인증 된 경우에는 내상점 수정페이지로 이동-->
                                <div class="ml-1 w-50" data-toggle="modal" data-target="#myStore">
                                    <a href="#" class="btn btn-block btn-lg disabled mt-0">내 상점</a>
                                </div>
                                <!-- <a href="/mypage/updateStore.html" class="btn btn-block btn-lg btn-outline-primary  ml-1 w-50 mt-0">내 상점</a>                                               -->
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <hr class="section-line">
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="/mypage/myArticle.html" class="list">
                                <span class="icon icon-pencil"></span>
                                <span class="title">내가 쓴 글</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="/mypage/myAreaConfirmHome.html" class="list">
                                <span class="icon icon-location"></span>
                                <span class="title">지역 인증</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="/mypage/myStoreConfirm.html" class="list">
                                <span class="icon icon-shop"></span>
                                <span class="title">상점 인증</span>
                            </a>
                            <!-- 상점 인증 했을 경우 -->
                            <!-- <a href="/mypage/myStoreConfirm.html" class="list">
                  <span class="icon icon-chat"></span>
                  <span class="title">내 상점 리뷰</span>
                </a> -->
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="/mypage/push.html" class="list new">
                                <span class="icon icon-push"></span>
                                <span class="title">알림</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="/mypage/myFavorite.html" class="list">
                                <span class="icon icon-bookmark"></span>
                                <span class="title">즐겨찾기</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="/mypage/myFavoriteStore.html" class="list">
                                <span class="icon icon-like"></span>
                                <span class="title">관심상점</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="/mypage/csCenter.html" class="list">
                                <span class="icon icon-headphone"></span>
                                <span class="title">고객센터</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="#" class="list" data-toggle="modal" data-target="#share">
                                <span class="icon icon-share"></span>
                                <span class="title">요앞공유</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="#" class="list" data-toggle="modal" data-target="#share">
                                <span class="icon icon-qr"></span>
                                <span class="title">QR체크인</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="#" class="list" data-toggle="modal" data-target="#share">
                                <span class="icon icon-check"></span>
                                <span class="title">출석체크</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="#" class="list" data-toggle="modal" data-target="#share">
                                <span class="icon icon-coupon"></span>
                                <span class="title">쿠폰함</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="#" class="list" data-toggle="modal" data-target="#share">
                                <span class="icon icon-coupon-2"></span>
                                <span class="title">쿠폰발급</span>
                            </a>
                        </div>
                        <div class="col-4 col-lg-2 p-0 mypage-body">
                            <a href="#" class="list" data-toggle="modal" data-target="#share">
                                <span class="icon icon-qr-scan"></span>
                                <span class="title">QR스캔</span>
                            </a>
                        </div>
                        <hr class="section-line">

                    </div>

                    <div class="mypage-body">
                        <h3 class="mt-3 title-grey mb-1">최근 본 상점목록</h3>
                        <ul class="store">
                            <li class="thumb-body">
                                <a href="/service/shopDetail.html">
                                    <div class="thumb" style="background-image: url('https://cdn.pixabay.com/photo/2015/05/31/13/59/salad-791891_960_720.jpg');"></div>
                                    <p class="title">총각네 야채가게</p>
                                    <p class="address">서초동 서초대로13</p>
                                </a>
                            </li>
                            <li class="thumb-body">
                                <a href="/service/shopDetail.html">
                                    <div class="thumb" style="background-image: url('https://cdn.pixabay.com/photo/2015/05/31/13/59/salad-791891_960_720.jpg');"></div>
                                    <p class="title">총각네 야채가게</p>
                                    <p class="address">서초동 서초대로13</p>
                                </a>
                            </li>

                            <li class="thumb-body">
                                <a href="/service/shopDetail.html">
                                    <div class="thumb" style="background-image: url('https://cdn.pixabay.com/photo/2015/05/31/13/59/salad-791891_960_720.jpg');"></div>
                                    <p class="title">총각네 야채가게</p>
                                    <p class="address">서초동 서초대로13</p>
                                </a>
                            </li>
                            <li class="thumb-body">
                                <a href="/service/shopDetail.html">
                                    <div class="thumb" style="background-image: url('https://cdn.pixabay.com/photo/2015/05/31/13/59/salad-791891_960_720.jpg');"></div>
                                    <p class="title">총각네 야채가게</p>
                                    <p class="address">서초동 서초대로13</p>
                                </a>
                            </li>
                            <li class="thumb-body">
                                <a href="/service/shopDetail.html">
                                    <div class="thumb" style="background-image: url('https://cdn.pixabay.com/photo/2015/05/31/13/59/salad-791891_960_720.jpg');"></div>
                                    <p class="title">총각네 야채가게</p>
                                    <p class="address">서초동 서초대로13</p>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </form>
        </main>
        <!-- footer -->
        <!-- Main Nav -->
<!-- <footer class="footer footer-nav fixed-bottom">
  <div class="container h-100">
    <ul class="d-flex h-100 justify-content-between align-items-center">
      <li>
        <a href="/service/home.html" class="icon icon-home active">
          <span class="sr-only">홈</span>
        </a>
      </li>
      <li>
        <a href="/event/event.html" class="icon icon-bag">
          <span class="sr-only">이벤트</span>
        </a>
      </li>
      <li>
        <a href="/story/storyHome.html" class="icon icon-yoap">
          <span class="sr-only">우리동네</span>
        </a>
      </li>
      <li class="readme">
        <a href="/chat/chatHome.html" class="icon icon-chat2">
          <span class="sr-only">채팅</span>
        </a>
      </li>
      <li class="readme">
        <a href="/mypage/mypageHome.html" class="icon icon-user">
          <span class="sr-only">마이페이지</span>
        </a>
      </li>
    </ul>
  </div>
</footer> -->

<script>
  $(function () {

    // 메뉴 on -- 비동
    $(".footer-nav .icon").on('click', function () {
      $(".footer-nav .icon").removeClass('active');
      $(this).addClass('active');
    })
  })

</script>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="areaChange" tabindex="-1" aria-labelledby="areaChangeLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="areaChangeLabel">지역설정</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group row">
          <label class="col-16 label">현재동네</label>
          <div class="col-14">
            <label for="here" class="text-label round">서초동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="here" checked>
              <label class="custom-control-label" for="here">
                <span class="sr-only">서초동</span>
              </label>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <section class="col-14">
            <div class="bg-wrap">
              <b class="label">근처 동네</b>
              <ul class="list-area">
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area1" value="대치동">
                    <label class="form-check-label" for="area1">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area2" value="개포동">
                    <label class="form-check-label" for="area2">
                      서울 강남구 개포동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area3" value="양재동">
                    <label class="form-check-label" for="area3">
                      서울 강남구 양재동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area4" value="역삼동">
                    <label class="form-check-label" for="area4">
                      서울 강남구 역삼동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area5" value="ㅁㅁ">
                    <label class="form-check-label" for="area5">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area6" value="ㅎㅎ">
                    <label class="form-check-label" for="area6">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area7" value="ㅗㅗ">
                    <label class="form-check-label" for="area7">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check hide">
                    <input class="form-check-input" type="radio" name="area" id="area8" value="ㅈㅈ">
                    <label class="form-check-label" for="area8">
                      서울 강남구 대치동
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="form-group row">
          <label class="col-16 label">거주지 동네</label>
          <div class="col-14">
            <label for="home" class="text-label round">서초동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="home">
              <label class="custom-control-label" for="home">
                <span class="sr-only">서초동</span>
              </label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-16 label">직장 동네</label>
          <div class="col-14">
            <label for="office" class="text-label round">여의도동</label>
          </div>
          <div class="col-2 px-0 d-flex align-items-center">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" name="areaOption" id="office">
              <label class="custom-control-label" for="office">
                <span class="sr-only">여의도동</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-fix btn-outline-primary">확인</button>
      </div>
    </div>
  </div>
</div>

<script>
// modal 팝업내 위치 선택 add active
$(".list-area li .form-check-label").on('click', function() {
  $(".list-area li .form-check-label").removeClass('active');
  $(this).addClass('active');
  // console.log($(this).prev('input').val());
  $("#here").prop('checked', true);
  console.log($(this).prev('input').is(':checked'));
});
$("input[name='areaOption']").on('change', function() {
  $(".list-area li .form-check-label").removeClass('active');
});
</script>
      <!-- Modal -->
  <div class="modal fade" id="share" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">공유하기</h5>
          <div class="text-center mt-3">
            <div class="form-gruop my-4 col-14 offset-1">
              <input type="text" id="shareUrl" class="form-control" value="http://aaddfsdfsdfaaaa" onclick="select()"
                readonly>
            </div>
            <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">취소</button>
            <button type="button" class="btn btn-primary btn-fix btn-lg share-copy"
              data-clipboard-target="#shareUrl">링크복사</button>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <script>
    // 공유 주소 복사
    var clipboard = new ClipboardJS('.share-copy');
    clipboard.on('success', function (e) {
      alert('공유 주소가 복사됐습니다');
      $('#share').modal('hide');
    });
  </script>

    <!-- 상점 등록 Modal -->
    <div class="modal fade" id="myStore" tabindex="-1" aria-labelledby="myStoreLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 class="modal-title info">상점을 등록 하시겠습니까?</h5>
                    <p class="text-center my-4">
                        상점 등록을 통해<br> 내상점 관리가 가능합니다<br>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary btn-lg btn-fix" data-dismiss="modal">아니요</button>
                    <button type="button" class="btn btn-primary btn-lg btn-fix" onclick="location.href='/mypage/myStoreConfirm.html'">예</button>
                </div>
            </div>
        </div>
    </div>
<script src="../main.js"></script></body>

</html>