<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>YOAP - 내 상점 상세</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

    <div class="d-flex h-100 flex-column">
        <header class="header header-depth1 fixed-top">
            <section class="container-fluid flex-betweenb top-nav between">
                <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
                    <span class="icon icon-left"></span>
                </a>
                <h1>내 상점</h1>
            </section>
        </header>

        <main class="d-flex h-100 flex-column justify-content-between ui">
            <form>
                <div class="container mt-2">
                    <div class="row">
                        <div class="form-group form-detail col-16">
                            <h6 class="text-goods bold">계정 정보</h6>
                            <section class="d-flex flex-column justify-content-center align-items-center">
                                <!-- 사용자 썸네일 -->
                                <div class="userthumb mb-2" style="background-image: url('/images/user_photo.png');">
                                    <span class="icon icon-circle-user color_coolgrey"></span>
                                </div>
                                <input type="file" name="userthumb" id="addThumb" class="sr-only">
                                <label for="addThumb">
                                    대표 사진
                                </label>
                            </section>
                            <div class="row mt-3">
                                <div class="form-group form-detail col-16">
                                    <h6 class="label d-block">이미지</h6>
                                    <!-- 파일업로드 -->
                                    <div>
                                        <input type="file" class="sr-only" name="upload" id="upload">
                                        <div class="thumb-wrap">
                                            <article class="thumb col-4 mr-2" style="background-image: url('https://i.pinimg.com/originals/bc/c0/86/bcc0860537b4030e6e62fa0a38ef907b.jpg');">
                                            </article>
                                            <article class="thumb col-4 mr-2" style="background-image: url('https://i.pinimg.com/originals/bc/c0/86/bcc0860537b4030e6e62fa0a38ef907b.jpg');">
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="form-detail col-16">
                                    <h6>상점명</h6>
                                    <p>곱창나라</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-detail col-16">
                                    <h6>전화번호</h6>
                                    <p>01077226965</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-detail col-16">
                                    <h6>주소</h6>
                                    <p>서울특별시 강남구 일원동</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-detail col-16">
                                    <h6>운영시간</h6>
                                    <p>10:50 ~ 23:55</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-detail col-16">
                                    <h6>편의시설</h6>
                                    <p>주차장,와이파이</p>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-detail col-16">
                                    <h6>소개</h6>
                                    <p>반갑습니다. 곱창나라입니다. 많이 이용 해주세요</p>
                                </div>
                            </div>

                            <div class="mt-3 text-center">
                                <button type="button" class="col-auto btn btn-outline-primary btn-fix btn-lg">수정하기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border">
                <div class="container">
                    <div class="row">
                        <div class="form-group form-detail col-16">
                            <div class="row">
                                <div class="form-group form-detail datepicker col-8 pr-1">
                                    <h6>통계</h6>
                                    <div class="flatpickr input-group">
                                        <input type="text" placeholder="시작날짜" id="startDate" class="flatpickr-input" readonly="readonly">
                                        <label class="input-button icon icon-calendar" for="start-date" title="시작일"></label>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-8 text-center">
                                    <p class="text-goods">사용된 쿠폰종류</p>
                                    <canvas id="myChart1" width="400" height="400"></canvas>
                                </div>
                                <div class="col-8 text-center">
                                    <p class="text-goods">미사용된 쿠폰종류</p>
                                    <canvas id="myChart2" width="400" height="400"></canvas>
                                </div>
                            </div>
                            <div class="row mt-5 text-center">
                                <p class="col-16 text-goods">
                                    체크인 사용자 거주지
                                </p>
                                <div class="col-8 m-auto">
                                    <canvas id="myChart3" width="400" height="400"></canvas>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-16 statistic-card">
                                    <p>-00명이 00회 체크인 하였습니다.</p>
                                    <p>-1인당 평당 체크인 수는 30회 입니다.</p>
                                    <p>-발급된 쿠폰 수는 5개 입니다.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-16 statistic-table">
                                    <h6>최다 체크인 회원</h6>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">닉네임</th>
                                                <th scope="col">전화번호 뒷자리</th>
                                                <th scope="col">체크인수</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>주민1</td>
                                                <td>2**5</td>
                                                <td>243</td>
                                            </tr>
                                            <tr>
                                                <td>주민2</td>
                                                <td>2**5</td>
                                                <td>243</td>
                                            </tr>
                                            <tr>
                                                <td>주민3</td>
                                                <td>2**5</td>
                                                <td>243</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
              <!-- Modal -->
  <div class="modal fade" id="agree" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">이용약관</h5>
          <div class="text-center mt-3">
            <div class="my-4 agree-info-content">
             이용약관 내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>             -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  
  <!-- 개인정보 처리방침 -->
  <div class="modal fade" id="personalInfo" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">
            개인정보 처리방침            
          </h5>
          <div class="text-center mt-3">
            <div class="form-group my-4 agree-info-content">
              개인정보처리방침내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>       -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

   <!-- 위치기반 서비스 이용약관 -->
   <div class="modal fade" id="addressAgree" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">
            위치기반 서비스 이용약관     
          </h5>
          <div class="text-center mt-3">
            <div class="form-gruop my-4 agree-info-content">
              위치기반 서비스 이용약관 내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>       -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

        </main>
    </div>

    <script>
        // Datepicker
        var start = flatpickr("#startDate", {
            minDate: "today",
            dateFormat: "Y-m-d",
            altInput: false,
            locale: "ko",
            disableMobile: "true",
        });


        var ctx1 = document.getElementById('myChart1');
        var myChart = new Chart(ctx1, {
            type: 'pie',
            data: {
                labels: [
                    '피자',
                    '커피1잔',
                    '떡볶이'
                ],
                datasets: [{
                    data: [300, 50, 100],
                    backgroundColor: [
                        'rgb(255,107,107)',
                        'rgb(51, 154, 240)',
                        'rgb(240, 101, 149 )',
                        'rgb(116, 143, 252)',
                        'rgb(132, 94, 247)',
                        'rgb(252, 196, 25 )',
                        'rgb(255, 146, 43)',
                        'rgb(169, 227, 75)',
                        'rgb(105, 219, 124)',
                        'rgb(204, 93, 232)'
                    ],
                    hoverOffset: 4
                }]
            },
            options: {
                plugins: {
                    legend: {
                        position: 'bottom',
                        align: 'start',
                        labels: {
                            // This more specific font property overrides the global property
                            boxWidth: 12,
                            boxHeight: 12,
                            font: {
                                size: 12,
                                family: 'Noto Sans KR',
                                weight: 'bold',
                                color: '#3434a40'
                            }
                        }
                    }
                }
            }
        });

        var ctx2 = document.getElementById('myChart2');
        var myChart2 = new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: [
                    '피자',
                    '커피1잔',
                    '떡볶이'
                ],
                datasets: [{
                    data: [300, 50, 100],
                    backgroundColor: [
                        'rgb(116, 143, 252)',
                        'rgb(132, 94, 247)',
                        'rgb(255,107,107)',
                        'rgb(51, 154, 240)',
                        'rgb(240, 101, 149 )',
                        'rgb(252, 196, 25 )',
                        'rgb(255, 146, 43)',
                        'rgb(169, 227, 75)',
                        'rgb(105, 219, 124)',
                        'rgb(204, 93, 232)'
                    ],
                    hoverOffset: 4
                }]
            },
            options: {
                plugins: {
                    legend: {
                        position: 'bottom',
                        align: 'start',
                        labels: {
                            // This more specific font property overrides the global property
                            boxWidth: 12,
                            boxHeight: 12,
                            font: {
                                size: 12,
                                family: 'Noto Sans KR',
                                weight: 'bold',
                                color: '#3434a40'
                            }
                        }
                    }
                }
            }
        });

        var ctx3 = document.getElementById('myChart3');
        var myChart3 = new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: [
                    '효자동',
                    '중화산동',
                    '동서학동'
                ],
                datasets: [{
                    data: [300, 50, 100],
                    backgroundColor: [
                        'rgb(255, 146, 43)',
                        'rgb(169, 227, 75)',
                        'rgb(105, 219, 124)',
                        'rgb(204, 93, 232)',
                        'rgb(255,107,107)',
                        'rgb(51, 154, 240)',
                        'rgb(240, 101, 149 )',
                        'rgb(116, 143, 252)',
                        'rgb(132, 94, 247)',
                        'rgb(252, 196, 25 )'
                    ],
                    hoverOffset: 4
                }]
            },
            options: {
                plugins: {
                    legend: {
                        position: 'bottom',
                        align: 'start',
                        boxWidth: 10,
                        labels: {
                            boxWidth: 12,
                            boxHeight: 12,
                            // This more specific font property overrides the global property
                            font: {
                                size: 12,
                                family: 'Noto Sans KR',
                                weight: 'bold',
                                color: '#3434a40'
                            },
                        }
                    }
                }
            }
        });


    </script>

<script src="../main.js"></script></body>

</html>