<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 상점인증 신청</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>
<body>
  <div class="d-flex h-100 flex-column">

    <header class="header header-depth1 fixed-top">
      <section class="container-fluid flex-betweenb top-nav between">
        <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
          <span class="icon icon-left"></span>
        </a>
        <h1>상점인증 신청</h1>           
      </section>
    </header>
  
    <main class="d-flex h-100 flex-column justify-content-between ui ui-footer">                   
      <form>
      <div class="container mt-2">
        <div class="row">
          <div class="form-group col-16">
            <span class="text-goods bold">계정 정보</span>
            <section class="d-flex flex-column justify-content-center align-items-center">
              <!-- 사용자 썸네일 -->
              <div class="userthumb mb-2" style="background-image: url('https://cdn.pixabay.com/photo/2015/05/31/13/59/salad-791891_960_720.jpg');">
                <span class="icon icon-circle-user color_coolgrey"></span>
              </div>
              <input type="file" name="userthumb" id="addThumb" class="sr-only">
              <label for="addThumb">
                <u>상점 대표 사진</u>
              </label>
            </section>
            <div class="input-group">
                <label for="storeName" class="sr-only">상점명</label>
                <input type="text" class="form-control" id="storeName" aria-describedby="storeName" placeholder="상점명">
            </div>
            <div class="input-group">
                <label for="representative" class="sr-only">대표자명</label>
                <input type="text" class="form-control" id="representative" aria-describedby="representative" placeholder="대표자명">
            </div>
            <div class="input-group">
                <label for="registrationNumber" class="sr-only">사업자등록번호</label>
                <input type="number" class="form-control" id="registrationNumber" aria-describedby="registrationNumber" placeholder="사업자등록번호">
            </div>               
            <div class="mb-3">
                <div class="input-group">
                    <label for="address" class="sr-only">주소</label>
                    <input type="text" class="form-control mr-1" id="address" placeholder="주소" aria-label="주소">
                    <div class="input-group-append">
                    <button type="button" class="col-auto btn btn-outline-primary btn-fix btn-lg">주소검색</button>                    
                    </div>                    
                </div> 
                <input type="text" class="form-control mr-1" placeholder="상세주소" aria-label="상세주소">
            </div>
            <div class="input-group">
                <label for="phoneNumber" class="sr-only">상점연락처</label>
                <input type="number" class="form-control" id="phoneNumber" aria-describedby="상점 연락처" placeholder="상점 연락처">
            </div>                               
            <div class="row mt-3 border-top">                   
                <textarea cols="30" rows="5" class="form-control pl-3" placeholder="소개"></textarea>                    
            </div>
            <div class="py-3 mt-3">
                <button type="button" class="btn btn-primary btn-block" id="sendReport">신청하기</button>
            </div>                  
          </div>
        </div>  
      </div>         
      </form>
        <!-- Modal -->
  <div class="modal fade" id="agree" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">이용약관</h5>
          <div class="text-center mt-3">
            <div class="my-4 agree-info-content">
             이용약관 내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>             -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  
  <!-- 개인정보 처리방침 -->
  <div class="modal fade" id="personalInfo" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">
            개인정보 처리방침            
          </h5>
          <div class="text-center mt-3">
            <div class="form-group my-4 agree-info-content">
              개인정보처리방침내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>       -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

   <!-- 위치기반 서비스 이용약관 -->
   <div class="modal fade" id="addressAgree" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">
            위치기반 서비스 이용약관     
          </h5>
          <div class="text-center mt-3">
            <div class="form-gruop my-4 agree-info-content">
              위치기반 서비스 이용약관 내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>       -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

    </main>    

    <!-- footer -->
    <!-- Main Nav -->
<!-- <footer class="footer footer-nav fixed-bottom">
  <div class="container h-100">
    <ul class="d-flex h-100 justify-content-between align-items-center">
      <li>
        <a href="/service/home.html" class="icon icon-home active">
          <span class="sr-only">홈</span>
        </a>
      </li>
      <li>
        <a href="/event/event.html" class="icon icon-bag">
          <span class="sr-only">이벤트</span>
        </a>
      </li>
      <li>
        <a href="/story/storyHome.html" class="icon icon-yoap">
          <span class="sr-only">우리동네</span>
        </a>
      </li>
      <li class="readme">
        <a href="/chat/chatHome.html" class="icon icon-chat2">
          <span class="sr-only">채팅</span>
        </a>
      </li>
      <li class="readme">
        <a href="/mypage/mypageHome.html" class="icon icon-user">
          <span class="sr-only">마이페이지</span>
        </a>
      </li>
    </ul>
  </div>
</footer> -->

<script>
  $(function () {

    // 메뉴 on -- 비동
    $(".footer-nav .icon").on('click', function () {
      $(".footer-nav .icon").removeClass('active');
      $(this).addClass('active');
    })
  })

</script>  

  </div>

<script src="../main.js"></script></body>
</html>
