<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 알림</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">
  
  <header class="fixed-top header-main title">
    <section class="container-fluid top-nav between">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left icon-ml back"></span>
      </a>
      <h1>알림</h1>
    </section>
  </header>

  <main class="d-flex flex-column h-100 ui ui-footer">

    <div class="container-fluid px-0 mypage">
      <div class="item-flick">
        <article class="item">
          <div class="row-bar article">
            <div class="mb-2">알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다.</div>
            <span class="date">2021-00-00</span>
          </div>
        </article>
        <!-- flick ui button -->
        <div class="flick-ui">
          <a href="#;" class="icon icon-trash">
            <span class="sr-only">삭제</span>
          </a>
        </div>
      </div>
      <div class="item-flick">
        <article class="item">
          <div class="row-bar article">
            <div class="mb-2">알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다.</div>
            <span class="date">2021-00-00</span>
          </div>
        </article>
        <!-- flick ui button -->
        <div class="flick-ui">
          <a href="#;" class="icon icon-trash">
            <span class="sr-only">삭제</span>
          </a>
        </div>
      </div>
      <div class="item-flick">
        <article class="item">
          <div class="row-bar article">
            <div class="mb-2">알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다.</div>
            <span class="date">2021-00-00</span>
          </div>
        </article>
        <!-- flick ui button -->
        <div class="flick-ui">
          <a href="#;" class="icon icon-trash">
            <span class="sr-only">삭제</span>
          </a>
        </div>
      </div>
      <div class="item-flick">
        <article class="item">
          <div class="row-bar article">
            <div class="mb-2">알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다. 알림 내용입니다.</div>
            <span class="date">2021-00-00</span>
          </div>
        </article>
        <!-- flick ui button -->
        <div class="flick-ui">
          <a href="#;" class="icon icon-trash">
            <span class="sr-only">삭제</span>
          </a>
        </div>
      </div>
    </div>

  </main>

  <!-- footer -->
  <!-- Main Nav -->
<!-- <footer class="footer footer-nav fixed-bottom">
  <div class="container h-100">
    <ul class="d-flex h-100 justify-content-between align-items-center">
      <li>
        <a href="/service/home.html" class="icon icon-home active">
          <span class="sr-only">홈</span>
        </a>
      </li>
      <li>
        <a href="/event/event.html" class="icon icon-bag">
          <span class="sr-only">이벤트</span>
        </a>
      </li>
      <li>
        <a href="/story/storyHome.html" class="icon icon-yoap">
          <span class="sr-only">우리동네</span>
        </a>
      </li>
      <li class="readme">
        <a href="/chat/chatHome.html" class="icon icon-chat2">
          <span class="sr-only">채팅</span>
        </a>
      </li>
      <li class="readme">
        <a href="/mypage/mypageHome.html" class="icon icon-user">
          <span class="sr-only">마이페이지</span>
        </a>
      </li>
    </ul>
  </div>
</footer> -->

<script>
  $(function () {

    // 메뉴 on -- 비동
    $(".footer-nav .icon").on('click', function () {
      $(".footer-nav .icon").removeClass('active');
      $(this).addClass('active');
    })
  })

</script>

</div>

<script>
  // Flick UI Reply & Delete
  $(document).on('touchstart', '.item-flick', handleTouchStart)
  $(document).on('touchend', '.item-flick', handleTouchEnd)
  
  var xDown = null;
  var yDown = null;

  function getTouches(evt) {
    return evt.touches ||             // browser API
    evt.originalEvent.touches; // jQuery
  }

  function handleTouchStart(evt) {
    const firstTouch = getTouches(evt)[0];
    xDown = firstTouch.clientX;
    yDown = firstTouch.clientY;
  };

  function handleTouchEnd(evt) {
    if (!xDown || !yDown) {
      return;
    }
    var xUp = evt.changedTouches[0].clientX;
    var yUp = evt.changedTouches[0].clientY;
    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;
    var target = $(evt.target).parents('.item-flick');
    
    if (Math.abs(yDiff) < 100 && Math.abs(xDiff) > Math.abs(yDiff)) {
      if (xDiff > 0) {
        /* left swipe */
        console.log('Swiped left');
        $('.item-flick').removeClass('show');
        target.addClass('show');
      } else {
        /* right swipe */
        console.log('Swiped right');
        $('.item-flick').removeClass('show');
      }
    } else {
      if (yDiff > 0) {
        /* up swipe */
      } else {
        /* down swipe */
      }
    }
    
    /* reset values */
    xDown = null;
    yDown = null;
  };

  $(function() {
    // 삭제하기 액션
    $('.icon-trash').on('click', function(){
      swal({
        title: "삭제",
        text: "삭제하시겠습니까?",
        // icon: "warning",
        buttons: true,
        dangerMode: true,
        buttons: {
          cancel: {
            text: "취소",
            value: null,
            visible: true,
            className: "btn btn-outline-primary btn-fix",
            closeModal: true,
          },
          confirm: {
            text: "삭제",
            value: true,
            visible: true,
            className: "btn btn-primary btn-fix",
            closeModal: true
          }
        }
      })
    });
  })
</script>

<script src="../main.js"></script></body>
</html>
