<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 비밀번호 변경</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>
<body>

    <div class="d-flex h-100 flex-column">
        <header class="header header-depth1 fixed-top">
          <section class="container-fluid">
            <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
              <span class="icon icon-left"></span>
            </a>
            <h1>비밀번호 변경</h1>
          </section>
        </header>
      
        <main class="d-flex h-100 flex-column justify-content-between ui">
         
            <!-- Modal -->
  <div class="modal fade" id="agree" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">이용약관</h5>
          <div class="text-center mt-3">
            <div class="my-4 agree-info-content">
             이용약관 내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>             -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  
  <!-- 개인정보 처리방침 -->
  <div class="modal fade" id="personalInfo" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">
            개인정보 처리방침            
          </h5>
          <div class="text-center mt-3">
            <div class="form-group my-4 agree-info-content">
              개인정보처리방침내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>       -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

   <!-- 위치기반 서비스 이용약관 -->
   <div class="modal fade" id="addressAgree" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">
            위치기반 서비스 이용약관     
          </h5>
          <div class="text-center mt-3">
            <div class="form-gruop my-4 agree-info-content">
              위치기반 서비스 이용약관 내용
            </div>
            <!-- <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">닫기</button>       -->
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

          <form>
          <div class="container mt-2">
            <div class="row">
              <div class="form-group col-16">                
                <div class="input-group">
                    <label for="password" class="sr-only">기존 비밀번호</label>
                    <input type="password" class="form-control" id="password" aria-describedby="비밀번호" placeholder="비밀번호">
                </div>
                <div class="input-group">
                    <label for="newPassword" class="sr-only">새로운 비밀번호</label>
                    <input type="password" class="form-control" id="newPassword" aria-describedby="비밀번호" placeholder="새로운 비밀번호">
                </div>
                <div class="input-group">
                    <label for="confirmPassword" class="sr-only">비밀번호 확인</label>
                    <input type="password" class="form-control" id="confirmPassword" aria-describedby="비밀번호" placeholder="비밀번호 확인">
                </div>
                <div class="py-3 mt-3">
                    <button type="button" class="btn btn-primary btn-block" id="updatePassword">변경하기</button>
                </div>                  
              </div>
            </div>
            
          </div>         
          </form>
        </main>      
      </div>
<script src="../main.js"></script></body>
</html>
