<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 커뮤니티</title>
  <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
  <!-- select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>
  <div class="d-flex h-100 flex-column">
    <!-- header -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1 class="d-block">커뮤니티</h1>
        </div>
        <div>
          <!-- <a href="#communitySearch" class="icon icon-search_grey">
            <span hidden>검색</span>
          </a> -->
          <button type="button" class="icon icon-config_grey" id="dropMenu">
            <span hidden>설정</span>
          </button>
        </div>
      </nav>
    </header>
    <section class="drop-menu">
      <div class="drop-edit">
        <a href="#" data-toggle="modal" data-target="#changeNick">커뮤니티 닉네임설정</a>
        <a href="./my_report.html">내 활동내역</a>
        <a href="#">내가 쓴 글</a>
        <a href="#">내가 쓴 댓글</a>
        <a href="#">좋아요 한 글</a>
      </div>
    </section>

    <!--// header -->
    <main class="d-flex h-100 flex-column fixed-wrap no-footer bg-grey-two">
      <header class="tab-container container mt-4">
        <nav class="tab-wrapper">
          <ul class="tab-list">
            <li>
              <a href="#;" class="active">부동산 정보/뉴스</a>
            </li>
            <li>
              <a href="#;">부동산 QnA</a>
            </li>
            <li>
              <a href="#;">부동산 구인구직</a>
            </li>
            <li>
              <a href="#;">부동산 ...</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container px-0 mt-4">
        <table class="table table-sm">
          <colgroup>
            <col width="70%">
            <col>
            <col>
          </colgroup>
          <thead>
            <tr>
              <th>내용</th>
              <th>아이디</th>
              <th>추천</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="/community/comm_view.html">
                  <b class="strcut">제목입니다. 제목입니다. 제목입니다.</b>
                  <p class="strcut">내용입니다. 내용입니다내용입니다내용입니다 내용입니다내용입니다 내용입니다 내용입니다내용입니다내용입니다</p>
                  <small>2021.03.30</small>
                </a>
              </td>
              <td>홍길동</td>
              <td>15</td>
            </tr>
            <tr>
              <td>
                <a href="/community/comm_view.html">
                  <b class="strcut">제목입니다. 제목입니다. 제목입니다.</b>
                  <p class="strcut">내용입니다. 내용입니다내용입니다내용입니다 내용입니다내용입니다 내용입니다 내용입니다내용입니다내용입니다</p>
                  <small>2021.03.30</small>
                </a>
              </td>
              <td>홍길동</td>
              <td>15</td>
            </tr>
            <tr>
              <td>
                <a href="/community/comm_view.html">
                  <b class="strcut">제목입니다. 제목입니다. 제목입니다.</b>
                  <p class="strcut">내용입니다. 내용입니다내용입니다내용입니다 내용입니다내용입니다 내용입니다 내용입니다내용입니다내용입니다</p>
                  <small>2021.03.30</small>
                </a>
              </td>
              <td>홍길동</td>
              <td>15</td>
            </tr>
            <tr>
              <td>
                <a href="/community/comm_view.html">
                  <b class="strcut">제목입니다. 제목입니다. 제목입니다.</b>
                  <p class="strcut">내용입니다. 내용입니다내용입니다내용입니다 내용입니다내용입니다 내용입니다 내용입니다내용입니다내용입니다</p>
                  <small>2021.03.30</small>
                </a>
              </td>
              <td>홍길동</td>
              <td>15</td>
            </tr>
          </tbody>
        </table>
        <div class="container-fluid my-4">
          <div class="row">
            <div class="col">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link prev" href="{{url}}" tabindex="-1" aria-disabled="true" aria-label="Previous">이전</a>
                  </li>
                  <!-- <li class="page-item number-button"><a class="page-link" href="{{url}}">{{number}}</a></li> -->
                  <li class="page-item"><a class="page-link" href="{{url}}">1</a></li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="{{url}}">2 <span class="sr-only">(활성)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="{{url}}">3</a></li>
                  <li class="page-item"><a class="page-link" href="{{url}}">4</a></li>
                  <li class="page-item"><a class="page-link" href="{{url}}">5</a></li>
                  <li class="page-item"><a class="page-link" href="{{url}}">6</a></li>
                  <li class="page-item">
                    <a class="page-link next" href="{{url}}" aria-label="Next">다음</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container board-search">
        <form class="form-row">
          <div class="form-group col-4 pr-0 mb-2">
            <select class="form-control select2">
              <option value="1">제목</option>
              <option value="1">아이디</option>
              <option value="1">내용</option>
            </select>
          </div>
          <div class="form-group col-8 pr-0 mb-2">
            <label for="commSearch" class="sr-only">검색</label>
            <input type="text" class="form-control" id="commSearch" placeholder="검색어">
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-lg btn-block btn-primary mb-2">검색</button>
          </div>
        </form>
        <div class="row my-3">
          <div class="col">
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="location.href='/community/comm_add.html'">글쓰기</button>
          </div>
        </div>
      </div>
    </main>

  </div>

  <!-- Modal - 검색 -->
  <div class="modal fade" id="changeNick" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="changeNickLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changeNickLabel">커뮤니티 닉네임 변경</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pb-0">
          <div class="form-row">
            <div class="col-10">
              <input type="text" class="form-control" placeholder="닉네임을 입력해주세요">
            </div>
            <div class="col-6">
              <button type="button" class="btn btn-lg btn-block btn-mildgrey mb-2">중복확인</button>
            </div>
          </div>
        </div>
        <div class="modal-footer justify-content-center pt-0 m-0 border-0">
          <button type="button" class="btn btn-lg btn-block btn-primary">닉네임 변경</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Top drop edit menu
    $('#dropMenu').on('click', function () {
      let status = $('.drop-menu').hasClass('show');
      if (!status) {
        $('.drop-menu').addClass('show');
      } else {
        $('.drop-menu').removeClass('show');
      }
    })

    // select2
    $('.select2').select2({
      width: '100%'
    });

    // 탭 클릭 active
    $('.tab-list a').on('click', function (e) {
      var activeTarget = $(e.target);
      $('.tab-list a').removeClass('active');
      activeTarget.addClass('active');
    })
  </script>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>