<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>요앞</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">

<meta name="theme-color" content="#ff1400">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Owl Carousel -->
<link rel="stylesheet" href="/css/owl.carousel.min.css" />
<script src="/js/owl.carousel.min.js"></script>

<link href="./css/styles.css?e8177695b3464213a58a" rel="stylesheet"></head>

<body>

  <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


  <div class="d-flex flex-column h-100">

    <header class="header">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
    <div class="container">
      <a href="/index.html" class="navbar-brand">
        <span>우리동네</span>
        <picture>
          <source media="(min-width:650px)" srcset="images/logo@3x.png">
          <source media="(min-width:465px)" srcset="images/logo@2x.png">
          <img src="images/logo.png" alt="YOAP Logo">
        </picture>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <!-- <div class="search text-center"> -->
        <div class="form-row w-90 col-md-15 col-lg-9 mb-md-3 mb-lg-0">
          <div class="form-group col-5">
            <select class="form-control">
              <option value="">주소 설정</option>
              <option value="1">주소</option>
            </select>
          </div>
          <div class="form-group col-11 inner-icon">
            <input type="text" class="form-control" placeholder="검색">
            <button type="button" class="icon icon-search">
              <span class="sr-only">검색</span>
            </button>
          </div>
        </div>
        <!-- </div> -->
        <ul class="navbar-nav ml-2 flex-row">
          <li class="nav-item mx-2">
            <a href="#;" class="btn btn-outline-primary">
              <i class="icon icon-app icon-appstore"></i>
              <span>App Store</span>
            </a>
          </li>
          <li class="nav-item mx-2">
            <a href="#;" class="btn btn-outline-primary">
              <i class="icon icon-app icon-googleplay"></i>
              <span>Google Play</span>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
</header>

    <main class="">

      <div class="container mt-4">
        <!-- 상점이미지 슬라이드 -->
        <div class="owl-carousel owl-theme">
          <div class="item" style="background-image: url('https://www.producebluebook.com/wp-content/uploads/2020/02/fast-and-fresh.jpg')">
          </div>
          <div class="item" style="background-image: url('https://www.producebluebook.com/wp-content/uploads/2020/02/fast-and-fresh.jpg')">
          </div>
          <div class="item" style="background-image: url('http://mmmg.net/wp-content/uploads/2020/07/IMG_6607-1024x683.jpg')">
          </div>
        </div>
      </div>

      <div class="container mt-4 feed">

        <section>
          <div class="feed-head">
            <a href="./shopDetail.html" class="userthumb userthumb-lg" style="background-image: url('/images/user_photo.png');"></a>
            <div class="info">
              <h2>
                요앞상회 서초동
                <i class="icon-members" style="background-image: url('/images/logo-small@2x.png')"></i>
              </h2>
              <span>2021-04-22</span>
            </div>
          </div>
          <div class="feed-body">
            <article class="content">
              잠깐 들려서 보고가세요. 행사중입니다!
              무엇을 주며, 있을 힘차게 청춘은 청춘 있다. 많이 우리의 오직 황금시대다. 가치를 품고 피에 그들에게 우리 무엇을 있다. 든 예가 내는 살 힘차게 이상을 수 말이다. 그들은 끓는 모래뿐일 피고, 인도하겠다는 힘있다. 밥을 이상, 역사를 수 웅대한 속에 크고 있는 보이는 말이다. 그러므로 작고 못할 산야에 우리 철환하였는가? 싹이 같이, 황금시대의 석가는 끓는 안고, 뿐이다.
            </article>
            <div class="tags">
              #총각네야채가게 #할인행사 #언제든 #환영
            </div>
            <div class="like">
              <span>좋아요 10</span>
              <span>댓글 5</span>
            </div>
          </div>
        </section>

        <hr>

        <section>
          <div class="item-comment">
            <article class="item">
              <!-- user thumb -->
              <i class="userthumb" style="background-image: url('/images/user_photo.png');"></i>
              <div class="item-body">
                <div class="ml-2">
                  <h2>주민1 <span class="area">서초동</span></h2>
                  <div class="comment">
                    <span>위치가 어딘가요? 위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?</span>
                    <p class="comment-date">2020-00-00 | 00:00</p>
                  </div>
                </div>
                <!-- <div class="comment-like">
                          <button class="icon icon-sm icon-likesm">
                            <span class="sr-only">좋아요</span>
                          </button>
                          <span class="like-num">999</span>
                        </div> -->
              </div>
            </article>
            <article class="item reply">
              <!-- user thumb -->
              <i class="userthumb" style="background-image: url('/images/user_photo.png');"></i>
              <div class="item-body">
                <div class="ml-2">
                  <h2 class="writer">주민1 <span class="area">서초동</span></h2>
                  <div class="comment">
                    <span>위치가 어딘가요? 위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?</span>
                    <p class="comment-date">2020-00-00 | 00:00</p>
                  </div>
                </div>
                <!-- <div class="comment-like">
                          <button class="icon icon-sm icon-likesm">
                            <span class="sr-only">좋아요</span>
                          </button>
                          <span class="like-num">999</span>
                        </div> -->
              </div>
            </article>
            <article class="item">
              <!-- user thumb -->
              <i class="userthumb" style="background-image: url('/images/user_photo.png');"></i>
              <div class="item-body">
                <div class="ml-2">
                  <h2>주민1 <span class="area">서초동</span></h2>
                  <div class="comment">
                    <span>위치가 어딘가요? 위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?위치가 어딘가요?</span>
                    <p class="comment-date">2020-00-00 | 00:00</p>
                  </div>
                </div>
                <!-- <div class="comment-like">
                                      <button class="icon icon-sm icon-likesm">
                                        <span class="sr-only">좋아요</span>
                                      </button>
                                      <span class="like-num">999</span>
                                    </div> -->
              </div>
            </article>
          </div>
        </section>

      </div>


    </main>

    <footer class="footer mt-5">
  <div class="container px-4 px-md-0 py-3 footer-wrap">
    <div class="row my-4">
      <div class="col-md-4">
        <picture>
          <source media="(min-width:650px)" srcset="images/yoap-white@3x.png">
          <source media="(min-width:465px)" srcset="images/yoap-white@2x.png">
          <img src="images/yoap-white.png" class="footer-logo" alt="요앞로고">
        </picture>
      </div>
      <div class="col-md-4">
        <a href="#;">자주 묻는 질문</a>
      </div>
      <div class="col-md-4">
        <a href="#;">회사소개</a>
        <a href="#;">광고의뢰</a>
        <a href="#;">요앞 서비스</a>
      </div>
      <div class="col-md-4">
        <a href="#;">이용약관</a>
        <a href="#;">개인정보 처리방침</a>
        <a href="#;">위치기반 서비스 이용약관</a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-6">
        <small>2021 &copy; YOAP</small>
      </div>
      <ul class="col-10 text-right sns-group">
        <li>
          <a href="#;" class="icon icon-youtube">
            <span class="sr-only">유튜브</span>
          </a>
        </li>
        <li>
          <a href="#;" class="icon icon-insta">
            <span class="sr-only">인스타그램</span>
          </a>
        </li>
        <li>
          <a href="#;" class="icon icon-facebook">
            <span class="sr-only">페이스북</span>
          </a>
        </li>
        <li>
          <a href="#;" class="icon icon-naver">
            <span class="sr-only">네이버블로그</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </div>

  <script>
    $(".owl-carousel").owlCarousel({
      items: 1,
      dots: false,
      nav: true,
      navText: ["<i class='prev'>", "<i class='next'>"]
    });
  </script>
<script src="./js/index.bundle.js?e8177695b3464213a58a"></script></body>

</html>