<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>요앞</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">

<meta name="theme-color" content="#ff1400">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Owl Carousel -->
<link rel="stylesheet" href="/css/owl.carousel.min.css" />
<script src="/js/owl.carousel.min.js"></script>

<link href="./css/styles.css?e8177695b3464213a58a" rel="stylesheet"></head>

<body>

  <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


  <div class="d-flex flex-column h-100">

    <header class="header">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
    <div class="container">
      <a href="/index.html" class="navbar-brand">
        <span>우리동네</span>
        <picture>
          <source media="(min-width:650px)" srcset="images/logo@3x.png">
          <source media="(min-width:465px)" srcset="images/logo@2x.png">
          <img src="images/logo.png" alt="YOAP Logo">
        </picture>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="menu">
        <!-- <div class="search text-center"> -->
        <div class="form-row w-90 col-md-15 col-lg-9 mb-md-3 mb-lg-0">
          <div class="form-group col-5">
            <select class="form-control">
              <option value="">주소 설정</option>
              <option value="1">주소</option>
            </select>
          </div>
          <div class="form-group col-11 inner-icon">
            <input type="text" class="form-control" placeholder="검색">
            <button type="button" class="icon icon-search">
              <span class="sr-only">검색</span>
            </button>
          </div>
        </div>
        <!-- </div> -->
        <ul class="navbar-nav ml-2 flex-row">
          <li class="nav-item mx-2">
            <a href="#;" class="btn btn-outline-primary">
              <i class="icon icon-app icon-appstore"></i>
              <span>App Store</span>
            </a>
          </li>
          <li class="nav-item mx-2">
            <a href="#;" class="btn btn-outline-primary">
              <i class="icon icon-app icon-googleplay"></i>
              <span>Google Play</span>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
</header>

    <main class="">

      <!-- Top Visual -->
      <div class="container-fluid bg-lightpink">
        <section class="container section-box visual">
          <div class="row">
            <div class="col-md-7">
              <h1>우리 동네에서 찾는<br>요앞</h1>
              <p class="lead">
                동네 가게들부터 중고 거래까지,<br>
                우리동네 정보를 한눈에
              </p>
            </div>
            <div class="col-md-9">
              <picture>
                <source media="(min-width:650px)" srcset="images/mockup@3x.png">
                <source media="(min-width:465px)" srcset="images/mockup@2x.png">
                <img src="images/mockup.png" alt="폰">
              </picture>
            </div>
          </div>
        </section>
      </div>

      <!-- section 1 -->
      <div class="container">
        <section class="container section-box baseline">
          <div class="row">
            <div class="col-md-9 d-flex flex-column align-items-end order-md-1">
              <div class="content mt-5 pt-5">
                <h1>우리 동네에 있는<br>가게 정보부터 이벤트까지</h1>
                <p class="lead">
                  우리 동네 가게를 찾고 있나요?<br>
                  동네 주민이 남긴 진짜 후기를 함께 확인해보세요!
                </p>
              </div>
            </div>
            <div class="col-8 col-md-7 order-md-0">
              <picture>
                <source media="(min-width:650px)" srcset="images/iphonex1@3x.png">
                <source media="(min-width:465px)" srcset="images/iphonex1@2x.png">
                <img src="images/iphonex1.png" alt="폰">
              </picture>
            </div>
          </div>
        </section>
      </div>

      <!-- section 2 -->
      <div class="container-fluid bg-palegrey">
        <section class="container section-box baseline">
          <div class="row">
            <div class="col-md-9">
              <div class="content mt-5 pt-5">
                <h1>우리 동네 마켓<br>더 많은 정보를 찾아보세요</h1>
                <p class="lead">
                  우리 동네 가게를 찾고 있나요?<br>
                  동네 주민이 남긴 진짜 후기를 함께 확인해보세요!
                </p>
              </div>
            </div>
            <div class="col-8 col-md-7">
              <picture>
                <source media="(min-width:650px)" srcset="images/iphonex2@3x.png">
                <source media="(min-width:465px)" srcset="images/iphonex2@2x.png">
                <img src="images/iphonex2.png" alt="폰">
              </picture>
            </div>
          </div>
        </section>
      </div>

      <div class="container">

        <!-- 다양한 동네상점 -->
        <section class="row list-row">
          <h1 class="col">다양한 동네상점</h1>
          <ul class="list-card col-16 px-md-1">
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('https://ae01.alicdn.com/kf/HTB121ZcKpXXXXcXXFXXq6xXFXXXu/shoes-store-display-furniture-shop-MDF-showcase-cloth-store-display-cabinet-bag-shop-display-shelf-store.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/12/ad/f7/c4/store-front-at-thalia.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('http://tong.visitkorea.or.kr/cms/resource_etc/88/2578988_image_1.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('https://sc04.alicdn.com/kf/HTB1ObCCXNrvK1RjSszeq6yObFXaF.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('https://ae01.alicdn.com/kf/HTB121ZcKpXXXXcXXFXXq6xXFXXXu/shoes-store-display-furniture-shop-MDF-showcase-cloth-store-display-cabinet-bag-shop-display-shelf-store.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/12/ad/f7/c4/store-front-at-thalia.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('http://tong.visitkorea.or.kr/cms/resource_etc/88/2578988_image_1.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="thumb" style="background-image: url('https://sc04.alicdn.com/kf/HTB1ObCCXNrvK1RjSszeq6yObFXaF.jpg')"></div>
                  <div class="card-body">
                    <small>식료품 &#10093; 과일</small>
                    <h5 class="card-title mt-2 strcut">총각네 식료품 가게</h5>
                    <p class="card-text strcut">서울시 서초구 서초동 23 강남빌딩 1을 109호</p>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </section>

        <!-- 다양한 상점행사 -->
        <section class="row list-row sibling">
          <h1 class="col">다양한 상점 행사</h1>
          <ul class="list-card col-16 px-md-1">
            <li>
              <div class="card">
                <div class="thumb event" style="background-image: url('https://cdn.crowdpic.net/list-thumb/thumb_l_29D56D23B4742E988377804492156A6B.jpg')">
                </div>
                <a href="/store_detail.html">
                  <div class="profile clearfix">
                    <i class="userthumb" style="background-image: url('/images/user_photo.png');"></i>
                    <div class="strcut">총각네 야채가게 야채가게야채 가게야 채가게가게야 채가게가게야 채가게</div>
                  </div>
                </a>
                <div class="card-body">
                  <a href="/event_detail.html">
                    <small class="text-primary">00.00 ~ 00.00</small>
                    <h5 class="card-title event mt-1 strcut">[미국산] 아보카도 2kg 선물세트</h5>
                    <div class="d-flex justify-content-between align-items-center">
                      <b>10,000원</b>
                      <b class="text-primary">50%</b>
                    </div>
                    <s>50,000원</s>
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="thumb event" style="background-image: url('https://cdn.crowdpic.net/list-thumb/thumb_l_29D56D23B4742E988377804492156A6B.jpg')">
                </div>
                <a href="/event_detail.html">
                  <div class="profile clearfix">
                    <i class="userthumb" style="background-image: url('/images/user_photo.png');"></i>
                    <div class="strcut">총각네 야채가게 야채가게야채 가게야 채가게가게야 채가게가게야 채가게</div>
                  </div>
                </a>
                <div class="card-body">
                  <a href="/event_detail.html">
                    <small class="text-primary">00.00 ~ 00.00</small>
                    <h5 class="card-title event mt-1 strcut">[미국산] 아보카도 2kg 선물세트 asdf asdfasdf asdf asdf asd</h5>
                    <div class="d-flex justify-content-between align-items-center">
                      <b>10,000원</b>
                      <b class="text-primary">50%</b>
                    </div>
                  </a>
                  <s>50,000원</s>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="thumb event" style="background-image: url('https://cdn.crowdpic.net/list-thumb/thumb_l_29D56D23B4742E988377804492156A6B.jpg')">
                </div>
                <a href="/event_detail.html">
                  <div class="profile clearfix">
                    <i class="userthumb" style="background-image: url('/images/user_photo.png');"></i>
                    <div class="strcut">총각네 야채가게 야채가게야채 가게야 채가게가게야 채가게가게야 채가게</div>
                  </div>
                </a>
                <div class="card-body">
                  <a href="/event_detail.html">
                    <small class="text-primary">00.00 ~ 00.00</small>
                    <h5 class="card-title event mt-1 strcut">[미국산] 아보카도 2kg 선물세트</h5>
                    <div class="d-flex justify-content-between align-items-center">
                      <b>10,000원</b>
                      <b class="text-primary">50%</b>
                    </div>
                    <s>50,000원</s>
                  </a>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="thumb event" style="background-image: url('https://cdn.crowdpic.net/list-thumb/thumb_l_29D56D23B4742E988377804492156A6B.jpg')">
                </div>
                <a href="/event_detail.html">
                  <div class="profile clearfix">
                    <i class="userthumb" style="background-image: url('/images/user_photo.png');"></i>
                    <div class="strcut">총각네 야채가게 야채가게야채 가게야 채가게가게야 채가게가게야 채가게</div>
                  </div>
                </a>
                <div class="card-body">
                  <a href="/event_detail.html">
                    <small class="text-primary">00.00 ~ 00.00</small>
                    <h5 class="card-title event mt-1 strcut">[미국산] 아보카도 2kg 선물세트</h5>
                    <div class="d-flex justify-content-between align-items-center">
                      <b>10,000원</b>
                      <b class="text-primary">50%</b>
                    </div>
                    <s>50,000원</s>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </section>

        <!-- 다양한 상점소식 -->
        <section class="row list-row sibling">
          <h1 class="col">다양한 상점소식</h1>
          <ul class="list-card news col-16 px-md-1">
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="profile-bar clearfix">
                    <div class="userthumb userthumb-md" style="background-image: url('/images/user_photo.png');"></div>
                    <div class="userinfo">
                      <b class="members strcut">요앞상회 서초동</b>
                      <span>2021.04.05</span>
                    </div>
                  </div>
                </a>
                <a href="/feed_detail.html">
                  <div class="thumb news" style="background-image: url('https://images.nycgo.com/image/fetch/q_70,w_900/https://www.nycgo.com/images/uploads/articles/new_shops/TAFT-Soho-Manhattan-NYC-5.jpg')">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title news mt-2 strcut strcut-twoline">잠깐 들러서 보고 가세요 행사중입니다 :)</h5>
                    <span class="hashtags strcut strcut-twoline">
                      #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영
                    </span>
                  </div>
                </a>
              </div>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="profile-bar clearfix">
                    <div class="userthumb userthumb-md" style="background-image: url('/images/user_photo.png');"></div>
                    <div class="userinfo">
                      <b class="members strcut">요앞상회 서초동</b>
                      <span>2021.04.05</span>
                    </div>
                  </div>
                </a>
                <a href="/feed_detail.html">
                  <div class="thumb news" style="background-image: url('https://cdn.crowdpic.net/list-thumb/thumb_l_29D56D23B4742E988377804492156A6B.jpg')">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title news mt-2 strcut strcut-twoline">잠깐 들러서 보고 가세요 행사중입니다 sadfas fasdf asdf asdfa sdfsa asdfsa dfasdfasdfasdf asdfd:)</h5>
                    <span class="hashtags strcut strcut-twoline">
                      #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <div class="card">
                <a href="/store_detail.html">
                  <div class="profile-bar clearfix">
                    <div class="userthumb userthumb-md" style="background-image: url('/images/user_photo.png');"></div>
                    <div class="userinfo">
                      <b class="members strcut">요앞상회 서초동</b>
                      <span>2021.04.05</span>
                    </div>
                  </div>
                </a>
                <a href="/feed_detail.html">
                  <div class="thumb news" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT-KY4A0aTV-k7M1ZzwZttrI-xf2WmbRCvoA&usqp=CAU')">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title news mt-2 strcut strcut-twoline">잠깐 들러서 보고 가세요 행사중입니다 :)</h5>
                    <span class="hashtags strcut strcut-twoline">
                      #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영 #요앞상회 #언제든 #환영
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="footer mt-5">
  <div class="container px-4 px-md-0 py-3 footer-wrap">
    <div class="row my-4">
      <div class="col-md-4">
        <picture>
          <source media="(min-width:650px)" srcset="images/yoap-white@3x.png">
          <source media="(min-width:465px)" srcset="images/yoap-white@2x.png">
          <img src="images/yoap-white.png" class="footer-logo" alt="요앞로고">
        </picture>
      </div>
      <div class="col-md-4">
        <a href="#;">자주 묻는 질문</a>
      </div>
      <div class="col-md-4">
        <a href="#;">회사소개</a>
        <a href="#;">광고의뢰</a>
        <a href="#;">요앞 서비스</a>
      </div>
      <div class="col-md-4">
        <a href="#;">이용약관</a>
        <a href="#;">개인정보 처리방침</a>
        <a href="#;">위치기반 서비스 이용약관</a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-6">
        <small>2021 &copy; YOAP</small>
      </div>
      <ul class="col-10 text-right sns-group">
        <li>
          <a href="#;" class="icon icon-youtube">
            <span class="sr-only">유튜브</span>
          </a>
        </li>
        <li>
          <a href="#;" class="icon icon-insta">
            <span class="sr-only">인스타그램</span>
          </a>
        </li>
        <li>
          <a href="#;" class="icon icon-facebook">
            <span class="sr-only">페이스북</span>
          </a>
        </li>
        <li>
          <a href="#;" class="icon icon-naver">
            <span class="sr-only">네이버블로그</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </div>
<script src="./js/index.bundle.js?e8177695b3464213a58a"></script></body>

</html>