<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>

<link href="./css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">

  <header class="top-bar">
  <nav class="d-flex align-items-center justify-content-between">
    <div>
      <button type="button" class="icon icon-prev_grey" onclick="history.back();">
        <span class="invisible">뒤로가기</span>
      </button>
    </div>
    <div class="text-center">
      <h1>이메일 인증</h1>
    </div>
    <div>&nbsp;</div>
  </nav>
</header>


  <main class="d-flex h-100 align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <section class="col-7">
          <h1>Page Not Found!</h1>
          <p class="lead">Sorry, but the page you were trying to view does not exist.</p>
        </section>
      </div>
    </div>
  </main>

  <footer class="bottom-bar fixed-bottom">
  <div class="container">
    <div class="bottom-bar fixed-bottom">
      <a href="./index.html">로그인으로 돌아가기</a>
      <button type="button" class="btn btn-primary btn-md">로그인</button>
    </div>
</footer>


</div>
<script src="./js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
