<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부잇 UI Elements</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href="./css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>

  <div class="fixed-wrap ui-set">
    <!-- <div class="top-bar grey">
      <a href="#" class="selected">사용방법</a>
      <a href="#">둘러보기</a>
    </div> -->
    <div class="top-bar">
      <a href="#" class="selected">사용방법</a>
      <h1>회원가입</h1>
      <a href="#">둘러보기</a>
    </div>

    <!-- 하단 고정 바  -->
    <section>
      <footer class="bottom-bar fixed-bottom">
        <div class="container">
          <nav class="d-flex align-items-center justify-content-between">
            <div>
              <a href="../index.html">로그인으로 돌아가기</a>
            </div>
            <div>
              <button type="button" class="btn btn-primary btn-md">로그인</button>
            </div>
          </nav>
        </div>
      </footer>
    </section>

    <div class="container mt-5">
      <section>
        <button type="button" class="btn btn-primary btn-lg btn-block">일반 회원 로그인</button>
      </section>
      <section>
        <button type="button" class="btn btn-secondary btn-lg btn-block">공인중개사 로그인</button>
      </section>
      <section>
        <button type="button" class="btn btn-outline btn-lg btn-block">공인중개사 무료 등록</button>
      </section>
      <section>
        <button type="button" class="btn btn-primary btn-lg btn-block">로그인</button>
      </section>
      <section>
        <button type="button" class="btn btn-normal btn-lg btn-block" disabled>로그인</button>
      </section>
      <section>
        <button type="button" class="btn btn-outline-grey btn-lg btn-block">신고하기</button>
      </section>
      <section>
        <button type="button" class="btn btn-normal btn-lg btn-block">고객센터 연결</button>
      </section>
      <section>
        <button type="button" class="btn btn-mildgrey btn-lg">도로명 주소</button>
      </section>
      <section>
        <button type="button" class="btn btn-outline btn-md">회원가입</button>
        <button type="button" class="btn btn-primary btn-md">로그인</button>
      </section>
      <section>
        <button type="button" class="btn btn-primary btn-md">전체선택</button>
        <button type="button" class="btn btn-outline btn-md">나가기</button>
      </section>
      <section>
        <span class="badge badge-primary">접속</span>
        <span class="badge badge-secondary">접속</span>
        <span class="badge badge-primary">접속</span>
        <span class="badge badge-secondary badge-md">접속</span>
      </section>
      <section>
        <button type="button" class="btn btn-primary btn-wide">완료</button>
      </section>
      <section>
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-primary btn-special">
              <p class="icon icon-pin_white icon-sp">&nbsp;</p>
              <p>내 위치로 검색</p>
            </button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-outline btn-special">
              <p class="icon icon-arrow_blue icon-sp">&nbsp;</p>
              <p>주소로 검색</p>
            </button>
          </div>
        </div>
      </section>
      <section>
        <!-- <div class="btn-group dropdown">
          <button id="sortDrop" class="btn btn-blank btn-md dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            전체
          </button>
          <div class="dropdown-menu">
            <a class="" href="#">접속</a>
          </div>
        </div> -->
        <div class="btn-group dropdown ml-0">
          <button id="sortDrop" class="btn btn-blank btn-md dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="mr-1">전체</span>
            <i class="sort-toggle icon icon-down_dgrey"></i>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">전체</a>
            <a class="dropdown-item" href="#">접속</a>
            <a class="dropdown-item" href="#">거리</a>
          </div>
        </div>
        <button class="btn btn-outline btn-md">접속중 선택</button>
        <button class="btn btn-normal btn-md">전체선택 해제</button>
      </section>
    </div>

    <div>
      <button type="button" class="btn btn-primary btn-rect">쪽지보내기</button>
      <button type="button" class="btn btn-normal-dark btn-rect" disabled>쪽지보내기</button>
    </div>

    <div class="container mt-5">
      <section class="my-5">
        <p>기본 텍스트 색상</p>
        <h2 class="title-md">주변 부동산 검색</h2>
        <span class="title-blue">18,903개</span>
      </section>
      <section>
        <input class="form-control" type="text" placeholder="휴대폰 번호(-없이 숫자만 입력)" />
      </section>
      <section>
        <input class="form-control" type="text" disabled="disabled" value="12345678" />
      </section>
      <section>
        <textarea class="form-control" placeholder="문의 내용을 입력하세요."></textarea>
      </section>
      <section>
        <div class="form-inline">
          <div class="form-group mr-2 mb-2">
            <label for="inputPassword" class="sr-only">주소</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="">
          </div>
          <button type="button" class="btn btn-mildgrey btn-lg mb-2">도로명 주소</button>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-auto">
            <label class="custom-control custom-checkbox">
              <input type="checkbox" id="checkbox" class="custom-control-input">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-label">약관동의</span>
            </label>
          </div>
          <div class="col-auto">
            <label class="custom-control custom-checkbox">
              <input type="checkbox" id="checkbox" class="custom-control-input" disabled>
              <span class="custom-control-indicator"></span>
              <span class="custom-control-label">약관동의</span>
            </label>
          </div>
          <div class="col-auto">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1"></label>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container mt-5">
      <section>
        <span class="icon icon-pin_blue"></span>
        <span class="icon icon-arrow_blue"></span>
        <span class="icon icon-user_blue"></span>
        <span class="icon icon-mail_blue"></span>
        <span class="icon icon-mailopen_blue"></span>
        <span class="icon icon-check_blue"></span>
        <span class="icon icon-home_blue"></span>
        <span class="icon icon-camera_blue"></span>
        <span class="icon icon-photo_blue"></span>
        <span class="icon icon-menu_blue"></span>
        <span class="icon icon-exit_blue"></span>
        <span class="icon icon-close_blue"></span>
        <span class="icon icon-up_blue"></span>
        <span class="icon icon-down_blue"></span>
        <span class="icon icon-plus_blue"></span>
        <span class="icon icon-prev_blue"></span>
        <span class="icon icon-next_blue"></span>
        <span class="icon icon-like_blue"></span>
      </section>
      <section>
        <span class="icon icon-pin_grey"></span>
        <span class="icon icon-arrow_grey"></span>
        <span class="icon icon-user_grey"></span>
        <span class="icon icon-mail_grey"></span>
        <span class="icon icon-mailopen_grey"></span>
        <span class="icon icon-check_grey"></span>
        <span class="icon icon-home_grey"></span>
        <span class="icon icon-camera_grey"></span>
        <span class="icon icon-photo_grey"></span>
        <span class="icon icon-menu_grey"></span>
        <span class="icon icon-exit_grey"></span>
        <span class="icon icon-close_grey"></span>
        <span class="icon icon-up_grey"></span>
        <span class="icon icon-down_grey"></span>
        <span class="icon icon-plus_grey"></span>
        <span class="icon icon-prev_grey"></span>
        <span class="icon icon-next_grey"></span>
        <span class="icon icon-like_grey"></span>
      </section>
      <section>
        <span class="icon icon-pin_dgrey"></span>
        <span class="icon icon-arrow_dgrey"></span>
        <span class="icon icon-user_dgrey"></span>
        <span class="icon icon-mail_dgrey"></span>
        <span class="icon icon-mailopen_dgrey"></span>
        <span class="icon icon-check_dgrey"></span>
        <span class="icon icon-home_dgrey"></span>
        <span class="icon icon-camera_dgrey"></span>
        <span class="icon icon-photo_dgrey"></span>
        <span class="icon icon-menu_dgrey"></span>
        <span class="icon icon-exit_dgrey"></span>
        <span class="icon icon-close_dgrey"></span>
        <span class="icon icon-up_dgrey"></span>
        <span class="icon icon-down_dgrey"></span>
        <span class="icon icon-plus_dgrey"></span>
        <span class="icon icon-prev_dgrey"></span>
        <span class="icon icon-next_dgrey"></span>
        <span class="icon icon-like_dgrey"></span>
      </section>
      <section>
        <span class="icon icon-call_grey"></span>
        <span class="icon icon-search_blue"></span>
        <span class="icon icon-medal_orange"></span>
        <span class="icon icon-like_orange"></span>
        <span class="icon icon-upload_blue"></span>
        <span class="icon icon-delete_grey"></span>
        <span class="icon icon-community_dgrey"></span>
        <span class="icon icon-config_dgrey"></span>
        <span class="icon icon-searchitem"></span>
        <span class="icon icon-searchuser"></span>
        <span class="icon icon-oneclick"></span>
        <span class="icon icon-under"></span>
        <span class="icon icon-tag_dgrey"></span>
      </section>
      <section class="d-flex">
        <div class="row">
          <div class="col">
            <h1 class="logo-title mb-3">
              비대면 부동산
            </h1>
            <img src="/images/logo.svg" alt="부잇 로고" />
          </div>
          <div class="col">
            <img src="/images/logo.svg" class="logo-bar" alt="부잇 로고">
          </div>
          <div class="col">
            <img src="/images/buit_symbol.svg" alt="부잇심볼" />
          </div>
        </div>
      </section>
    </div>

    <div class="container mt-5">
      <section>
        <div class="card border-primary">
          <div class="card-body">
            <ol>
              <li class="pb-3">현재 내위치 또는 지도로 원하는 지역의 부동산이 가까운 순으로 검색됩니다.</li>
              <li class="pb-3">매일 원하는 주변 부동산 30곳에게 쪽지로 모든 부동산 관련 문의가 가능합니다.</li>
              <li class="pb-3">부동산 의뢰외의 욕설,비방,불법판매등의 내용 전송시 이용에 제한이 있으니 유의바랍니다.</li>
              <li>30개 이상의 쪽지가 필요하신분(분양대행사,부동산영업,협업제안등)은 마이페이지 → 쪽지충전을 통하여 이용하시고 남은 쪽지는 소멸되지 않습니다.</li>
            </ol>
          </div>
        </div>
      </section>
    </div>

    <div class="container mt-5">
      <section>
        <div class="userthumb">
          <img src="/images/demo_profile.jpg" alt="프로필이미지">
          <button class="userthumb-photo icon icon-camera_grey">
            <span hidden>사진업로드</span>
          </button>
        </div>
        <div class="userthumb userthumb-lg">
          <img src="/images/demo_profile.jpg" alt="프로필이미지">
        </div>
        <div class="userthumb userthumb-sm">
          <img src="/images/demo_profile.jpg" alt="프로필이미지">
        </div>
        <div class="userthumb userthumb-sm2">
          <img src="/images/demo_profile.jpg" alt="프로필이미지">
        </div>
      </section>
    </div>

    <div class="container">

    </div>

  </div>

  <script type="text/javascript">
    $(function () {
      $('#sortDrop').on('show.bs.dropdown', function () {
        console.log('click');
      });
    })
  </script>

<script src="./js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>