<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>부잇! - 부동산을 잇다. 비대면 부동산 커뮤니케이션 세상!</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>

<link href="./css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

<div class="d-flex flex-column h-100">

  <header class="top-bar top-bar-grey">
  <nav class="d-flex align-items-center justify-content-between">
    <div>
      <a href="./join/use_guide.html">사용방법</a>
    </div>
    <div>
      <a href="./join/preview.html">둘러보기</a>
    </div>
  </nav>
</header>

  <main class="d-flex h-100 flex-column fixed-wrap align-items-center justify-content-center">
    <p class="title-copy mb-4">
      <span>부</span>동산을 <span>잇</span>다
    </p>
    <h1 class="mb-4">
      <img src="images/logo.svg" alt="부잇 로고"/>
    </h1>
    <p class="text-dark mb-4">당신의 시간과 비용을 아껴드립니다</p>
    
    <div class="container">
      <button type="button" class="btn btn-primary btn-lg btn-block mb-3" onclick="location.href='./join/join_select.html'">본인인증으로 시작하기</button>
      <p class="d-flex justify-content-center">
        <span class="mr-3">전화번호가 변경되었나요?</span>
        <a href="./join/join_auth_email.html" class="text-link">이메일로 계정 찾기</a>
      </p>
    </div>
  </main>

</div>
<script src="./js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
