<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>부잇! - 부동산을 잇다. 비대면 부동산 커뮤니케이션 세상!</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>

<link href="./css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

<div class="d-flex flex-column h-100">

  <main class="d-flex h-100 flex-column align-items-center justify-content-center">
    <h1>
      <img src="images/buit_symbol.svg" alt="부잇심볼" />
    </h1>
    <p class="title-copy">
      <span>부</span>동산을 <span>잇</span>다
    </p>
  </main>

</div>
<script src="./js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
