<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 마이페이지</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>내 정보</h1>
        </div>
        <div></div>
      </nav>
    </header>
    
    <main class="d-flex h-100 flex-column fixed-wrap bg-grey">
      <div class="mypage h-100">
        <section class="mypage-section">
          <div class="userthumb userthumb-sm2">
            <img src="/images/demo_profile.jpg" alt="프로필이미지">
          </div>
          <div class="title-md ml-3">
            010-0000-0000
          </div>
        </section>
        <section class="mypage-section no-pd">
          <ul class="mypage-section-nav">
            <li>
              <a href="./mod_personal.html">
                <span>프로필 수정</span>
                <span class="icon icon-next_dgrey"></span>
              </a>
            </li>
            <li>
              <a href="./config.html">
                <span>앱 설정</span>
                <span class="icon icon-next_dgrey"></span>
              </a>
            </li>
            <li>
              <a href="./block_list.html">
                <span>차단관리</span>
                <span class="icon icon-next_dgrey"></span>
              </a>
            </li>
          </ul>
        </section>
        <section class="mypage-section no-pd">
          <ul class="mypage-section-nav">
            <li>
              <a href="./policy.html">
                <span>이용약관</span>
                <span class="icon icon-next_dgrey"></span>
              </a>
            </li>
            <li>
              <a href="./notice.html">
                <span>공지사항</span>
                <span class="icon icon-next_dgrey"></span>
              </a>
            </li>
            <li>
              <a href="./inquiry.html">
                <span>문의하기</span>
                <span class="icon icon-next_dgrey"></span>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <!-- 하단 고정 바  -->
    <footer class="bottom-bar-nav fixed-bottom">
  <div class="container px-0">
    <nav class="d-flex align-items-center justify-content-between flex-nowrap">
      <button type="button" class="icon icon-home_grey active">
        <span>홈</span>
      </button>
      <!-- <button type="button" class="icon icon-mailopen_grey">
        <span>쪽지문의</span>
      </button> -->
      <button type="button" class="icon icon-community_grey" onclick="location.href='/community/comm_home.html'">
        <span>커뮤니티</span>
      </button>
      <button type="button" class="icon icon-like_grey" onclick="location.href='/message/co_work_home.html'">
        <span>찜목록</span>
      </button>
      <button type="button" class="icon icon-mail_grey">
        <span>부잇챗</span>
      </button>
      <button type="button" class="icon icon-user_grey">
        <span>설정</span>
      </button>
    </nav>
  </div>
</footer>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
