<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 마이페이지</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>공지사항</h1>
        </div>
        <div></div>
      </nav>
    </header>

    <main class="d-flex h-100 flex-column fixed-wrap no-footer">
      <div class="mypage">
        <section class="mypage-section no-pd">
          <ul class="mypage-section-notice">
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  1 공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
            <li>
              <a href="./notice_detail.html">
                <p class="strcut-twoline">
                  공지사항 제목은 두줄입니다 공지사항 제목은 두줄입니다 
                  공지사항 제목은 두줄입니다제목은 두줄입니다 공지사항 제목은 두줄입니다
                </p>
                <span class="date">20.11.12</span>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>