<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 마이페이지</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>개인정보 취급방침</h1>
        </div>
        <div></div>
      </nav>
    </header>
    
    <main class="d-flex h-100 flex-column fixed-wrap no-footer">
      <section class="container py-4 px-4 text-charcoal">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi aliquam libero nemo esse vel molestias corporis
          similique ducimus. Ut ullam ad et porro explicabo culpa laboriosam recusandae nulla quae veritatis animi labore
          sapiente autem, molestias odio voluptate maxime voluptas dignissimos quos fuga ipsam accusantium odit? Ea minima
          porro, deserunt culpa magnam at, vitae veritatis iste laudantium eveniet voluptatem rem tenetur? Animi, quam possimus.
          Perferendis labore deleniti ullam. Ipsam quo ratione ipsa nihil sed quas nobis atque repellat perferendis repudiandae
          officia asperiores, corrupti, odio, nisi quod? Voluptatum iusto fugiat fugit maxime perspiciatis accusamus alias,
          aspernatur, sequi, odit temporibus nam praesentium. At corporis delectus in beatae, itaque sapiente libero repellat
          nihil illo, suscipit voluptates similique consectetur, modi quo! Consequuntur eius amet harum culpa molestias iste
          atque enim corrupti vitae quisquam fuga, iusto quod deserunt assumenda a ipsam voluptas sint animi nemo? Explicabo
          vitae exercitationem consequatur delectus adipisci unde mollitia sed commodi, aliquam nam necessitatibus ipsum itaque
          dignissimos ab doloremque non aliquid laudantium corrupti cum molestias fuga veniam, nostrum eum. Ipsam assumenda
          maxime adipisci debitis, blanditiis in quia porro. Rem, quod quibusdam reprehenderit laudantium velit inventore odit,
          excepturi sed exercitationem ea alias necessitatibus, ipsam minus? Rerum dolorum eligendi ducimus rem earum, vero
          tempore?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, perferendis! Esse perspiciatis magni iste similique
          aperiam ad autem, quae tenetur rerum excepturi nulla deserunt repellat amet in. Veritatis deleniti cumque in facilis
          rerum maxime voluptates a atque earum. Cupiditate voluptatibus et incidunt in modi. Ex totam ea a consectetur. Esse
          inventore numquam ea error nisi ipsum? Dicta illum laboriosam quaerat sapiente aliquid ad autem, quisquam aliquam
          doloribus sed excepturi magni iusto nobis hic enim, reiciendis, harum ut voluptatum? Doloremque, repellat porro ipsum
          recusandae, quisquam eligendi voluptatem magni dignissimos excepturi aut quaerat eos. Optio dolor quia architecto
          ullam blanditiis esse odio dicta expedita maiores, iure quas aut nesciunt, officiis nam repudiandae deserunt. Aliquid
          incidunt deserunt inventore labore, quidem id quisquam nobis perspiciatis totam exercitationem repudiandae nemo
          molestiae modi unde dolorum aut voluptatem est eos dolor esse! Cumque tempora qui fugiat minus sequi at corrupti
          aperiam? Nostrum possimus saepe laudantium deleniti repudiandae recusandae ad ipsa laborum error assumenda consequatur
          magnam, aliquam dolores voluptatem, impedit adipisci omnis quia! Ipsam hic id odit expedita voluptatem deserunt
          ratione rerum aliquid nostrum obcaecati dolor placeat perspiciatis eveniet autem modi, molestias eaque voluptas
          consequatur unde. Nulla praesentium autem ipsam commodi, corporis quia? Exercitationem, nisi porro mollitia nostrum
          dignissimos vero dicta. Autem excepturi incidunt iure omnis ullam, animi perferendis deserunt quis iste dolor
          explicabo magnam mollitia aspernatur fugit vero nam iusto error sit consectetur at consequatur vel eum facilis porro.
          Sint praesentium quos repellat, exercitationem autem laudantium repudiandae eius veritatis magni aperiam? Quaerat
          pariatur enim ea libero tenetur. Harum, facilis! Optio eius dolore itaque accusantium explicabo beatae aliquid minima
          voluptatem. Ratione nihil facere quidem nisi reprehenderit a quisquam voluptatum enim similique veniam perspiciatis,
          obcaecati illo aspernatur sit pariatur sequi omnis nobis quasi repellat quis! Et explicabo reiciendis minima, mollitia
          qui nemo molestias. Quibusdam similique explicabo minima, voluptates, in quam, alias velit quae quaerat deleniti fugit
          cupiditate. Magnam, optio a vitae nemo dolores reprehenderit in fuga nihil earum veritatis ut eaque possimus, suscipit
          voluptates quidem repellendus soluta pariatur blanditiis? Officia omnis mollitia iure neque dolorem unde
          exercitationem iste perspiciatis cumque, eos ipsum at delectus optio quia! Quis libero voluptatibus nulla explicabo
          illum assumenda ea alias? Eligendi ipsum libero corrupti odit quibusdam placeat? Possimus laboriosam nulla maiores
          saepe consequatur ipsum quam magnam similique nobis sed voluptatum rem repudiandae deserunt obcaecati, fugiat harum
          sunt, odio quia ratione? Rem, in accusantium ab aliquam, tenetur sint repellat explicabo modi error, eveniet quaerat
          quis.
        </p>
      </section>
    </main>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
