<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 키워드알림</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>키워드 알림</h1>
        </div>
        <div></div>
      </nav>
    </header>

    <main class="d-flex h-100 flex-column fixed-wrap bg-grey">

      <section class="container mt-1 bg-white">
        <ul class="list-keyword row">
          <li class="col-16">
            <a href="#;" class="row">
              <div class="col-auto pr-0">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-13">
                <div class="user-info">
                  <b>아이디</b>
                  <span>20.10.01</span>
                </div>
                <div class="alarm-content">
                  키워드 알림 키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림
                </div>
              </div>
              <button class="icon icon-close icon-close_dgrey"><span hidden>삭제</span></button>
            </a>
          </li>
          <li class="col-16">
            <a href="#;" class="row">
              <div class="col-auto pr-0">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-13">
                <div class="user-info">
                  <b>아이디</b>
                  <span>20.10.01</span>
                </div>
                <div class="alarm-content">
                  키워드 알림 키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림
                </div>
              </div>
              <button class="icon icon-close icon-close_dgrey"><span hidden>삭제</span></button>
            </a>
          </li>
          <li class="col-16">
            <a href="#;" class="row">
              <div class="col-auto pr-0">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-13">
                <div class="user-info">
                  <b>아이디</b>
                  <span>20.10.01</span>
                </div>
                <div class="alarm-content">
                  키워드 알림 키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림
                </div>
              </div>
              <button class="icon icon-close icon-close_dgrey"><span hidden>삭제</span></button>
            </a>
          </li>
          <li class="col-16">
            <a href="#;" class="row">
              <div class="col-auto pr-0">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-13">
                <div class="user-info">
                  <b>아이디</b>
                  <span>20.10.01</span>
                </div>
                <div class="alarm-content">
                  키워드 알림 키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림키워드 알림
                </div>
              </div>
              <button class="icon icon-close icon-close_dgrey"><span hidden>삭제</span></button>
            </a>
          </li>
        </ul>

      </section>

    </main>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>