<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 나의 쪽지함</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>신고 접수하기</h1>
        </div>
        <div>&nbsp;</div>
      </nav>
    </header>
    
    <main class="d-flex h-100 flex-column fixed-wrap bg-grey-two">

      <section class="container">
        <section class="mt-4">
          <label for="mailId" class="title-label">신고 내용</label>
          <div class="form-group mt-2">
            <textarea class="form-control" id="txtarea" rows="14" placeholder="내용을 입력하세요"></textarea>
          </div>
        </section>
      </section>
      
      <div class="container mt-1 d-flex justify-content-center">
        <button type="button" class="btn btn-outline btn-lg btn-block mb-3">신고 접수하기</button>
      </div>

    </main>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
