<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 쪽지 발송</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>부동산으로 쪽지 발송</h1>
        </div>
        <div>&nbsp;</div>
      </nav>
    </header>

    <main class="d-flex h-100 flex-column fixed fixed-chat sent bg-chatblue">
      <article class="chat-info">
        <p><span>혁신도시</span> 금정부동산 외 98개</p>
      </article>
      <div class="container mt-3 chat-container">
        <article class="chat-notice text-center">
          부동산 의뢰외의 욕설, 비방, 불법판매등의 내용 전송시 이용에 제한이 있으니 유의바랍니다.
        </article>
        <article class="chat-box send">
          안녕하세요?
          혁신도시 대방상가 분양팀장 홍길동입니다.
          잔여 상가 분양건에 대하여 최초분양가 대비 20% 할인분양을 하고 있으니
          관심있으신 공인중개사분들께서는 연락주시기 바랍니다.
          현재 12호실 남아 있으며 연락주시면 관련 자료 보내드리겠습니다.
          010-0000-0000
        </article>
        <article class="chat-box send">
          안녕하세요?
          혁신도시 대방상가 분양팀장 홍길동입니다.
          잔여 상가 분양건에 대하여 최초분양가 대비 20% 할인분양을 하고 있으니
          관심있으신 공인중개사분들께서는 연락주시기 바랍니다.
          현재 12호실 남아 있으며 연락주시면 관련 자료 보내드리겠습니다.
          010-0000-0000
        </article>
        <article class="chat-box send">
          안녕하세요?
          혁신도시 대방상가 분양팀장 홍길동입니다.
          잔여 상가 분양건에 대하여 최초분양가 대비 20% 할인분양을 하고 있으니
          관심있으신 공인중개사분들께서는 연락주시기 바랍니다.
          현재 12호실 남아 있으며 연락주시면 관련 자료 보내드리겠습니다.
          010-0000-0000
        </article>
      </div>
    </main>

  </div>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
