<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 원클릭 쪽지 문의</title>
  <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
  <!-- Image Pinch-zoom -->
  <script src="https://unpkg.com/pinch-zoom-js"></script>
  <!-- <script src="/js/waitforimages.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script>
  <!-- select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <!-- flatpickr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>
  <div class="d-flex h-100 flex-column">
    <!-- header -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1 class="d-block">원클릭 쪽지문의</h1>
          <!-- 쪽지문의일 경우 -->
          <!-- <h1 class="d-block">쪽지문의</h1> -->
        </div>
        <div>
        </div>
      </nav>
    </header>
    <!--// header -->
    <main class="d-flex h-100 flex-column fixed-wrap bg-grey-two">
      <div class="container my-4">
        <h2 class="heading heading-arrow">원,투,쓰리룸</h2>
      </div>
      <section class="container mt-4 px-5">
        <div class="progress steps">
          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </section>
      <p class="heading text-center mt-4">원하시는 날과 금액을 입력해주세요</p>

      <section class="container mt-4">
        <label for="requestDate" class="title-label">일자</label>
        <div class="form-group">
          <input type="text" id="requestDate" class="form-control flatpickr flatpickr-input" readonly>
        </div>
      </section>
      <section class="container mt-3">
        <label for="price" class="title-label">금액</label>
        <div class="form-group">
          <input type="number" id="price" class="form-control" value="1000000">
        </div>
        <div class="form-row">
          <div class="col offset-3">
            <button type="button" id="reset" class="btn btn-block btn-normal">리셋</button>
          </div>
          <div class="col">
            <button type="button" id="plusM" class="btn btn-block btn-outline">1억</button>
          </div>
          <div class="col">
            <button type="button" id="plusT" class="btn btn-block btn-outline">1천</button>
          </div>
          <div class="col">
            <button type="button" id="plusH" class="btn btn-block btn-outline">1백</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="bottom-step fixed-bottom">
      <div class="container py-2">
        <div class="form-row">
          <div class="col-8">
            <button type="button" class="btn btn-lg btn-block btn-normal" onclick="location.href='/message/oneclick_step2.html'">이전</button>
          </div>
          <div class="col-8">
            <button type="button" class="btn btn-lg btn-block btn-outline" onclick="location.href='/message/oneclick_step4.html'">다음</button>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <script>
    // flatpickr
    $("#requestDate").flatpickr({
      allowInput: true,
      altFormat: "F j, Y",
      dateFormat: "Y-m-d",
    });

    // 가격 입력 도구
    $('#reset').on('click', function () {
      $('#price').val('');
    })
    $('#plusM').on('click', function () {
      var priceVal = $('#price').val();
      var setVal = Number(priceVal) + Number(100000000);
      $('#price').val(setVal);
    })
    $('#plusT').on('click', function () {
      var priceVal = $('#price').val();
      var setVal = Number(priceVal) + Number(10000000);
      $('#price').val(setVal);
    })
    $('#plusH').on('click', function () {
      var priceVal = $('#price').val();
      var setVal = Number(priceVal) + Number(1000000);
      $('#price').val(setVal);
    })

  </script>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>