<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 원클릭 쪽지 문의</title>
  <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
  <!-- Image Pinch-zoom -->
  <script src="https://unpkg.com/pinch-zoom-js"></script>
  <!-- <script src="/js/waitforimages.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script>
  <!-- select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <!-- flatpickr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>
  <div class="d-flex h-100 flex-column">
    <!-- header -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1 class="d-block">원클릭 쪽지문의</h1>
          <!-- 쪽지문의일 경우 -->
          <!-- <h1 class="d-block">쪽지문의</h1> -->
        </div>
        <div>
        </div>
      </nav>
    </header>
    <!--// header -->
    <main class="d-flex h-100 flex-column fixed-wrap bg-grey-two">
      <div class="container mt-4">
        <h2 class="heading heading-arrow">원,투,쓰리룸</h2>
      </div>
      <div class="container mt-1">

        <div class="form-group">
          <div class="custom-radio">
            <input type="checkbox" name="ptype" id="type1" class="sr-only" checked disabled>
            <label for="type1">
              <span>전라북도 전주시 효자동</span>
            </label>
          </div>
          <div class="custom-radio">
            <input type="checkbox" name="ptype" id="type2" class="sr-only" checked disabled>
            <label for="type2">
              <span>2021-03-30</span>
            </label>
          </div>
          <div class="custom-radio">
            <input type="checkbox" name="ptype" id="type3" class="sr-only" checked disabled>
            <label for="type3">
              <span>&#8361; 10,500,000</span>
            </label>
          </div>
        </div>
      </div>
      <p class="heading text-center mt-3">요청사항과 연락처를 입력해주세요</p>

      <div class="container mt-4">
        <section>
          <div class="form-group">
            <textarea class="form-control" id="txtarea" rows="6" placeholder="요청사항을 입력해주세요"></textarea>
          </div>
        </section>
        <section class="mt-4">
          <div class="form-group">
            <input type="text" id="phone" class="form-control" placeholder="연락처">
            <small class="mt-2">* 연락처를 입력시 공인중개사에게 노출됩니다.</small>
          </div>
        </section>
      </div>
    </main>

    <footer class="bottom-step fixed-bottom">
      <div class="container py-2">
        <div class="form-row">
          <div class="col-16">
            <button type="button" class="btn btn-lg btn-block btn-primary">쪽지 보내기</button>
          </div>
        </div>
      </div>
    </footer>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>