<head><link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head><!-- <div class="guide" onclick="closeGuide()"> -->
<div class="guide" id="closeGuide">
  <div class="guide-body h-100">
    <div class="d-flex h-50 flex-column align-items-center justify-content-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 21 36">
        <path fill="#fff" fill-rule="nonzero"
          d="M17.75 18.175c-.74-.45-1.508-.622-2.108-.68-.773-.94-1.885-1.452-3.168-1.452-.281 0-.568.024-.856.073-.76-.79-1.807-1.22-2.985-1.22h-.066L8.562 11c0-.895-.38-1.693-1.067-2.247C6.893 8.267 6.097 8 5.255 8c-.903 0-1.769.317-2.377.87-.61.555-.932 1.294-.93 2.137l.007 5.623.004 3.568c-.883.429-1.494 1.108-1.777 1.982-.437 1.347-.089 3.082 1.063 5.304.758 1.462 1.667 2.741 2.103 3.324l.193 2.334C3.627 34.184 4.596 35 5.747 35l9.157-.01c1.105-.002 2.047-.753 2.19-1.747l.356-2.46c2.162-3.078 2.955-6.268 2.357-9.482-.326-1.75-1.299-2.666-2.057-3.126zm-1.543 12.018c-.066.092-.11.197-.125.306l-.373 2.579c-.053.368-.398.62-.807.62l-9.154-.012h-.001c-.426 0-.78-.276-.813-.662l-.205-2.463c-.01-.131-.059-.25-.14-.358C3.75 29.097-.93 22.648 2.86 21.21c.302-.115.498-.381.497-.678l-.013-9.527c-.001-1.158.955-1.737 1.911-1.737.954 0 1.909.578 1.91 1.733l.006 4.472c0 .414.372.738.812.738.042 0 .085-.003.128-.009.162-.023.338-.038.522-.038.687 0 1.49.21 2.105.983.152.192.397.297.65.297.072 0 .144-.008.215-.025.24-.058.542-.107.871-.107.718 0 1.566.235 2.19 1.129.126.18.339.29.573.299.825.027 2.742.355 3.192 2.772.417 2.24.225 5.246-2.222 8.68z"
          transform="translate(-35 -144) translate(36 145)" />
        <path stroke="#fff" stroke-linecap="round" stroke-width="1.5" d="M0 2L2 5.464" transform="translate(-35 -144) translate(36 145)" />
        <path stroke="#fff" stroke-linecap="round" stroke-width="1.5" d="M8 2L10 5.464" transform="translate(-35 -144) translate(36 145) matrix(-1 0 0 1 18 0)" />
        <path stroke="#fff" stroke-linecap="round" stroke-width="1.5" d="M5 0L5 4" transform="translate(-35 -144) translate(36 145)" />
      </svg>
      <p class="mt-3">1. 지도위에 원하시는 위치를 선택해주세요</p>
    </div>
    <div class="d-flex flex-column align-items-center justify-content-end mt-3">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 34 47" class="mt-5">
        <g fill="none" fill-rule="evenodd">
          <g transform="translate(-77 -134) translate(78 135)">
            <path fill="#fff" fill-rule="nonzero"
              d="M17.75 29.175c-.74-.45-1.508-.622-2.108-.68-.773-.94-1.885-1.452-3.168-1.452-.281 0-.568.024-.856.073-.76-.79-1.807-1.22-2.985-1.22h-.066L8.562 22c0-.895-.38-1.693-1.067-2.247-.602-.486-1.398-.753-2.24-.753-.903 0-1.769.317-2.377.87-.61.555-.932 1.294-.93 2.137l.007 5.623.004 3.568c-.883.429-1.494 1.108-1.777 1.982-.437 1.347-.089 3.082 1.063 5.304.758 1.462 1.667 2.741 2.103 3.324l.193 2.334C3.627 45.184 4.596 46 5.747 46l9.157-.01c1.105-.002 2.047-.753 2.19-1.747l.356-2.46c2.162-3.078 2.955-6.268 2.357-9.482-.326-1.75-1.299-2.666-2.057-3.126zm-1.543 12.018c-.066.092-.11.197-.125.306l-.373 2.579c-.053.368-.398.62-.807.62l-9.154-.012h-.001c-.426 0-.78-.276-.813-.662l-.205-2.463c-.01-.131-.059-.25-.14-.358C3.75 40.097-.93 33.648 2.86 32.21c.302-.115.498-.381.497-.678l-.013-9.527c-.001-1.158.955-1.737 1.911-1.737.954 0 1.909.578 1.91 1.733l.006 4.472c0 .414.372.738.812.738.042 0 .085-.003.128-.009.162-.023.338-.038.522-.038.687 0 1.49.21 2.105.983.152.192.397.297.65.297.072 0 .144-.008.215-.025.24-.058.542-.107.871-.107.718 0 1.566.235 2.19 1.129.126.18.339.29.573.299.825.027 2.742.355 3.192 2.772.417 2.24.225 5.246-2.222 8.68z" />
            <rect width="8" height="8" x="1" stroke="#fff" stroke-width="1.5" rx="1" />
            <path stroke="#fff" stroke-width="1.5" d="M1.802 22h1.277H1.8c-.442 0-.8-.358-.8-.8v-6.4c0-.442.358-.8.8-.8h6.4c.442 0 .8.358.8.8v6.4c0 .442-.358.8-.8.8h-.86" />
            <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M0 13.031L4.484 18 12 10" />
            <path stroke="#fff" stroke-linecap="round" stroke-width="1.5" d="M14 18L32.001 18M14 4L32.001 4" />
          </g>
        </g>
      </svg>
      <p class="mt-3">2. 쪽지 보낼 부동산을 선택해주세요</p>
    </div>
    <div class="d-flex">
      <button type="button" class="icon icon-close_grey">
        <span hidden>닫기</span>
      </button>
    </div>
  </div>
</div>
<script>
  // Guide Close
  function closeGuide() {
    let el = document.querySelector('.guide');
    el.remove();
  }
  $('#closeGuide').on('click', function () {
    $(this).removeClass('show');
  })
</script><script src=".././js/index.bundle.js?eb006a2360b74254a818"></script>