<head><link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head><!-- 노출시 show 클래스 적용 -->
<div class="guide" id="closeGuide">
  <div class="guide-body my-3">
    <p class="mt-3">최신 업데이트가 있습니다.</p>
  </div>
  <button type="button" class="btn btn-wide btn-primary">업데이트 바로가기</button>
  <button type="button" class="icon icon-close_grey">
    <span hidden>닫기</span>
  </button>
</div>
<script>
  // Guide Close
  function closeGuide() {
    let el = document.querySelector('.guide');
    el.remove();
  }
  $('#closeGuide').on('click', function () {
    $(this).removeClass('show');
  })
</script><script src=".././js/index.bundle.js?eb006a2360b74254a818"></script>