<head><link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head><footer class="bottom-bar fixed-bottom">
  <div class="container">
    <nav class="d-flex align-items-center justify-content-between">
      <div>
        <a href="../index.html">로그인으로 돌아가기</a>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-md">로그인</button>
      </div>
    </nav>
  </div>
</footer><script src=".././js/index.bundle.js?eb006a2360b74254a818"></script>