<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 새 요앞이벤트</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="../js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<link rel="stylesheet" href="../css/flatpickr.min.css">
<link rel="stylesheet" href="../css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist../css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="../js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist../js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="../js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="../js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="../js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="../js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="../js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="../js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="../js/xpull.js"></script>

  <!-- hash tag insert -->
  <script src="../js/jQuery.tagify.min.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column">

  <header class="header header-depth1 fixed-top">
    <section class="container-fluid">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left"></span>
      </a>
      <h1>새 요앞이벤트</h1>
    </section>
  </header>

  <main class="d-flex h-100 flex-column justify-content-between ui">
    <form>
      <div class="container mt-2">
        <div class="row">
          <div class="form-group col-16">
            <label for="cat" class="label required">카테고리</label>
            <div class="form-inline">
              <select class="form-control col-7 mr-1" id="cat">
                <option>카테고리 asdfas asdfas asdfa sdfsa dfasdf</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <select class="form-control col-8 mx-auto" id="cat2">
                <option>카테고리2</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="form-group col-16">
            <label for="eventName" class="label d-block required">상품명</label>
            <input type="text" name="eventName" id="eventName" class="form-control" placeholder="상품명을 입력해주세요">
          </div>
        </div>
        <div class="row mt-3">
          <div class="form-group col-16">
            <label for="orgPrice" class="label d-block required">정가격</label>
            <input type="text" name="orgPrice" id="orgPrice" class="form-control" placeholder="정상 가격을 입력해주세요">
          </div>
        </div>
        <div class="row mt-3">
          <div class="form-group col-16">
            <label for="salePrice" class="label d-block required">할인가격</label>
            <input type="text" name="salePrice" id="salePrice" class="form-control" placeholder="할인 가격을 입력해주세요">
          </div>
        </div>
        <div class="row mt-2">
          <label class="col-16 label d-block">이벤트 기간</label>
          <div class="form-group datepicker col-8 pr-1">
            <div class="flatpickr input-group">
              <input type="text" placeholder="시작날짜" id="start-date" class="flatpickr-input" readonly="readonly">
              <label class="input-button icon icon-calendar" for="start-date" title="시작일"></label>
            </div>
          </div>
          <div class="form-group datepicker col-8 pl-1">
            <div class="flatpickr input-group">
              <input type="text" placeholder="종료날짜" id="end-date" class="flatpickr-input" readonly="readonly">
              <label class="input-button icon icon-calendar" for="end-date" title="종료일"></label>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="form-group col-16">
            <label for="close-time" class="label d-block pb-1">이벤트 마감시간</label>
            <div class="form-inline">
              <select class="form-control col-7 mr-1" id="close-time">
                <option>00시</option>
                <option>01시</option>
                <option>02시</option>
                <option>03시</option>
                <option>04시</option>
                <option>05시</option>
                <option>06시</option>
                <option>07시</option>
                <option>08시</option>
                <option>09시</option>
                <option>10시</option>
                <option>11시</option>
                <option>12시</option>
                <option>13시</option>
                <option>14시</option>
                <option>15시</option>
                <option>16시</option>
                <option>17시</option>
                <option>18시</option>
                <option>19시</option>
                <option>20시</option>
                <option>21시</option>
                <option>22시</option>
                <option>23시</option>
                <option>24시</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="form-group col-16 mb-0">
            <label for="pd-detail" class="label d-block pb-2">상품 상세 설명</label>
          </div>
        </div>
        <div class="row px-0 border-top">
          <div class="form-group container-fluid px-0 mb-0">
            <textarea name="content" id="pd-detail" class="form-control px-3 py-2" rows="7" placeholder="상품 상세 설명을 입력해주세요"></textarea>
          </div>
        </div>
        <div class="row px-0">
          <div class="form-group container-fluid px-0">
            <textarea name="tags" class="form-control px-2 py-1" rows="3" placeholder="#태그등록"></textarea>
          </div>
        </div>
        <!-- 파일업로드 -->
        <div class="row">
          <div class="container">
            <label for="upload" class="label required">이미지 업로드</label>
            <small class="d-block text-black-50 mb-2">*첫 이미지가 썸네일에 등록됩니다.</small>
            <input type="file" class="sr-only" name="upload" id="upload">
            <div class="thumb-wrap">
              <article class="thumb col-4 mr-auto svg-spinner" style="background-image: url('https://i.pinimg.com/originals/bc/c0/86/bcc0860537b4030e6e62fa0a38ef907b.jpg');">
                <button type="button" class="delete">
                  <i class="icon icon-close"></i>
                </button>
              </article>
              <article class="thumb col-4 mr-auto svg-spinner" style="background-image: url('https://i.pinimg.com/originals/bc/c0/86/bcc0860537b4030e6e62fa0a38ef907b.jpg');">
                <button type="button" class="delete">
                  <i class="icon icon-close"></i>
                </button>
              </article>
              <article class="thumb col-4 mr-auto svg-spinner" style="background-image: url('https://i.pinimg.com/originals/bc/c0/86/bcc0860537b4030e6e62fa0a38ef907b.jpg');">
                <button type="button" class="delete">
                  <i class="icon icon-close"></i>
                </button>
              </article>
              <label class="thumb-add col-4 mx-auto" for="upload">
                <i class="icon icon-add"></i>
                <span class="sr-only">이미지업로드</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="container py-3 mt-3">
        <button type="button" class="btn btn-primary btn-block" id="sendReport">등록하기</button>
      </div>
    </form>
  </main>

</div>


<script>
  $(function() {

    // 이미지 로딩 후 spinner 클래스 제거
    // Loading progress for Image items
    $('.thumb').waitForImages({
      hasImgProperties: ['backgroundImage'],
      finished: function() {
        $('.thumb').removeClass('svg-spinner');
      },
      each: function() {
      },
      waitForAll: true
    })

    // Datepicker
    var start = flatpickr("#start-date", { 
      minDate: "today",
      dateFormat: "Y-m-d",
      altInput: false,
      locale: "ko",
      disableMobile: "true",
    });
    var end = flatpickr("#end-date", { 
      minDate: "today",
      dateFormat: "Y-m-d",
      altInput: false,
      locale: "ko",
      disableMobile: "true",
    });

    // 해시태그 입력
    $('[name=tags]').tagify();

  })
</script>

<script src="../main.js"></script></body>
</html>