<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>YOAP - 나눔장터</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column">

    <header class="fixed-top header-main">
    <section class="container-fluid top-nav between">
      <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
        <span class="icon icon-left icon-ml back"></span>
      </a>
      <h1>나눔장터</h1>
      <div class="btns-wrap">
        <a href="#;" title="공유하기" data-toggle="modal" data-target="#share">
          <span class="icon icon-share icon-ml"></span>
        </a>
        <button type="button" class="icon icon-dots icon-ml">
          <span class="sr-only">메뉴</span>
        </button>
        <nav class="pop-menu">
          <ul>
            <li>
              <a href="#;">새로고침</a>
            </li>
            <!-- 사용자일 경우 신고하기 활성화-->
            <li>
              <a href="/service/addReport.html">신고하기</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="breadcrumb">
      <span>여성잡화</span>
      <span>가방</span>
    </section>
  </header>

  <!-- Modal 공유 -->
    <!-- Modal -->
  <div class="modal fade" id="share" data-keyboard="false" tabindex="-1" aria-labelledby="shareLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title info mb-3">공유하기</h5>
          <div class="text-center mt-3">
            <div class="form-gruop my-4 col-14 offset-1">
              <input type="text" id="shareUrl" class="form-control" value="http://aaddfsdfsdfaaaa" onclick="select()"
                readonly>
            </div>
            <button type="button" class="btn btn-outline-primary btn-fix btn-lg mr-1" data-dismiss="modal">취소</button>
            <button type="button" class="btn btn-primary btn-fix btn-lg share-copy"
              data-clipboard-target="#shareUrl">링크복사</button>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <script>
    // 공유 주소 복사
    var clipboard = new ClipboardJS('.share-copy');
    clipboard.on('success', function (e) {
      alert('공유 주소가 복사됐습니다');
      $('#share').modal('hide');
    });
  </script>

  <script>
    $(function(){
      // dot menu action
      $(".icon-dots").on('click', function(){
        var status = $('.pop-menu').hasClass('active');
        if(status) {
          $('.pop-menu').removeClass('active');
        } else {
          $('.pop-menu').addClass('active');
        }
      })
      $('main').on('click', function(){
        $('.pop-menu').removeClass('active');
      })
    })
  </script>

  

  <main class="d-flex flex-column ui ui-market">

    <!-- item -->
    <article class="item-feed">
      <div class="item-head">
        <a href="./shopDetail.html" class="userthumb userthumb-md" style="background-image: url('../images/user_photo.png');"></a>
        <!-- 인증 상점일 경우, icon-members class 적용 -->
        <h2>주민2 <span>서초동 주민</span></h2>
        <div class="info">
          <span>00분 전</span>
        </div>
        <!-- 상태 선택은 해당 상품 판매자만 노출 -->
        <div class="select-status">
          <div class="form-group">
            <select class="form-control" id="status">
              <option>판매중</option>
              <option>거래완료</option>
              <option>예약중</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="item-body">
        <!-- 상품 제목 -->
        <div class="item-title">
          <h1 class="market">[미국산] 아보카도 2kg 선물세트</h1>
          <!-- 가격 -->
          <!-- <b class="price">100,000원</b> -->
        </div>
        
        <!-- 사진 있는 아이템 -->
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="../images/demo_market.jpg" alt="">
          </div>
          <div class="item">
            <img src="https://file3.instiz.net/data/cached_img/upload/2018/10/28/15/f99626c5c04d093383089d0d222ddb5b.jpg" alt="">
          </div>
        </div>
        
        <!-- contents -->
        <div class="container-fluid content mt-2">
          <p class="mb-2">
            명품백 저렴하게 팔아요<br>
            인증서 있습니다 :)
          </p>
          <div class="post-date mt-1">
            <span>2021-00-00</span>
          </div>
        </div>

        <div class="container-fluid btns mt-2">
          <div>
            <button type="button" class="icon icon-like icon-lg">
              <span class="sr-only">좋아요</span>
            </button>
            <button type="button" class="icon icon-chat icon-lg" onclick="location.href='/story/marketReply.html'">
              <span class="sr-only">댓글</span>
            </button>
          </div>
          <div>
            <button type="button" class="icon icon-bookmark icon-lg">
              <span class="sr-only">북마크</span>
            </button>
          </div>
        </div>

        <div class="container-fluid nums mt-1">
          <span>좋아요 1,999</span>
          <span>댓글 999</span>
        </div>
      </div>
      <!--// item-body  -->
      
    </article>
    <!--// item -->

    <!-- 판매상품 목록 시작 -->
    <section class="container mt-2">
      <h2 class="text-goods py-1">주민2 님의 판매상품</h2>
      <ul class="list-card market">
        <!-- item -->
        <li>
          <div class="thumb" style="background-image: url('../images/demo_market.jpg');">
            <div class="thumb-top">
              <span class="strcut">서초동</span>
              <div>
                <i class="icon icon-sm icon-like color_white"></i>
                <small>99</small>
                <i class="icon icon-sm icon-chat color_white"></i>
                <small>99</small>
              </div>
            </div>
            <div class="thumb-bottom">
              <span>3</span>
              <button type="button" class="icon icon-bookmark icon-lg color_white">
                <span class="sr-only">북마크</span>
              </button>
            </div>
          </div>
          <a href="/story/marketDetail.html">
            <div class="market-body">
              <p class="strcut strcut-twoline">명품 가방 팔아요 명품 가방 팔명품 가방 팔아아명품 가방 팔아명품 가방 팔아명품 가방 팔아</p>
              <div class="price">
                <span>450,000원</span>
              </div>
              <div class="info">
                <span>2020-00-00 | 00:00</span>
              </div>
            </div>
          </a>
        </li>
        <!-- item -->
        <li>
          <div class="thumb" style="background-image: url('../images/demo_ad.png');">
            <div class="thumb-top">
              <span class="strcut">석촌동</span>
              <div>
                <i class="icon icon-sm icon-like color_white"></i>
                <small>99</small>
                <i class="icon icon-sm icon-chat color_white"></i>
                <small>99</small>
              </div>
            </div>
            <div class="thumb-bottom">
              <span>3</span>
              <button type="button" class="icon icon-bookmark icon-lg color_white">
                <span class="sr-only">북마크</span>
              </button>
            </div>
          </div>
          <a href="/story/marketDetail.html">
            <div class="market-body">
              <p class="strcut strcut-twoline">휴메인크휘트니스 석촌점</p>
              <div class="price">
                <span class="ad-info">지역광고</span>
              </div>
              <div class="info">
                <span>2020-00-00 | 00:00</span>
              </div>
            </div>
          </a>
        </li>
        <!-- item -->
        <li class="soldout">
          <div class="thumb" style="background-image: url('https://img2.yna.co.kr/etc/inner/KR/2020/11/09/AKR20201109052300017_01_i_P2.jpg');">
            <div class="thumb-top">
              <span class="strcut">서초동</span>
              <div>
                <i class="icon icon-sm icon-like color_white"></i>
                <small>99</small>
                <i class="icon icon-sm icon-chat color_white"></i>
                <small>99</small>
              </div>
            </div>
            <div class="thumb-bottom">
              <span>3</span>
              <button type="button" class="icon icon-bookmark icon-lg color_white">
                <span class="sr-only">북마크</span>
              </button>
            </div>
          </div>
          <a href="/story/marketDetail.html">
            <div class="market-body">
              <p class="strcut strcut-twoline">명품 스웨터 정리합니다.</p>
              <div class="price">
                <span>50,000원</span>
              </div>
              <div class="info">
                <span>2020-00-00 | 00:00</span>
              </div>
            </div>
          </a>
        </li>
        <!-- item -->
        <li>
          <div class="thumb" style="background-image: url('https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/786/9279264e4b52cb55033243f3794a2a04.jpeg');">
            <div class="thumb-top">
              <span class="strcut">서초동</span>
              <div>
                <i class="icon icon-sm icon-like color_white"></i>
                <small>99</small>
                <i class="icon icon-sm icon-chat color_white"></i>
                <small>99</small>
              </div>
            </div>
            <div class="thumb-bottom">
              <span>3</span>
              <button type="button" class="icon icon-bookmark icon-lg color_white">
                <span class="sr-only">북마크</span>
              </button>
            </div>
          </div>
          <a href="/story/marketDetail.html">
            <div class="market-body">
              <p class="strcut strcut-twoline">뉴발이 그대를 기다린다</p>
              <div class="price">
                <span>85,000원</span>
              </div>
              <div class="info">
                <span>2020-00-00 | 00:00</span>
              </div>
            </div>
          </a>
        </li>
        <!-- item -->
        <li>
          <div class="thumb" style="background-image: url('https://api.time.com/wp-content/uploads/2019/08/better-smartphone-photos.jpg');">
            <div class="thumb-top">
              <span class="strcut">서초동</span>
              <div>
                <i class="icon icon-sm icon-like color_white"></i>
                <small>99</small>
                <i class="icon icon-sm icon-chat color_white"></i>
                <small>99</small>
              </div>
            </div>
            <div class="thumb-bottom">
              <span>3</span>
              <button type="button" class="icon icon-bookmark icon-lg color_white">
                <span class="sr-only">북마크</span>
              </button>
            </div>
          </div>
          <a href="/story/marketDetail.html">
            <div class="market-body">
              <p class="strcut strcut-twoline">명품 스웨터 정리합니다.</p>
              <div class="price">
                <span>50,000원</span>
              </div>
              <div class="info">
                <span>2020-00-00 | 00:00</span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>

  </main>

  <!-- 하단 고정 답글 입력 bar  -->
  <!-- comment -->
<footer class="footer footer-market fixed-bottom">
  <div class="container-fluid justify-content-between h-100">
    <span class="price">120,000원</span>
    <button type="button" class="btn btn-outline-primary btn-lg">채팅하기</button>
  </div>
</footer>


</div>

<!-- Modal -->


<script>
  $(function() {
    // Slides
    $(".owl-carousel").owlCarousel({
        items: 1,
        dots : true
    });

    // like, bookmark event action
    $(".icon-bookmark").on('click', function(){
      let status = $(this).hasClass('icon-bookmark-on on');
      if(status) {
        $(this).removeClass('icon-bookmark-on on');
      } else {
        $(this).addClass('icon-bookmark-on on');
      }
    });
    $(".icon-like.icon-lg").on('click', function(){
      let status = $(this).hasClass('icon-like-on heart-on');
      if(status) {
        $(this).removeClass('icon-like-on heart-on');
      } else {
        $(this).addClass('icon-like-on heart-on');
      }
    });
    $(".icon-likesm").on('click', function(){
      let status = $(this).hasClass('icon-likesm-on heart-on');
      if(status) {
        $(this).removeClass('icon-likesm-on heart-on');
      } else {
        $(this).addClass('icon-likesm-on heart-on');
      }
    });

    // 댓글아이콘 클릭시 input focus
    $(".btns .icon-chat").on('click', function() {
      $(".footer-comment .form-control").focus();
    });

    // Flick UI Reply & Delete
    // ui swiper
    let touchstartX = 0;
    let touchstartY = 0;
    let touchendX = 0;
    let touchendY = 0;

    // const touchList = document.getElementById('expand');
    var touchList = document.querySelectorAll('.item-flick');

    touchList.forEach(function (target) {
      target.addEventListener('touchstart', function (event) {
        touchstartX = event.changedTouches[0].screenX;
      }, false);
      target.addEventListener('touchend', function (event) {
        touchendX = event.changedTouches[0].screenX;
        handleGesture(target);
      }, false);
    })

    function handleGesture(target) {
      if (touchendX < touchstartX) {
        console.log('Swiped left');
        target.classList.add('show');
      }
      if (touchendX > touchstartX) {
        console.log('Swiped right');
        target.classList.remove('show');
      }
    }
  })
</script>
<script src="../main.js"></script></body>
</html>