<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 가입하기</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
  <nav class="d-flex align-items-center justify-content-center">
    <div class="text-center">
      <h1 class="text-center">회원가입</h1>
    </div>
  </nav>
</header>
    
    <main class="d-flex h-100 flex-column fixed-wrap">

      <section class="container mt-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="agree1">
          <label class="custom-control-label" for="agree1">
            <span>
              이용약관 (필수)
            </span>
          </label>
        </div>
        <div class="form-group mt-2">
          <textarea class="form-control" id="txtarea1" rows="5" readonly></textarea>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="agree2">
          <label class="custom-control-label" for="agree2">
            개인정보 (필수)
          </label>
        </div>
        <div class="form-group mt-2">
          <textarea class="form-control" id="txtarea2" rows="5" readonly></textarea>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="agree3">
          <label class="custom-control-label" for="agree3">
            위치기반 서비스 (필수)
          </label>
        </div>
        <div class="form-group mt-2">
          <textarea class="form-control" id="txtarea3" rows="5" readonly></textarea>
        </div>

        <div class="d-flex justify-content-center mt-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="agree_all">
            <label class="custom-control-label" for="agree_all">
              전체동의
            </label>
          </div>
        </div>
      </section>
      
      <div class="container mt-3 d-flex justify-content-center">
        <button type="button" class="btn btn-primary btn-wide mb-3" onclick="location.href='./join_personal.html'">다음</button>
      </div>

    </main>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
