<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 가입하기</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
  <nav class="d-flex align-items-center justify-content-center">
    <div class="text-center">
      <h1 class="text-center">회원가입</h1>
    </div>
  </nav>
</header>
    
    <main class="d-flex h-100 flex-column fixed-wrap align-items-center justify-content-center">

      <p class="title-copy mb-4">
        <span>부</span>동산을 <span>잇</span>다
      </p>
      <h1 class="mb-4">
        <img src="/images/logo.svg" alt="부잇 로고"/>
      </h1>
      <p class="text-dark mb-4">당신의 시간과 비용을 아껴드립니다</p>
      
      <div class="container">
        <button type="button" class="btn btn-primary btn-lg btn-block mb-3" onclick="location.href='./join_agree.html'">일반회원 가입하기</button>
        <button type="button" class="btn btn-secondary btn-lg btn-block mb-3">공인중개사 무료 가입하기</button>
      </div>

    </main>

  </div>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
