<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 둘러보기</title>
  <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>
  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 --> <header class="top-bar top-bar-grey">
  <nav class="d-flex align-items-center justify-content-between">
    <div>
      <a href="./join/use_guide.html">사용방법</a>
    </div>
    <div>
      <a href="./join/preview.html" class="active">둘러보기</a>
    </div>
  </nav>
</header> <main class="d-flex flex-column fixed-wrap bg-grey">
      <div class="container mt-4">
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-secondary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-secondary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-secondary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-secondary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-secondary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-secondary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card border-0">
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary badge-md">접속</span>
              </div>
              <div class="col pl-2 strcut">가3453-03-1234부잇부동산부잇부동산부잇부동산</div>
              <div class="col-auto d-flex justify-content-end align-items-center">
                <span class="icon icon-like_grey icon-sm"></span>
                <span>1k</span> &nbsp; <span class="icon icon-pin_grey icon-sm"></span>
                <span>235km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col pl-2">
                <p class="card-subhead strcut">부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇부잇부동산부잇부동산</span>
                  <span class="strcut">효자동2가부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산부잇부동산</span>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <!-- 하단 고정 바  --> <footer class="bottom-bar fixed-bottom">
  <div class="container">
    <nav class="d-flex align-items-center justify-content-between">
      <div>
        <a href="../index.html">로그인으로 돌아가기</a>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-md">로그인</button>
      </div>
    </nav>
  </div>
</footer>
  </div>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>