<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>부잇! - 부동산을 잇다. 비대면 부동산 커뮤니케이션 세상!</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>

<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

<!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


<div class="d-flex flex-column h-100">

  <!-- 상단 고정바 -->
  <header class="top-bar top-bar-grey">
  <nav class="d-flex align-items-center justify-content-between">
    <div>
      <a href="./join/use_guide.html" class="active">사용방법</a>
    </div>
    <div>
      <a href="./join/preview.html">둘러보기</a>
    </div>
  </nav>
</header>
  
  <main class="d-flex h-100 flex-column fixed-wrap">

    <div class="container mt-4">
      <article class="card border-primary">
        <div class="card-body">
          <ol>
            <li class="pb-3">현재 내위치 또는 지도로 원하는 지역의 부동산이 가까운 순으로 검색됩니다.</li>
            <li class="pb-3">매일 원하는 주변 부동산 30곳에게 쪽지로 모든 부동산 관련 문의가 가능합니다.</li>
            <li class="pb-3">부동산 의뢰외의 욕설,비방,불법판매등의 내용 전송시 이용에 제한이 있으니 유의바랍니다.</li>
            <li>30개 이상의 쪽지가 필요하신분(분양대행사,부동산영업,협업제안등)은 마이페이지 → 쪽지충전을 통하여 이용하시고 남은 쪽지는 소멸되지 않습니다.</li>
          </ol>
        </div>
      </article>
    </div>

  </main>

  <!-- 하단 고정 바  -->
  <footer class="bottom-bar fixed-bottom">
  <div class="container">
    <nav class="d-flex align-items-center justify-content-between">
      <div>
        <a href="../index.html">로그인으로 돌아가기</a>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-md">로그인</button>
      </div>
    </nav>
  </div>
</footer>

</div>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
