<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>YOAP - 채팅방</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="/images/favicon.ico">

<script src="/js/jquery-3.5.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script> -->

<!-- CSS Bootstrap 4.6.0 -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/flatpickr.min.css">
<link rel="stylesheet" href="/css/xpull.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"> -->

<!-- JS -->
<!-- Bootstrap 4.6.0 -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- owl carousel -->
<script src="/js/owl.carousel.min.js"></script>
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
<!-- Sweetalert -->
<script src="/js/sweetalert.min.js"></script>
<!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
<!-- Copy to clipboard -->
<script src="/js/clipboard.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"  crossorigin="anonymous"></script> -->

<script src="/js/jquery.waitforimages.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js" crossorigin="anonymous"></script> -->

<script src="/js/flatpickr.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js" crossorigin="anonymous"></script> -->

<script src="/js/ko.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js"  crossorigin="anonymous"></script> -->

<!-- xpull 끌어서 새로고침  https://github.com/sjovanovic/xpull -->
<script src="/js/xpull.js"></script>

  <!-- Image Pinch-zoom -->
  <script src="/js/pinch-zoom.umd.js"></script>

<link href=".././css/styles.css" rel="stylesheet"></head>

<body>

  <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


  <div class="d-flex flex-column">

    <!-- header bar -->
    <header class="fixed-top header-main title">
      <section class="container-fluid top-nav between">
        <a href="#;" class="btn btn-icon" title="이전으로" onclick="history.back();">
          <span class="icon icon-left icon-ml back"></span>
        </a>
        <h1>요앞상회</h1>
        <button type="button" class="icon icon-out icon-ml" data-toggle="modal" data-target="#chatQuit">
          <span class="sr-only">채팅방 닫기</span>
        </button>
      </section>
    </header>

    <main class="d-flex h-100 flex-column ui ui-comment">

      <div class="container pt-3 chat-container">
        <div class="chat-date">
          2020년 10월 20일
        </div>
        <article class="chat-box recieve">
          <div class="profile">
            <a href="#" class="userthumb userthumb-md" style="background-image: url('/images/user_photo.png');" title="프로필썸네일"></a>
          </div>
          <div>
            안녕하세요 요앞상회입니다. 궁금하신 점은 언제든지 문의해주세요~
          </div>
          <span class="time">11:12</span>
        </article>
        <article class="chat-box chat-box-image recieve">
          <div class="profile">
            <a href="#" class="userthumb userthumb-md" style="background-image: url('/images/user_photo.png');" title="프로필썸네일"></a>
          </div>
          <div class="image-box svg-spinner" style="background: url('https://www.teahub.io/photos/full/93-935601_fondos-de-pantalla-hd-4k-horizontal.jpg');" data-imgurl="https://www.teahub.io/photos/full/93-935601_fondos-de-pantalla-hd-4k-horizontal.jpg">
          </div>
          <span class="time">15:45</span>
        </article>
        <article class="chat-box send">
          <div>
            오늘 퇴근 후 지나는 길에 방문하려고 합니다. 미리 준비 부탁합니다.
          </div>
          <span class="time">11:12</span>
        </article>
        <article class="chat-box chat-box-image send">
          <div class="image-box svg-spinner" style="background: url('https://data.1freewallpapers.com/download/the-milky-pink-sea-at-milford-sound-new-zealand-4k-5k.jpg');"
            data-imgurl="https://www.benq.com/content/dam/b2c/en-sg/campaign/4k-monitor/d-4k-monitor-01.jpg"></div>
          <span class="time">15:45</span>
        </article>
        <article class="chat-box recieve">
          <div class="profile">
            <a href="#" class="userthumb userthumb-md" style="background-image: url('/images/user_photo.png');" title="프로필썸네일"></a>
          </div>
          <div>
            네 도착 시간 알려주시면 준비해드리겠습니다~
          </div>
          <span class="time">11:12</span>
        </article>
        <article class="chat-box send unread">
          <div>
            오후 8시쯤 도착할 것 같아요
          </div>
          <span class="time">15:45</span>
        </article>
      </div>

    </main>

    <!-- pop Image Container -->
    <div class="image-popup">
      <!-- <div class="pinch-zoom"></div> -->
      <div class="btn-group zoom">
        <button type="button" class="icon icon-close color_white icon-lg" aria-label="닫기"></button>
        <a href="#" download="ImageName" class="icon icon-download color_white icon-lg" title="다운로드"></a>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="chatQuit" tabindex="-1" aria-labelledby="chatQuitLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title info" id="chatQuitLabel">채팅방에서 나가시겠습니까?</h5>
            <p class="text-center my-4">
              나가기를 하면 대화내용이 사리지고<br>채팅목록에서도 삭제됩니다.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary btn-lg btn-fix" data-dismiss="modal">아니요</button>
            <button type="button" class="btn btn-primary btn-lg btn-fix">예</button>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <!-- comment -->
<footer class="footer footer-comment fixed-bottom">
  <div class="container-fluid h-100">
    <button type="button" class="icon icon-add color_coolgrey" onclick="attach();">
      <span class="sr-only">이미지 첨부</span>
    </button>
    <label for="chat" class="sr-only">답글</label>
    <textarea name="chat" id="chat" class="form-control" rows="1" placeholder=""></textarea>
    <button type="button" class="btn btn-text chat">
      <i class="icon icon-send color_primary"></i>
      <span class="sr-only">보내기</span>
    </button>
  </div>
  <div class="attach" id="attachFile">
    <section class="attach-bar px-3">
      <label for="uploadFiles" class="icon icon-plus icon-lg m-0">
        <input type="file" id="uploadFiles" accept=".jfif,.jpg,.jpeg,.png,.gif" class="sr-only" multiple>
        <span class="sr-only">파일선택</span>
      </label>
      <button type="button" class="icon icon-upload">
        <span hidden>파일 Post</span>
      </button>
    </section>
    <section class="attach-thumb" id="previewThumbs">
      <div class="attach-thumb-item" style="background-image: url('/images/demo_banner.jpg');">
        <i class="icon icon-trash"></i>
      </div>
      <div class="attach-thumb-item">
        <i class="icon icon-trash"></i>
      </div>
      <div class="attach-thumb-item">
        <i class="icon icon-trash"></i>
      </div>
      <div class="attach-thumb-item">
        <i class="icon icon-trash"></i>
      </div>
      <div class="attach-thumb-item">
        <i class="icon icon-trash"></i>
      </div>
    </section>
  </div>
</footer>


<script>
  function attach() {
    var state = document.getElementById("attachFile");
    state.classList.toggle("show");
  }

  $(function(){
    // 채팅 진입시 하단 스크롤
    $("html, body").animate({ scrollTop: $(document).height() }, 100);

    // 채팅 영역 클릭시 첨부 이미지 창 제거
    $('.chat-container').on('click', function(){ 
      $('#attachFile').removeClass('show');
    });
    
  });
  $("#chat").on('focus', function(){
    // 입력창 포커싱되면  화면 하단 자동 포커싱
    $("html, body").animate({ scrollTop: $(document).height() }, 500);
  });
  $(".btn-text.chat").on('click', function(){
    // 전송 버튼 클릭시 화면 하단 자동 포커싱
    $("html, body").animate({ scrollTop: $(document).height() }, 500);
  })
</script>

  </div>

  <script>
    // Image Zoom & download Popup
    $('.image-box').on('click', function () {
      var status = $('.image-popup').hasClass('active');
      var imgurl = $(this).data("imgurl");
      var imgEl = $('<img src="' + imgurl + '" />');

      if (!status) {
        $('.image-popup').prepend('<div class="pinch-zoom"></div>');
        $('.image-popup').addClass('active').find('.pinch-zoom').append(imgEl);
        $('.icon-download color_white').attr({
          'href': imgurl,
          'download': imgurl
        });
        $('main').modal('show');
        var el = document.querySelector('div.pinch-zoom');
        new PinchZoom.default(el, {
          minZoom: 1,
        });
      }
      // Close Image Popup
      $('.icon-close').on('click', function () {
        $('.image-popup').removeClass('active').children('.pinch-zoom-container').remove();
        $('main').modal('hide');
      })
    })

    // Loading progress for Image items
    $('.image-box').waitForImages({
      hasImgProperties: ['backgroundImage'],
      finished: function () {
        $('.image-box').removeClass('svg-spinner');
      },
      each: function () {
      },
      waitForAll: true
    })

  // 채팅방 나가기 액션
  // $('#quitChat').on('click', function () {
  //   swal({
  //     title: "채팅방에서 나가시겠습니까?",
  //     text: "나가기를 하면 대화내용이 사리지고<br>채팅목록에서도 삭제됩니다.",
  //     // icon: "warning",
  //     buttons: true,
  //     dangerMode: true,
  //     buttons: {
  //       cancel: {
  //         text: "취소",
  //         value: null,
  //         visible: true,
  //         className: "btn btn-outline-primary",
  //         closeModal: true,
  //       },
  //       confirm: {
  //         text: "신고하기",
  //         value: true,
  //         visible: true,
  //         className: "btn btn-primary",
  //         closeModal: true
  //       }
  //     }
  //   })
  // });

  </script>
<script src="../main.js"></script></body>

</html>