<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 주소로 주변 부동산 검색</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100 justify-content-end">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>주변 부동산 검색</h1>
        </div>
        <div>&nbsp;</div>
      </nav>
    </header>

    <section class="map" id="mapArea">
      <div class="container mt-3">
        <div class="form-group position-relative mb-0">
          <input type="text" class="form-control pr-5" id="inputAddress" placeholder="주소를 입력해주세요">
          <button type="button" class="btn-icon icon icon-search_blue" onclick="findAddr()">
            <span hidden>검색</span>
          </button>
        </div>
      </div>
      <i class="pin pin-here">
        <span hidden>내위치</span>
      </i>
    </section>
    
    <main class="d-flex h-100 flex-column fixed fixed-slide bg-grey-two" id="expandup">
      <header class="container-fluid list-control list-child" id="touchbar">
        <div class="btn-group dropup ml-0">
          <button id="sortDrop" class="btn btn-blank btn-md dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="mr-1">전체</span>
            <i class="sort-toggle icon icon-down_dgrey"></i>
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">전체</a>
            <a class="dropdown-item" href="#">접속</a>
            <a class="dropdown-item" href="#">거리</a>
          </div>
        </div>
        <div class="btn-wrap text-right">
          <button class="btn btn-outline btn-md">접속중 선택</button>
          <button class="btn btn-normal btn-md ml-2">단체 쪽지 보내기</button>
        </div>
      </header>

      <div class="container mt-3" id="expand">
        <article class="card card-check border-0">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="item1">
            <label class="custom-control-label" for="item1">
              <span hidden>선택</span>
            </label>
          </div>
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary">접속</span>
                <!-- <span class="badge badge-secondary">접속</span> -->
              </div>
              <div class="col pl-2">123456778</div>
              <div class="col-4 d-flex justify-content-end align-items-center">
                <span class="icon icon-pin_grey icon-sm"></span>
                <span>115km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-auto pl-2">
                <p class="card-subhead">부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇</span>
                  <span>효자동2가</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card card-check border-0">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="item2">
            <label class="custom-control-label" for="item2">
              <span hidden>선택</span>
            </label>
          </div>
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary">접속</span>
                <!-- <span class="badge badge-secondary">접속</span> -->
              </div>
              <div class="col pl-2">123456778</div>
              <div class="col-3 d-flex justify-content-end align-items-center">
                <span class="icon icon-pin_grey icon-sm"></span>
                <span>5km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-auto pl-2">
                <p class="card-subhead">부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇</span>
                  <span>효자동2가</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card card-check border-0">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="item3">
            <label class="custom-control-label" for="item3">
              <span hidden>선택</span>
            </label>
          </div>
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary">접속</span>
                <!-- <span class="badge badge-secondary">접속</span> -->
              </div>
              <div class="col pl-2">123456778</div>
              <div class="col-3 d-flex justify-content-end align-items-center">
                <span class="icon icon-pin_grey icon-sm"></span>
                <span>5km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-auto pl-2">
                <p class="card-subhead">부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇</span>
                  <span>효자동2가</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card card-check border-0">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="item4">
            <label class="custom-control-label" for="item4">
              <span hidden>선택</span>
            </label>
          </div>
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <!-- <span class="badge badge-primary">접속</span> -->
                <span class="badge badge-secondary">접속</span>
              </div>
              <div class="col pl-2">123456778</div>
              <div class="col-3 d-flex justify-content-end align-items-center">
                <span class="icon icon-pin_grey icon-sm"></span>
                <span>5km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-auto pl-2">
                <p class="card-subhead">부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇</span>
                  <span>효자동2가</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card card-check border-0">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="item5">
            <label class="custom-control-label" for="item5">
              <span hidden>선택</span>
            </label>
          </div>
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary">접속</span>
                <!-- <span class="badge badge-secondary">접속</span> -->
              </div>
              <div class="col pl-2">123456778</div>
              <div class="col-3 d-flex justify-content-end align-items-center">
                <span class="icon icon-pin_grey icon-sm"></span>
                <span>5km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-auto pl-2">
                <p class="card-subhead">부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇</span>
                  <span>효자동2가</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card card-check border-0">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="item6">
            <label class="custom-control-label" for="item6">
              <span hidden>선택</span>
            </label>
          </div>
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary">접속</span>
                <!-- <span class="badge badge-secondary">접속</span> -->
              </div>
              <div class="col pl-2">123456778</div>
              <div class="col-3 d-flex justify-content-end align-items-center">
                <span class="icon icon-pin_grey icon-sm"></span>
                <span>5km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-auto pl-2">
                <p class="card-subhead">부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇</span>
                  <span>효자동2가</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card card-check border-0">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="item7">
            <label class="custom-control-label" for="item7">
              <span hidden>선택</span>
            </label>
          </div>
          <div class="card-body px-2 py-2">
            <div class="row no-gutters">
              <div class="col-auto">
                <span class="badge badge-primary">접속</span>
                <!-- <span class="badge badge-secondary">접속</span> -->
              </div>
              <div class="col pl-2">123456778</div>
              <div class="col-3 d-flex justify-content-end align-items-center">
                <span class="icon icon-pin_grey icon-sm"></span>
                <span>5km</span>
              </div>
            </div>
            <div class="row no-gutters mt-2">
              <div class="col-auto">
                <div class="userthumb userthumb-sm2">
                  <img src="/images/demo_profile.jpg" alt="프로필이미지">
                </div>
              </div>
              <div class="col-auto pl-2">
                <p class="card-subhead">부잇부동산</p>
                <div class="d-flex align-items-center">
                  <i class="icon icon-medal_orange"></i>
                  <span class="divider-v">김부잇</span>
                  <span>효자동2가</span>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>

    <section class="fixed-bottom-button">
      <button type="button" class="btn btn-primary btn-rect">쪽지보내기</button>
    </section>

    <!-- 하단 고정 바  -->
    <footer class="bottom-bar-nav fixed-bottom">
  <div class="container px-0">
    <nav class="d-flex align-items-center justify-content-between flex-nowrap">
      <button type="button" class="icon icon-home_grey active">
        <span>홈</span>
      </button>
      <!-- <button type="button" class="icon icon-mailopen_grey">
        <span>쪽지문의</span>
      </button> -->
      <button type="button" class="icon icon-community_grey" onclick="location.href='/community/comm_home.html'">
        <span>커뮤니티</span>
      </button>
      <button type="button" class="icon icon-like_grey" onclick="location.href='/message/co_work_home.html'">
        <span>찜목록</span>
      </button>
      <button type="button" class="icon icon-mail_grey">
        <span>부잇챗</span>
      </button>
      <button type="button" class="icon icon-user_grey">
        <span>설정</span>
      </button>
    </nav>
  </div>
</footer>

  </div>

  <script>
    let touchstartX = 0;
    let touchstartY = 0;
    let touchendX = 0;
    let touchendY = 0;

    const touchBar = document.getElementById('touchbar');
    const touchList = document.getElementById('expand');
    const listmap = document.getElementById("expandup");

    touchBar.addEventListener('touchstart', function (event) {
      touchstartY = event.changedTouches[0].screenY;
    }, false);
    touchBar.addEventListener('touchend', function (event) {
      touchendY = event.changedTouches[0].screenY;
      handleGesture();
    }, false);
    touchList.addEventListener('touchstart', function (event) {
      touchstartX = event.changedTouches[0].screenX;
    }, false);
    touchList.addEventListener('touchend', function (event) {
      touchendX = event.changedTouches[0].screenX;
      handleGesture();
    }, false);
    // gestureZone.addEventListener('touchstart', function (event) {
    //   touchstartX = event.changedTouches[0].screenX;
    //   touchstartY = event.changedTouches[0].screenY;
    // }, false);

    // gestureZone.addEventListener('touchend', function (event) {
    //   touchendX = event.changedTouches[0].screenX;
    //   touchendY = event.changedTouches[0].screenY;
    //   handleGesture();
    // }, false);

    function handleGesture() {
      if (touchendX < touchstartX) {
        console.log('Swiped left');
        touchList.classList.remove('show');
      }
      if (touchendX > touchstartX) {
        console.log('Swiped right');
        touchList.classList.add('show');
      }
      if (touchendY < touchstartY) {
        console.log('Swiped up');
        listmap.classList.add('active');
      }
      if (touchendY > touchstartY) {
        console.log('Swiped down');
        listmap.classList.remove('active');
        let el = document.querySelector('.fixed-bottom-button');
        let status = el.classList.contains('show');
        if(status) el.classList.remove('show');
      }
      // if (touchendY === touchstartY) {
      //   console.log('Tap');
      // }
    }

    // ui swiper
    // let listchk = document.getElementById("expand");
    // let listmap_touchbar = document.getElementById("touchbar");

    // listchk.addEventListener('touchstart', handleTouchStart, false);
    // listchk.addEventListener('touchmove', handleTouchMove, false);
    // listmap_touchbar.addEventListener('touchstart', handleTouchStart, false);
    // listmap_touchbar.addEventListener('touchmove', handleTouchMove, false);

    // var xDown = null;
    // var yDown = null;

    // function getTouches(evt) {
    //   return evt.touches ||             // browser API
    //     evt.originalEvent.touches; // jQuery
    // }

    // function handleTouchStart(evt) {
    //   const firstTouch = getTouches(evt)[0];
    //   xDown = firstTouch.clientX;
    //   yDown = firstTouch.clientY;
    // };

    // function handleTouchMove(evt) {
    //   if (!xDown || !yDown) {
    //     return;
    //   }
    //   var xUp = evt.touches[0].clientX;
    //   var yUp = evt.touches[0].clientY;
    //   var xDiff = xDown - xUp;
    //   var yDiff = yDown - yUp;

    //   if (Math.abs(xDiff) > Math.abs(yDiff)) {
    //     if (xDiff > 0) {
    //       /* left swipe */
    //       listchk.classList.remove('show');
    //     } else {
    //       /* right swipe */
    //       listchk.classList.add('show');
    //     }
    //   } else {
    //     let listmap = document.getElementById("expandup");
    //     if (yDiff > 0) {
    //       /* up swipe */
    //       listmap.classList.add('active');
    //     } else {
    //       /* down swipe */
    //       // listmap.classList.remove('active');
    //     }
    //   }
    //   /* reset values */
    //   xDown = null;
    //   yDown = null;
    // };

    // ios 클릭이벤트 지연 문제 처리 함수
    var clickEvent = (function () {
      if ('ontouchstart' in document.documentElement === true) {
        return 'touchstart';
      } else {
        return 'click';
      }
    })();

    // list checkbox 선택시 버튼 슬라이드업
    $(".custom-control-input").on("change", function (e) {
      const isOn = e.currentTarget.checked;
      if (isOn) {
        $(".fixed-bottom-button").addClass('show');
      } else {
        $(".fixed-bottom-button").removeClass('show');
      }
    })

    $('#sortDrop').on('click', function () {
      $('.sort-toggle').toggleClass('toggled');
      if ($('.sort-toggle').hasClass('toggled')) {
        $('.sort-toggle').addClass('icon-up_dgrey').removeClass('icon-down_dgrey');
      } else {
        $('.sort-toggle').removeClass('icon-up_dgrey').addClass('icon-down_dgrey');
      }
    })
    $('.dropdown-menu a').on(clickEvent, function (e) {
      e.preventDefault();
      var selected = $(this).text();
      $('.sort-toggle').removeClass('toggled icon-up_dgrey').addClass('icon-down_dgrey');
      $('.dropdown-toggle > span').text(selected);
    })

    function findAddr() {
      swal({
        title: "주소검색",
        text: "주소가 확인되지 않습니다",
        confirmButtonText: '확인',
        confirmButtonColor: '#4dabf7',
      });
    }
  </script>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
