<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 주변 부동산 검색</title>
  <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>
  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 --> <header class="top-bar">
  <nav class="d-flex align-items-center justify-content-center">
    <div></div>
    <div class="text-center">
      <img src="/images/logo.svg" class="logo-bar" alt="부잇 로고" />
    </div>
    <div>
      <button type="button" class="icon icon-share_dgrey" data-toggle="modal" data-target="#">
        <span hidden>공유</span>
      </button>
    </div>
  </nav>
</header> <main class="d-flex h-100 flex-column fixed-wrap bg-grey-two">
      <section class="container mt-5">
        <h2 class="title-md">주변 부동산 검색</h2>
        <div class="row no-gutters flex-nowrap mt-4">
          <div class="col mr-2">
            <button type="button" class="btn btn-primary btn-special" onclick="location.href='./list_close.html'">
              <p class="icon icon-pin_white icon-sp">&nbsp;</p>
              <p>내 위치로 검색</p>
            </button>
          </div>
          <div class="col ml-2">
            <button type="button" class="btn btn-outline btn-special">
              <p class="icon icon-arrow_blue icon-sp">&nbsp;</p>
              <p>주소로 검색</p>
            </button>
          </div>
        </div>
      </section>
      <section class="mt-5 d-flex flex-column align-items-center">
        <h2 class="title-md">전국 가입 부동산</h2>
        <article class="box-number mt-2">
          <span class="title-blue">18,903개</span>
        </article>
      </section>
      <section class="mt-4 d-flex flex-column align-items-center">
        <h2 class="title-md">전체 문의 갯수</h2>
        <article class="box-number mt-2">
          <span class="title-blue">3,903개</span>
        </article>
      </section>
    </main>
    <!-- 하단 고정 바  --> <footer class="bottom-bar-nav fixed-bottom">
  <div class="container px-0">
    <nav class="d-flex align-items-center justify-content-between flex-nowrap">
      <button type="button" class="icon icon-home_grey active">
        <span>홈</span>
      </button>
      <!-- <button type="button" class="icon icon-mailopen_grey">
        <span>쪽지문의</span>
      </button> -->
      <button type="button" class="icon icon-community_grey" onclick="location.href='/community/comm_home.html'">
        <span>커뮤니티</span>
      </button>
      <button type="button" class="icon icon-like_grey" onclick="location.href='/message/co_work_home.html'">
        <span>찜목록</span>
      </button>
      <button type="button" class="icon icon-mail_grey">
        <span>부잇챗</span>
      </button>
      <button type="button" class="icon icon-user_grey">
        <span>설정</span>
      </button>
    </nav>
  </div>
</footer>
  </div>
  <script>
    // Slides
    $(".owl-carousel").owlCarousel({
      items: 1,
      dots: true,
      // autoWidth:true,
      // autoHeight:false
    });
  </script>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>