<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>부잇! - 주변 부동산 검색</title>
  <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>

<body>
  <div class="d-flex flex-column h-100">
    <!-- header -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1 class="d-block">분양검색</h1>
        </div>
        <div>
          <!-- tools -->
        </div>
      </nav>
    </header>
    <!-- / header -->
    <main class="d-flex h-100 flex-column fixed-wrap bg-grey-two">
      <div class="d-flex h-100 flex-column justify-content-center align-items-center">
        <i class="icon icon-sp icon-under"></i>
        <h3 class="my-4 text-bold">준비중입니다.</h3>
      </div>
    </main>
    <!-- footer -->
    <footer class="bottom-bar-nav fixed-bottom">
      <div class="container">
        <nav class="d-flex align-items-center justify-content-between flex-nowrap">
          <button type="button" class="icon icon-home_grey active">
            <span>홈</span>
          </button>
          <button type="button" class="icon icon-mailopen_grey">
            <span>쪽지문의</span>
          </button>
          <button type="button" class="icon icon-like_grey">
            <span>찜목록</span>
          </button>
          <button type="button" class="icon icon-mail_grey">
            <span>부잇챗</span>
          </button>
          <button type="button" class="icon icon-user_grey">
            <span>설정</span>
          </button>
        </nav>
      </div>
    </footer>
    <!-- /footer -->
  </div>
<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>

</html>