<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>부잇! - 단체 쪽지 보내기</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<link href=".././css/styles.css?eb006a2360b74254a818" rel="stylesheet"></head>
<body>

  <div class="d-flex flex-column h-100">
    <!-- 상단 고정바 -->
    <header class="top-bar">
      <nav class="d-flex align-items-center justify-content-between">
        <div>
          <button type="button" class="icon icon-prev_grey" onclick="history.back();">
            <span class="invisible">뒤로가기</span>
          </button>
        </div>
        <div class="text-center">
          <h1>효자동 2가</h1>
        </div>
        <div>&nbsp;</div>
      </nav>
    </header>
    
    <main class="d-flex h-100 flex-column fixed fixed-wrap show bg-grey-two">

      <section class="container mt-4">
        <p class="text-bold">가장 가까운 접속 부동산 순으로 메세지가 전송됩니다</p>
        <section class="mt-4">
          <div class="form-group">
            <input type="number" class="form-control" id="nickname" placeholder="쪽지 보낼 인원을 입력하세요">
          </div>
          <div class="form-group mt-2">
            <textarea class="form-control" id="txtarea" rows="12" placeholder="내용을 입력하세요"></textarea>
          </div>
        </section>
      </section>

    </main>

    <section class="fixed-bottom-button show">
      <button type="button" class="btn btn-primary btn-rect">쪽지보내기</button>
    </section>

    <!-- 하단 고정 바  -->
    <footer class="bottom-bar-nav fixed-bottom">
  <div class="container px-0">
    <nav class="d-flex align-items-center justify-content-between flex-nowrap">
      <button type="button" class="icon icon-home_grey active">
        <span>홈</span>
      </button>
      <!-- <button type="button" class="icon icon-mailopen_grey">
        <span>쪽지문의</span>
      </button> -->
      <button type="button" class="icon icon-community_grey" onclick="location.href='/community/comm_home.html'">
        <span>커뮤니티</span>
      </button>
      <button type="button" class="icon icon-like_grey" onclick="location.href='/message/co_work_home.html'">
        <span>찜목록</span>
      </button>
      <button type="button" class="icon icon-mail_grey">
        <span>부잇챗</span>
      </button>
      <button type="button" class="icon icon-user_grey">
        <span>설정</span>
      </button>
    </nav>
  </div>
</footer>

  </div>

<script src=".././js/index.bundle.js?eb006a2360b74254a818"></script></body>
</html>
