<head><link href="./css/styles.css?34fa27f2c7d7877b4e41" rel="stylesheet"></head><div class="col-lg-12 m-auto filter-picker-ui">
    <div class="w-100">
        <div class="d-flex pick-filter-body">
            <div class="filter-list pick-filter place">
                <input type="text" class="form-control divider" value="어디로 떠날까요?" />
            </div>
            <div class="filter-list pick-filter start-d br-0">
                <input type="text" class="form-control date br-0" readonly value="" name="daterange" placeholder="체크인" />
            </div>

            <div class="filter-list pick-filter end-d">
                <input type="text" class="form-control date divider" readonly value="" name="daterange" placeholder="체크아웃" />
            </div>
            <div class="filter-list">
                <button type="button" class="pick-filter people-n dropdown-filter btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    인원
                </button>
                <div class="dropdown-menu">
                    <div class="d-flex justify-content-between">
                        <h1 class="dropdown-title">인원</h1>
                        <button type="button" class="dropdown-close close" data-dismiss="modal" aria-label="Close">
                            <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                ./images/icon-cancel-gray@2x.png 700w,
                                ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기">
                        </button>
                    </div>
                    <div class="dropdown-item activity-counter">
                        <div>
                            <span>성인</span>
                        </div>
                        <span class="right">
                            <button type="button" class="minus-btn">
                            </button>
                            <span class="counter-num">2</span>
                            <button type="button" class="add-btn">
                            </button>
                        </span>
                    </div>
                    <div class="dropdown-item activity-counter">
                        <div>
                            <span>소아</span>
                            <div class="detail">24개월~12세</div>
                        </div>
                        <span class="right">
                            <button type="button" class="minus-btn">
                            </button>
                            <span class="counter-num">2</span>
                            <button type="button" class="add-btn">
                            </button>

                        </span>
                    </div>
                    <div class="dropdown-item activity-counter">
                        <div>
                            <span>유아</span>
                            <div class="detail">24개월 미만</div>
                        </div>
                        <span class="right">
                            <button type="button" class="minus-btn">
                            </button>
                            <span class="counter-num">2</span>
                            <button type="button" class="add-btn">
                            </button>
                        </span>
                    </div>

                    <div class="text-center apply-btn-wrapper">
                        <button type="button" class="btn btn-primary apply dropdown-close">적용하기</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- Button trigger modal -->
        <div class="form-group filter-group md-up-d-block main">
            <div class="d-flex md-down-block">
                <div class="d-flex">
                    <div class="btn-group dropdown-group list">
                        <button type="button" class="dropdown-filter btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            가격
                        </button>
                        <div class="dropdown-menu">
                            <div class="d-flex justify-content-between">
                                <h1 class="dropdown-title">가격</h1>
                                <button type="button" class="dropdown-close close" data-dismiss="modal" aria-label="Close">
                                    <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                                                                                              ./images/icon-cancel-gray@2x.png 700w,
                                                                                                              ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기">
                                </button>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="select1" name="category">
                                    <label class="custom-control-label check-list" for="select1"><span>전체</span></label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="select2" name="category">
                                    <label class="custom-control-label check-list" for="select2">5천원미만</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="select3" name="category">
                                    <label class="custom-control-label check-list" for="select3">5천원~1만원미만</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="select4" name="category">
                                    <label class="custom-control-label check-list" for="select4">1만원~1만5천원미만</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="select5" name="category">
                                    <label class="custom-control-label check-list" for="select5">1만원~1만5천원미만</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="select6" name="category">
                                    <label class="custom-control-label check-list" for="select6">1만5천원~2만원미만</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="select7" name="category">
                                    <label class="custom-control-label check-list" for="select7">2만원이상</label>
                                </div>
                            </div>
                            <div class="text-center apply-btn-wrapper">
                                <button type="button" class="btn btn-primary apply dropdown-close button-list">적용하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group dropdown-group list ml-3 stay-option">
                        <button type="button" class="dropdown-filter btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            숙소유형
                        </button>
                        <div class="dropdown-menu right">
                            <div class="d-flex justify-content-between">
                                <h1 class="dropdown-title">숙소유형</h1>
                                <button type="button" class="dropdown-close close" data-dismiss="modal" aria-label="Close">
                                    <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                                                                                  ./images/icon-cancel-gray@2x.png 700w,
                                                                                                  ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기">
                                </button>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype1" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype1"><span>전체</span></label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype2" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype2">원룸</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype3" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype3">농촌민박</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype4" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype4">펜션</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype5" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype5">농촌호텔</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype6" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype6">전통가옥</label>
                                </div>
                            </div>

                            <div class="text-center apply-btn-wrapper">
                                <button type="button" class="btn btn-primary apply dropdown-close button-list">적용하기</button>
                            </div>
                        </div>
                    </div>

                    <div class="btn-group dropdown-group list ml-3 play-option">
                        <button type="button" class="dropdown-filter btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            체험유형
                        </button>
                        <div class="dropdown-menu right">
                            <div class="d-flex justify-content-between">
                                <h1 class="dropdown-title">체험유형</h1>
                                <button type="button" class="dropdown-close close" data-dismiss="modal" aria-label="Close">
                                    <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                                                                                                      ./images/icon-cancel-gray@2x.png 700w,
                                                                                                                      ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기">
                                </button>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype1" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype1"><span>전체</span></label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype2" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype2">영농/생활체험</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype3" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype3">자연/생태체험</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype4" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype4">문화/예술체험</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype5" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype5">힐링/레포츠체험</label>
                                </div>
                            </div>
                            <div class="dropdown-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input check-box-list" id="roomtype6" name="roomType">
                                    <label class="custom-control-label check-list" for="roomtype6">궁예/요리체험</label>
                                </div>
                            </div>

                            <div class="text-center apply-btn-wrapper">
                                <button type="button" class="btn btn-primary apply dropdown-close button-list">적용하기</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category ml-3">
                    <ul>
                        <li class="category-list">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="category1" name="categoryType" checked>
                                <label for="category1">전체</label>
                            </div>
                        </li>
                        <li class="category-list">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="category2" name="categoryType">
                                <label for="category2">숙소</label>
                            </div>
                        </li>

                        <li class="category-list">
                            <div class="custom-control custom-radio">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="category3" name="categoryType">
                                    <label for="category3">체험</label>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


            <button type="button" class="btn-primary search top-filter-search">검색</button>
        </div>
    </div>
</div><script src="./js/index.bundle.js?34fa27f2c7d7877b4e41"></script>