<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>메인페이지</title>
    <meta name="description" content="">
    <!-- include -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js" crossorigin="anonymous"></script> -->
<script src="./js/dotdotdot.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
<script src="./js/owlcarousel.js"></script>
<script type="text/javascript" defer src="./js/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/daterangepicker.css" />
<script type="text/javascript" defer src="./js/daterangepicker.js"></script>

<!-- swiper css, js -->
<link rel="stylesheet" href="./css/swiper-bundle.min.css">
<script src="./js/swiper-bundle.js"></script>


<!-- header -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            if ($('.navbar-collapse').hasClass('show')) {
                $('body').removeClass('hidden');
            } else {
                $('body').addClass('hidden');
            }
        })

    })

</script>
    <link rel="stylesheet" href="./css/main-calendar.css">

<link href="./css/styles.css?34fa27f2c7d7877b4e41" rel="stylesheet"></head>

<body>
    <!-- 브라우저 권장 --> <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->

    <div>
        <!-- 헤더 --> <header class="header">

  <div class="container">
    <div class="header-top">
      <!-- 로그인 전 -->
      <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="/login.html">로그인<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cscenter/notice.html">고객지원</a>
        </li>
      </ul>
      <!-- 로그인 후 -->
      <!-- <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <button type="button" class="nav-link">로그아웃</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/farmPlay.html">고객지원</a>
        </li>
      </ul> -->
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/index.html">
        <img src="./images/logo@3x.png" alt="로고" class="nav-logo">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarSupportedContent backdropUi" aria-expanded="false" aria-label="Toggle navigation">
        <div class="acetrnt-toggle" data-click-state="1">
          <span class="icon-bar line-1"></span>
          <span class="icon-bar line-2"></span>
          <span class="icon-bar line-3"></span>
        </div>
      </button>


      <div class="navbar-collapse collapse multi-collapse" id="navbarSupportedContent">
        <!-- app header ui -->
        <div class="app-header-ui">
          <a href="/login.html" class="login">로그인 해주세요
            <img class="sm-icon" srcset="./images/icon-right-white.png 400w,
                    ./images/icon-right-white@2x.png 700w,
                    ./images/icon-right-white@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="로그인페이지로이동" />
          </a>
          <div class="list">
            <a href="/index.html">
              <img class="sm-icon" srcset="./images/icon-home-white.png 400w,
                      ./images/icon-home-white@2x.png 700w,
                      ./images/icon-home-white@3x.png 1000w" src="./images/icon-home-white@3x" alt="홈" />
              홈
            </a>
            <a href="">
              <img class="sm-icon" srcset="./images/icon-mypage-white.png 400w,
                      ./images/icon-mypage-white@2x.png 700w,
                      ./images/icon-mypage-white@3x.png 1000w" src="./images/icon-mypage-white@3x" alt="마이페이지" />
              마이페이지
            </a>
            <!-- non member -->
            <a href="/login.html">
              <img class="sm-icon" srcset="./images/icon-date-white.png 400w,
                      ./images/icon-date-white@2x.png 700w,
                      ./images/icon-date-white@3x.png 1000w" src="./images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a>
            <!-- member -->
            <!-- <a href="/mypage/myBook.html">
              <img class="sm-icon" srcset="./images/icon-date-white.png 400w,
                                  ./images/icon-date-white@2x.png 700w,
                                  ./images/icon-date-white@3x.png 1000w" src="./images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a> -->
          </div>
        </div>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/stay/stayMain.html">숙소<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/exp/expMain.html">체험</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/promotions/promoMain.html">프로모션</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products/productsMain.html">상품구매</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">우수체험관</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 web-header-ui">
          <!-- 로그인 전 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color" data-toggle="modal" data-target="#reservationConfirm">예약확인&nbsp;</a>
          </div>
          <!-- 로그인 후 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color">예약확인&nbsp;</a>
            <a href="/login.html" class="nav-right">|&nbsp; 마이페이지</a>
          </div>
        </form>
      </div>
    </nav>
  </div>
</header>
        <main class="d-flex flex-column h-100 main">
            <!-- 메인 이미지 -->
            <div class="main-top-body" style="background-image:url('./images/main__bg.png');">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto date-picker-ui">
                            <div class="d-flex w-100 input-group">
                                <input type="text" class="form-control pick-calendar place list-popup" readonly placeholder="어디로 떠날까요??" />
                                <input type="text" class="form-control pick-calendar date" readonly value="" name="daterange" placeholder="언제떠날까요?" />
                            </div>
                            <button type="button" class="btn-primary search" onclick="location.href='/searchResult.html'">검색</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 col-12 m-auto md-popular-ui">
                            <div class="popular-search-word">
                                <div class="d-flex  justify-content-between align-items-center">
                                    <h5 class="title mb-0">인기검색어</h5>
                                    <button type="button" class="dropdown-close close close-list-popup">
                                        <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                                                    ./images/icon-cancel-gray@2x.png 700w,
                                                                    ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기">
                                    </button>
                                </div>

                                <ul class="d-flex">
                                    <li class="popular-list click-el">
                                        <input type="radio" id="area1" name="popularlist">
                                        <label for="area1">서울</label>
                                    </li>
                                    <li class="popular-list click-el">
                                        <input type="radio" id="area2" name="popularlist">
                                        <label for="area2">제주도</label>
                                    </li>
                                    <li class="popular-list click-el">
                                        <input type="radio" id="area3" name="popularlist">
                                        <label for="area3">강원도</label>
                                    </li>
                                </ul>
                                <ul class="d-flex area-group">
                                    <li class="area-list click-el">
                                        <input type="radio" id="area4" name="popularlist">
                                        <label for="area4">전체</label>
                                    </li>
                                    <li class="area-list click-el">
                                        <input type="radio" id="area5" name="popularlist">
                                        <label for="area5">서울</label>
                                    </li>
                                    <li class="area-list click-el">
                                        <input type="radio" id="area6" name="popularlist">
                                        <label for="area6">전주</label>
                                    </li>
                                    <li class="area-list click-el">
                                        <input type="radio" id="area7" name="popularlist">
                                        <label for="area7">임실</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row main-bg-title">
                        <div class="col-12">
                            <h1 class="col-12">전라북도 우수체험관</h1>
                            <p class="col-12">액티부키에서 전북 우수체험관들을 만나보세요</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <section class="col-12 mt-5 m-m-t3 section-body  card-ui">
                        <div class="d-flex justify-content-between align-items-center top-title">
                            <h3>액티부키's PICK 국내여행</h3>
                            <a href="/recommend/recommendFarmplay.html" class="more">더보기</a>
                        </div>
                        <ul class="category-card-body">
                            <li class="category-card" style="background-image:url('./images/bread.jpg')">
                                <a href="/experience/experienceDetail.html">
                                    <div class="content">
                                        <p class="address">전라/전주</p>
                                        <p class="title">베이커리 체험</p>
                                    </div>
                                </a>
                            </li>
                            <li class="category-card" style="background-image:url('./images/farm.jpg')">
                                <a href="/experience/experienceDetail.html">
                                    <div class="content">
                                        <p class="address">제주</p>
                                        <p class="title">베이커리 체험</p>
                                    </div>
                                </a>
                            </li>
                            <li class="category-card" style="background-image:url('./images/farm.jpg')">
                                <a href="/experience/experienceDetail.html">
                                    <div class="content">
                                        <p class="address">전라/전주</p>
                                        <p class="title">베이커리 체험</p>
                                    </div>
                                </a>
                            </li>
                            <li class="category-card" style="background-image:url('./images/sheep.jpg')">
                                <a href="/experience/experienceDetail.html">
                                    <div class="content">
                                        <p class="address">전라/전주</p>
                                        <p class="title">베이커리 체험</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </section>

                    <section class="col-12 mt-10 m-m-t5 section-body">
                        <div id="promotionBannerIndicators" class="carousel slide promotion-banner-slide pc" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="">
                                        <img class="d-block w-100" src="./images/promotion-banner.png" alt="First slide">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="">
                                        <img class="d-block w-100" src="./images/promotion-banner.png" alt="second slide">
                                    </a>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#promotionBannerIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#promotionBannerIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <div id="promotionBannerIndicatorsMobile" class="carousel slide promotion-banner-slide mobile" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="">
                                        <img class="d-block w-100" src="./images/promotion-banner-mobile.png" alt="First slide">
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="">
                                        <img class="d-block w-100" src="./images/promotion-banner-mobile.png" alt="second slide">
                                    </a>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#promotionBannerIndicatorsMobile" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#promotionBannerIndicatorsMobile" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </section>
                </div>
            </div>

            <div class="theme-body mt-10 m-m-t5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between theme-title">
                                <h3 class="mb-0">나만의 테마여행</h3>
                                <div class="theme-carousel-control d-flex">
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-yellow">
                    <div class="container">
                        <div class="row">
                            <section class="col-12 section-body">
                                <div id="carouselExampleIndicators" class="carousel slide theme-slide" data-interval="false">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="d-flex">
                                                <div class="left-area theme-main-image" style="background-image:url('./images/rectangle@3x.png')">
                                                </div>
                                                <div class="right-area">
                                                    <h3 class="title">도시에 지쳐 당 떨어진 당신을 위한 달콤한 체험</h3>
                                                    <p class="content">안녕히 계세요 여러분~ 전 이 도시의 모든 굴레와 속박을 벗어던지고 제 행복을 찾아 떠납니다~</p>
                                                    <ul class="theme-card-body">
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전북/군산</span>
                                                                    <!-- <span class="percent">50%</span> -->
                                                                    <!-- 숙소 -->
                                                                    <span class="percent stay">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow strcut strcut-twoline" style="overflow-wrap: break-word;"> 제목길이테스트제목길이테스트제목길이테스트제목길이테스트제...</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전라/전주</span>
                                                                    <span class="percent">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow" style="overflow-wrap: break-word;">제목</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전라/전주</span>
                                                                    <span class="percent">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow" style="overflow-wrap: break-word;">제목</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="d-flex">
                                                <div class="left-area theme-main-image" style="background-image:url('./images/rectangle@3x.png')">
                                                </div>
                                                <div class="right-area">
                                                    <h3 class="title">도시에 지쳐 당 떨어진 당신을 위한 달콤한 체험</h3>
                                                    <p class="content">안녕히 계세요 여러분~ 전 이 도시의 모든 굴레와 속박을 벗어던지고 제 행복을 찾아 떠납니다~</p>
                                                    <ul class="theme-card-body">
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전북/군산</span>
                                                                    <!-- <span class="percent">50%</span> -->
                                                                    <!-- 숙소 -->
                                                                    <span class="percent stay">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow strcut strcut-twoline" style="overflow-wrap: break-word;"> 제목길이테스트제목길이테스트제목길이테스트제목길이테스트제...</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전라/전주</span>
                                                                    <span class="percent">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow" style="overflow-wrap: break-word;">제목</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전라/전주</span>
                                                                    <span class="percent">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow" style="overflow-wrap: break-word;">제목</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="d-flex">
                                                <div class="left-area theme-main-image" style="background-image:url('./images/rectangle@3x.png')">
                                                </div>
                                                <div class="right-area">
                                                    <h3 class="title">도시에 지쳐 당 떨어진 당신을 위한 달콤한 체험</h3>
                                                    <p class="content">안녕히 계세요 여러분~ 전 이 도시의 모든 굴레와 속박을 벗어던지고 제 행복을 찾아 떠납니다~</p>
                                                    <ul class="theme-card-body">
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전북/군산</span>
                                                                    <!-- <span class="percent">50%</span> -->
                                                                    <!-- 숙소 -->
                                                                    <span class="percent stay">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow strcut strcut-twoline" style="overflow-wrap: break-word;"> 제목길이테스트제목길이테스트제목길이테스트제목길이테스트제...</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전라/전주</span>
                                                                    <span class="percent">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow" style="overflow-wrap: break-word;">제목</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                        <li class="popular-card slide">
                                                            <a href="/experience/experienceDetail.html">
                                                                <div class="content" style="background-image:url('./images/bread.jpg')">
                                                                    <span class="address">전라/전주</span>
                                                                    <span class="percent">50%</span>
                                                                </div>
                                                                <!-- 카테고리 -->
                                                                <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                                                <h1 class="title-overflow" style="overflow-wrap: break-word;">제목</h1>
                                                                <p>
                                                                    <span class="price">₩25000</span>
                                                                    <del class="sale-price">₩44000</del>
                                                                </p>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </section>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container p-xs-0">
                <div class="row">
                    <div class="col-12">
                        <section class="col-12 mt-10 mb-10 m-m-t5 m-m-b5 section-body card-ui">
                            <div class="d-flex justify-content-between top-title">
                                <h3>HOT 농촌 액티비티</h3>
                            </div>
                            <ul class="popular-card-body">
                                <li class="popular-card slide">
                                    <a href="/experience/experienceDetail.html">
                                        <div class="content" style="background-image:url('./images/bread.jpg')">
                                            <span class="address">전북/군산</span>
                                            <!-- <span class="percent">50%</span> -->
                                            <!-- 숙소 -->
                                            <span class="percent stay">50%</span>
                                        </div>
                                        <!-- 카테고리 -->
                                        <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                        <h1 class="title-overflow strcut strcut-twoline"> 제목길이테스트제목길이테스트제목길이테스트제목길이테스트제목길이테스트제목길이테스트제목길이테스트제목길이테스트</h1>
                                        <p>
                                            <span class="price">₩25000</span>
                                            <del class="sale-price">₩44000</del>
                                        </p>
                                    </a>
                                </li>
                                <li class="popular-card slide">
                                    <a href="/experience/experienceDetail.html">
                                        <div class="content" style="background-image:url('./images/bread.jpg')">
                                            <span class="address">전라/전주</span>
                                            <span class="percent">50%</span>
                                        </div>
                                        <!-- 카테고리 -->
                                        <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                        <h1 class="title-overflow">제목</h1>
                                        <p>
                                            <span class="price">₩25000</span>
                                            <del class="sale-price">₩44000</del>
                                        </p>
                                    </a>
                                </li>
                                <li class="popular-card slide">
                                    <a href="/experience/experienceDetail.html">
                                        <div class="content" style="background-image:url('./images/bread.jpg')">
                                            <span class="address">전라/전주</span>
                                            <span class="percent">50%</span>
                                        </div>
                                        <!-- 카테고리 -->
                                        <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                        <h1 class="title-overflow">제목</h1>
                                        <p>
                                            <span class="price">₩25000</span>
                                            <del class="sale-price">₩44000</del>
                                        </p>
                                    </a>
                                </li>
                                <li class="popular-card slide">
                                    <a href="/experience/experienceDetail.html">
                                        <div class="content" style="background-image:url('./images/bread.jpg')">
                                            <span class="address">전라/전주</span>
                                            <span class="percent">50%</span>
                                        </div>
                                        <!-- 카테고리 -->
                                        <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                        <h1 class="title-overflow">제목</h1>
                                        <p>
                                            <span class="price">₩25000</span>
                                            <del class="sale-price">₩44000</del>
                                        </p>
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <section class="section-body card-ui card-ui-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="top-title font">
                                <p>액티부키</p>
                                <div class="d-flex justify-content-between align-items-center top-title">
                                    <h3>추천 체험농가</h3>
                                    <a href="/recommend/recommendTour.html" class="more">더보기</a>
                                </div>
                            </div>
                            <ul class="popular-card-body">
                                <li class="popular-card popular-card-ui lg-h slide">
                                    <a href="/company/companyMain.html">
                                        <div class="content" style="background-image:url('./images/ricecake.jpg')">
                                            <span class="address">전라/전주</span>
                                            <div class="town">어름치마을</div>
                                        </div>
                                        <div class="detail">
                                            <ul>
                                                <li>· 야콘한과 만들기</li>
                                                <li>· 달떡 만들기</li>
                                                <li>· 동강 민물고기 생태관</li>
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-card popular-card-ui lg-h slide">
                                    <a href="/company/companyMain.html">
                                        <div class="content" style="background-image:url('./images/ricecake.jpg')">
                                            <span class="address">전라/전주</span>
                                            <div class="town">어름치마을</div>
                                        </div>
                                        <div class="detail">
                                            <ul>
                                                <li>· 야콘한과 만들기</li>
                                                <li>· 달떡 만들기</li>
                                                <li>· 동강 민물고기 생태관</li>
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-card popular-card-ui lg-h slide">
                                    <a href="/company/companyMain.html">
                                        <div class="content" style="background-image:url('./images/ricecake.jpg')">
                                            <span class="address">전라/전주</span>
                                            <div class="town">토고미마을</div>
                                        </div>
                                        <div class="detail">
                                            <ul>
                                                <li>· 토고미 자연 학교 체험</li>
                                                <li>· 김치 담그기 체험</li>
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-card popular-card-ui lg-h slide">
                                    <a href="/company/companyMain.html">
                                        <div class="content" style="background-image:url('./images/ricecake.jpg')">
                                            <span class="address">전라/전주</span>
                                            <div class="town">승곡마을</div>
                                        </div>
                                        <div class="detail">
                                            <ul>
                                                <li>· 한라봉 수확 체험</li>
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-card popular-card-ui lg-h slide">
                                    <a href="/company/companyMain.html">
                                        <div class="content" style="background-image:url('./images/ricecake.jpg')">
                                            <span class="address">전라/전주</span>
                                            <div class="town">승곡마을</div>
                                        </div>
                                        <div class="detail">
                                            <ul>
                                                <li>· 한라봉 수확 체험</li>
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                                <li class="popular-card popular-card-ui lg-h slide">
                                    <a href="/company/companyMain.html">
                                        <div class="content" style="background-image:url('./images/ricecake.jpg')">
                                            <span class="address">전라/전주</span>
                                            <div class="town">승곡마을</div>
                                        </div>
                                        <div class="detail">
                                            <ul>
                                                <li>· 한라봉 수확 체험</li>
                                            </ul>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-10 mb-5 section-body card-ui card-ui-video">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="text-center">액티부키에서 로컬체험을 시작해보세요</h3>
                        </div>
                        <div class="col-lg-4 col-12 pr-lg-0">
                            <div class="ui">
                                <div>
                                    <ul class="web-ui">
                                        <li class="mt-5 list">
                                            <div>다양한 체험중에서 마음에 드는 체험을 찾아보세요</div>
                                        </li>
                                        <li class="mt-3 list">
                                            <div>여러 옵션을 선택하고 예약을 진행해보세요</div>
                                        </li>
                                        <li class="mt-3 list">
                                            <div>예약 완료창에서 안내하는대로 예약날짜에 체험을 즐겨보세요</div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="area text-right p-position">
                                    <span class="m-t1">전라북도 공감여행</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-8 col-12 pl-lg-0">
                            <div class="video-body">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FAe_JvYcal8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sns-body mb-5 section-body card-ui">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="sns-card-group">
                                <li class="sns-list blog">
                                    <a href="">
                                        <div class="m-bg"></div>
                                        <div class="sns-content">
                                            <h3 class="title">
                                                액티부키 블로그
                                            </h3>
                                            <p class="content">
                                                나만 알고 싶은 여행지, 비밀스런 여행 레시피를 액티부키 블로그에서
                                                소개합니다.
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="sns-list insta">
                                    <a href="">
                                        <div class="m-bg"></div>

                                        <div class="sns-content">
                                            <h3 class="title">
                                                액티부키 인스타그램
                                            </h3>
                                            <p class="content">
                                                나만 알고 싶은 여행지, 비밀스런 여행 레시피를 액티부키 블로그에서
                                                소개합니다.
                                            </p>
                                        </div>
                                    </a>
                                </li>
                                <li class="sns-list youtube">
                                    <a href="">
                                        <div class="m-bg"></div>

                                        <div class="sns-content">
                                            <h3 class="title">
                                                액티부키 유튜브
                                            </h3>
                                            <p class="content">
                                                나만 알고 싶은 여행지, 비밀스런 여행 레시피를 액티부키 블로그에서
                                                소개합니다.
                                            </p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
        </main> <!-- Footer -->
<footer class="footer bg-light text-lg-start">
    <!-- Grid container -->
    <div class="container">
        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-12 mb-4">
                <ul class="list-unstyled mb-0 d-flex">
                    <li>
                        <a href="/account/terms.html" class="text-dark">이용약관&nbsp;&nbsp;|</a>
                    </li>
                    <li>
                        <a href="/account/policy.html" class="text-dark">&nbsp;&nbsp;개인정보처리방침&nbsp;&nbsp;|</a>
                    </li>
                    <li>
                        <a href="/cscenter/notice.html" class="text-dark">&nbsp;&nbsp;고객지원</a>
                    </li>
                    <li>
                        <a data-toggle="modal" data-target="#partnership" class="text-dark">&nbsp;&nbsp;제휴 및 입점문의</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->


            <!-- 제휴 및 입점 문의 -->
            <!-- Modal -->
            <div class="modal fade" id="partnership" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog popup">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h4 class="modal-title text-md" id="exampleModalLabel">제휴 및 입점 문의</h4>
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                                                                                                                                ./images/icon-cancel-gray@2x.png 700w,
                                                                                                                                                ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기" />
              </button> -->
                        </div>
                        <div class="modal-body">
                            <input type="text" class="form-control" placeholder="업체명">
                            <input type="text" class="form-control mt-3" placeholder="브랜드명">
                            <input type="text" class="form-control mt-3" placeholder="담당자명">
                            <input type="text" class="form-control mt-3" placeholder="담당자 이메일">
                            <input type="text" class="form-control mt-3" placeholder="담당자 전화번호">
                            <textarea class="form-control mt-4" cols="30" rows="10" placeholder="구체적인 제휴내용을 입력하세요"></textarea>
                        </div>
                        <div class="mt-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check">
                                <label class="custom-control-label checkbox text-dark" for="check">개인정보 수집 및 이용에 동의</label>
                            </div>
                            <textarea class="form-control mt-2 bg-white" cols="30" rows="10" readonly></textarea>

                        </div>
                        <div class="modal-footer buttons">
                            <button type="button" class="btn btn-outline-primary list-one" data-dismiss="modal">취소</button>
                            <button type="button" class="btn btn-primary list-two">신청하기</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Grid column-->
            <div class="col-lg-12 mb-4 m-t5">
                <h5 class="text-uppercase mb-0">액티부키</h5>
                <div class="d-flex justify-content-between align-items-end">
                    <div>
                        <div class="m-t1">
                            <span>사업자 등록번호 : 123-56-789</span>
                            <span>대표 : 이동원</span>
                        </div>
                        <div class="m-th">전라북도 전주시 완산구 효자동2가 바우배기2길 18, 2층 202호</div>
                    </div>
                    <!-- sns -->
                    <ul class="sns-group">
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="./images/naver-footer.png 400w,
                                                ./images/naver-footer@2x.png 700w,
                                                ./images/naver-footer@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="네이버" />
                            </a>
                        </li>
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="./images/facebook.png 400w,
                                                ./images/facebook@2x.png 700w,
                                                ./images/facebook@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="카카오" />
                            </a>
                        </li>
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="./images/instagram.png 400w,
                                                ./images/instagram@2x.png 700w,
                                                ./images/instagram@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="인스타그램" />
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

</footer>
<!-- Footer -->

        <nav class="app-nav">
            <ul>
                <li>
                    <img src="./images/icon_home_gray.png" class="nav-icon" alt="홈">
                    <span>홈</span>
                </li>
                <li>
                    <img src="./images/icon_accommodation_gray.png" class="nav-icon" alt="숙소">
                    <span>숙소</span>
                </li>
                <li>
                    <img src="./images/icon_exp_gray.png" class="nav-icon" alt="체험">
                    <span>체험</span>
                </li>
                <li>
                    <img src="./images/icon_receipt_gray.png" class="nav-icon" alt="예약내역">
                    <span>예약내역</span>
                </li>
                <li>
                    <img src="./images/icon_mypage_gray.png" class="nav-icon" alt="마이페이지">
                    <span>마이페이지</span>
                </li>
            </ul>
        </nav>
    </div>
<script src="./js/index.bundle.js?34fa27f2c7d7877b4e41"></script></body>
<script>
    $(function () {
        var listPopup = $('.list-popup');
        var popularSearchWord = $('.popular-search-word');
        var closeListPopup = $('.close-list-popup');
        function setDotDotDot() {
            $(".title-overflow").dotdotdot({
                ellipsis: '...',//말줄임 뭘로 할지
                watch: true, //윈도우 창에따라서 업데이트 할건지, 윈도우가 리사이즈될 때 업데이트할 건지
                wrap: 'letter',//word(단어단위), letter(글 단위), children(자식단위) 자르기
                height: 40,
                tolerance: 20
                //글이 넘치면 얼만큼 height 늘릴건
            });
        }

        setDotDotDot();

        //popular search list popup
        listPopup.click(function () {
            popularSearchWord.addClass('display');
        })

        $('.click-el').click(function () {
            if ($("input:radio[name=popularlist]:checked")) {
                var selectedCheck = $("input:radio[name=popularlist]:checked");
                var selectedValText = selectedCheck.next('label').text();
                popularSearchWord.removeClass('display');
                listPopup.val(selectedValText);
            }
        })

        closeListPopup.click(function () {
            popularSearchWord.removeClass('display');
        })



        //daterangepicker
        $('input[name="daterange"]').daterangepicker({
            defaultDate: "",
            opens: 'center',
            // autoUpdateInput: false,
            autoApply: true,
            "locale": {
                "format": "YYYY.MM.DD",
                "separator": "-",
                "applyLabel": "적용",
                "cancelLabel": "취소",
                "fromLabel": "From",
                "toLabel": "To",
                "customRangeLabel": "Custom",
                "daysOfWeek": [
                    "월",
                    "화",
                    "수",
                    "목",
                    "금",
                    "토",
                    "일"
                ],
                "monthNames": [
                    "1월",
                    "2월",
                    "3월",
                    "4월",
                    "5월",
                    "6월",
                    "7월",
                    "8월",
                    "9월",
                    "10월",
                    "11월",
                    "12월"
                ]
            },
            "parentEl": ".date-picker-ui",
        }, function (start, end, label) {
            console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
        });

        //value값 초기화
        $('input[name="daterange"]').val('');

        $('.carousel').carousel({
            interval: false,
        });

    })



</script>

</html>