<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>로그인</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="./css/headertitle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js" crossorigin="anonymous"></script> -->
<script src="./js/dotdotdot.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
<script src="./js/owlcarousel.js"></script>
<script type="text/javascript" defer src="./js/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/daterangepicker.css" />
<script type="text/javascript" defer src="./js/daterangepicker.js"></script>

<!-- swiper css, js -->
<link rel="stylesheet" href="./css/swiper-bundle.min.css">
<script src="./js/swiper-bundle.js"></script>


<!-- header -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            if ($('.navbar-collapse').hasClass('show')) {
                $('body').removeClass('hidden');
            } else {
                $('body').addClass('hidden');
            }
        })

    })

</script>
<link href="./css/styles.css?34fa27f2c7d7877b4e41" rel="stylesheet"></head>

<body>

  <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->


  <div class="d-flex flex-column h-100">

    <header class="header">

  <div class="container">
    <div class="header-top">
      <!-- 로그인 전 -->
      <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="/login.html">로그인<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cscenter/notice.html">고객지원</a>
        </li>
      </ul>
      <!-- 로그인 후 -->
      <!-- <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <button type="button" class="nav-link">로그아웃</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/farmPlay.html">고객지원</a>
        </li>
      </ul> -->
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/index.html">
        <img src="/images/logo@3x.png" alt="로고" class="nav-logo">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarSupportedContent backdropUi" aria-expanded="false" aria-label="Toggle navigation">
        <div class="acetrnt-toggle" data-click-state="1">
          <span class="icon-bar line-1"></span>
          <span class="icon-bar line-2"></span>
          <span class="icon-bar line-3"></span>
        </div>
      </button>


      <div class="navbar-collapse collapse multi-collapse" id="navbarSupportedContent">
        <!-- app header ui -->
        <div class="app-header-ui">
          <a href="/login.html" class="login">로그인 해주세요
            <img class="sm-icon" srcset="/images/icon-right-white.png 400w,
                    /images/icon-right-white@2x.png 700w,
                    /images/icon-right-white@3x.png 1000w" src="/images/icon-right-white@3x.png" alt="로그인페이지로이동" />
          </a>
          <div class="list">
            <a href="/index.html">
              <img class="sm-icon" srcset="/images/icon-home-white.png 400w,
                      /images/icon-home-white@2x.png 700w,
                      /images/icon-home-white@3x.png 1000w" src="/images/icon-home-white@3x" alt="홈" />
              홈
            </a>
            <a href="">
              <img class="sm-icon" srcset="/images/icon-mypage-white.png 400w,
                      /images/icon-mypage-white@2x.png 700w,
                      /images/icon-mypage-white@3x.png 1000w" src="/images/icon-mypage-white@3x" alt="마이페이지" />
              마이페이지
            </a>
            <!-- non member -->
            <a href="/login.html">
              <img class="sm-icon" srcset="/images/icon-date-white.png 400w,
                      /images/icon-date-white@2x.png 700w,
                      /images/icon-date-white@3x.png 1000w" src="/images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a>
            <!-- member -->
            <!-- <a href="/mypage/myBook.html">
              <img class="sm-icon" srcset="/images/icon-date-white.png 400w,
                                  /images/icon-date-white@2x.png 700w,
                                  /images/icon-date-white@3x.png 1000w" src="/images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a> -->
          </div>
        </div>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/stay/stayMain.html">숙소<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/exp/expMain.html">체험</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/promotions/promoMain.html">프로모션</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products/productsMain.html">상품구매</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">우수체험관</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 web-header-ui">
          <!-- 로그인 전 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color" data-toggle="modal" data-target="#reservationConfirm">예약확인&nbsp;</a>
          </div>
          <!-- 로그인 후 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color">예약확인&nbsp;</a>
            <a href="/login.html" class="nav-right">|&nbsp; 마이페이지</a>
          </div>
        </form>
      </div>
    </nav>
  </div>
</header>
    <!-- Content Here -->
    <header class="header-title">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between">
              <a href="javascript:history.go(-1)" class="prev">
                <img src="/images/icon-left-black@3x.png" class="sm-icon" alt="뒤로가기">
              </a>
              <h1 class="title">로그인</h1>
              <!-- <a>
                                <img src="/images/icon-search-gray.png" class="sm-icon" alt="검색화면으로이동">
                              </a> -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="d-flex h-100 main">
      <!-- 메인 이미지 -->

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-6 m-auto">
            <form action="" class="account-form">
              <div class="form-box">
                <h1>로그인</h1>
                <input type="text" class="form-control mt-3" placeholder="이메일">
                <input type="password" class="form-control mt-3" placeholder="비밀번호">
                <button type="button" class="btn btn-primary mt-3">로그인</button>
                <div class="mt-2 d-flex justify-content-between">
                  <a href="/join.html" class="link">회원가입</a>
                  <a href="/findPassword.html" class="link">비밀번호찾기</a>
                </div>
                <p class="text-center mt-5">다른 계정으로 로그인하기</p>
                <div class="sns">
                  <button type="button" class="btn kakao">
                    <img srcset="/images/kakao@1x.png.png 400w,
                          /images/kakao@2x.png 700w,
                          /images/kakao@3x.png 1000w" src="/images/kakao@3x.png" alt="카카오로로그인" />
                  </button>

                  <button type="button" class="btn naver">
                    <img srcset="/images/naver@1x.png.png 400w,
                          /images/naver@2x.png 700w,
                          /images/naver@3x.png 1000w" src="/images/kakao@3x.png" alt="네이버로로그인" />
                  </button>

                  <button type="button" class="btn apple">
                    <img srcset="/images/apple@1x.png.png 400w,
                          /images/apple@2x.png 700w,
                          /images/apple@3x.png 1000w" src="/images/apple@3x.png" alt="애플로로그인" />
                  </button>
                </div>

                <a href="reservationConfirm.html" class="btn btn-outline-primary mt-5 reservation-confirm-btn">비회원으로 로그인하기</a>

              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
<script src="./js/index.bundle.js?34fa27f2c7d7877b4e41"></script></body>

</html>