<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>검색결과</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1">
<!-- favicon.ico in the root directory -->
<link rel="apple-touch-icon" href="favicon.ico">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/l10n/ko.min.js" crossorigin="anonymous"></script> -->
<script src="./js/dotdotdot.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
<script src="./js/owlcarousel.js"></script>
<script type="text/javascript" defer src="./js/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/daterangepicker.css" />
<script type="text/javascript" defer src="./js/daterangepicker.js"></script>

<!-- swiper css, js -->
<link rel="stylesheet" href="./css/swiper-bundle.min.css">
<script src="./js/swiper-bundle.js"></script>


<!-- header -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            if ($('.navbar-collapse').hasClass('show')) {
                $('body').removeClass('hidden');
            } else {
                $('body').addClass('hidden');
            }
        })

    })

</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="./css/headertitle.css">


<link href="./css/styles.css?34fa27f2c7d7877b4e41" rel="stylesheet"></head>

<body>
    <!--[if IE]>
<div class="p-3 bg-light">
  <div class="container">
    <p class="mb-0 browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.
    </p>
  </div>
</div>
<![endif]-->

    <div>
        <header class="header">

  <div class="container">
    <div class="header-top">
      <!-- 로그인 전 -->
      <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="/login.html">로그인<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cscenter/notice.html">고객지원</a>
        </li>
      </ul>
      <!-- 로그인 후 -->
      <!-- <ul class="d-flex justify-content-end">
        <li class="nav-item active">
          <button type="button" class="nav-link">로그아웃</button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/farmPlay.html">고객지원</a>
        </li>
      </ul> -->
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/index.html">
        <img src="./images/logo@3x.png" alt="로고" class="nav-logo">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarSupportedContent backdropUi" aria-expanded="false" aria-label="Toggle navigation">
        <div class="acetrnt-toggle" data-click-state="1">
          <span class="icon-bar line-1"></span>
          <span class="icon-bar line-2"></span>
          <span class="icon-bar line-3"></span>
        </div>
      </button>


      <div class="navbar-collapse collapse multi-collapse" id="navbarSupportedContent">
        <!-- app header ui -->
        <div class="app-header-ui">
          <a href="/login.html" class="login">로그인 해주세요
            <img class="sm-icon" srcset="./images/icon-right-white.png 400w,
                    ./images/icon-right-white@2x.png 700w,
                    ./images/icon-right-white@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="로그인페이지로이동" />
          </a>
          <div class="list">
            <a href="/index.html">
              <img class="sm-icon" srcset="./images/icon-home-white.png 400w,
                      ./images/icon-home-white@2x.png 700w,
                      ./images/icon-home-white@3x.png 1000w" src="./images/icon-home-white@3x" alt="홈" />
              홈
            </a>
            <a href="">
              <img class="sm-icon" srcset="./images/icon-mypage-white.png 400w,
                      ./images/icon-mypage-white@2x.png 700w,
                      ./images/icon-mypage-white@3x.png 1000w" src="./images/icon-mypage-white@3x" alt="마이페이지" />
              마이페이지
            </a>
            <!-- non member -->
            <a href="/login.html">
              <img class="sm-icon" srcset="./images/icon-date-white.png 400w,
                      ./images/icon-date-white@2x.png 700w,
                      ./images/icon-date-white@3x.png 1000w" src="./images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a>
            <!-- member -->
            <!-- <a href="/mypage/myBook.html">
              <img class="sm-icon" srcset="./images/icon-date-white.png 400w,
                                  ./images/icon-date-white@2x.png 700w,
                                  ./images/icon-date-white@3x.png 1000w" src="./images/icon-date-white@3x.png" alt="예약확인" />
              예약확인
            </a> -->
          </div>
        </div>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/stay/stayMain.html">숙소<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/exp/expMain.html">체험</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/promotions/promoMain.html">프로모션</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/products/productsMain.html">상품구매</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">우수체험관</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 web-header-ui">
          <!-- 로그인 전 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color" data-toggle="modal" data-target="#reservationConfirm">예약확인&nbsp;</a>
          </div>
          <!-- 로그인 후 -->
          <div>
            <a href="/mypage/myBook.html" class="nav-right primary-color">예약확인&nbsp;</a>
            <a href="/login.html" class="nav-right">|&nbsp; 마이페이지</a>
          </div>
        </form>
      </div>
    </nav>
  </div>
</header>
        <header class="header-title">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-between">
                            <!-- <a href="">
                                      <img src="./images/icon-left-black@3x.png" class="sm-icon" alt="뒤로가기">
                                    </a> -->
                            <button class="navbar-toggler collapsed header-main" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-controls="navbarSupportedContent backdropUi" aria-expanded="false" aria-label="Toggle navigation">
                                <div class="acetrnt-toggle" data-click-state="1">
                                    <span class="icon-bar line-1"></span>
                                    <span class="icon-bar line-2"></span>
                                    <span class="icon-bar line-3"></span>
                                </div>
                            </button>
                            <h1 class="title">검색결과</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="d-flex flex-column h-100 carousel-body main">
            <section class="card_body grey">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 m-auto filter-picker-ui">
                            <div class="w-100">
                                <div class="lg-up-d-flex  justify-content-between">
                                    <div class="md-up-d-flex pick-filter-body">
                                        <div class="filter-list pick-filter place md-down-w-100 sm-down-outline">
                                            <button type="button" class="dropdown-filter btn dropdown-toggle filter-place-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                어디로 떠날까요?
                                            </button>
                                            <div class="dropdown-menu w-auto filter-place">
                                                <div class="d-flex justify-content-between">
                                                    <h1 class="dropdown-title">어디로 떠날까요?</h1>
                                                    <button type="button" class="dropdown-close close" data-dismiss="modal" aria-label="Close">
                                                        <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                                                                                                ./images/icon-cancel-gray@2x.png 700w,
                                                                                                                ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기">
                                                    </button>
                                                </div>
                                                <div class="dropdown-item activity-counter">
                                                    <div class="popular-search-word">
                                                        <ul class="d-flex">
                                                            <li class="popular-list click-el">
                                                                <input type="radio" id="area1" name="popularlist">
                                                                <label for="area1">서울</label>
                                                            </li>
                                                            <li class="popular-list click-el">
                                                                <input type="radio" id="area2" name="popularlist">
                                                                <label for="area2">제주도</label>
                                                            </li>
                                                            <li class="popular-list click-el">
                                                                <input type="radio" id="area3" name="popularlist">
                                                                <label for="area3">강원도</label>
                                                            </li>
                                                        </ul>
                                                        <ul class="d-flex area-group">
                                                            <li class="area-list click-el">
                                                                <input type="radio" id="area4" name="popularlist">
                                                                <label for="area4">전체</label>
                                                            </li>
                                                            <li class="area-list click-el">
                                                                <input type="radio" id="area5" name="popularlist">
                                                                <label for="area5">서울</label>
                                                            </li>
                                                            <li class="area-list click-el">
                                                                <input type="radio" id="area6" name="popularlist">
                                                                <label for="area6">전주</label>
                                                            </li>
                                                            <li class="area-list click-el">
                                                                <input type="radio" id="area7" name="popularlist">
                                                                <label for="area7">임실</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>


                                                <div class="text-center apply-btn-wrapper">
                                                    <button type="button" class="btn btn-primary apply dropdown-close">적용하기</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex sm-down-outline md-down-mt-2">
                                            <div class="filter-list pick-filter start-d">
                                                <input type=" text" class="form-control date divider" readonly value="" name="daterange" placeholder="체크인" />
                                            </div>

                                            <div class="filter-list pick-filter end-d">
                                                <input type="text" class="form-control date border-right-0" readonly value="" name="daterange" placeholder="체크아웃" />
                                            </div>
                                        </div>

                                    </div>

                                    <button type="button" class="btn-primary search top-filter-search">검색</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row">
                    <section class="col-12 mt-5 section-body card-ui m-mt sm-down-pr-0">
                        <div class="d-flex justify-content-between align-items-center top-title">
                            <h3>숙소 검색결과</h3>
                            <a href="/stay/stayMain.html" class="more-view">
                                더보기<img class="sm-icon" srcset="./images/icon-right-gray.png 400w,
                                    ./images/icon-right-gray@2x.png 700w,
                                    ./images/icon-right-gray@3x.png 1000w" src="./images/icon-right-gray@3x.png" alt="로그인페이지로이동" />
                            </a>
                        </div>

                        <ul class="popular-card-body list owl-carousel owl-theme app-owl-carousel">
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('https:/./images.unsplash.com/photo-1612977512598-3b8d6a498bbb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8JUVDJUEwJTlDJUVDJUEzJUJDJUVCJThGJTg0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'),url('./images/onerror.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">농촌민박</div>
                                    <h1 class="title-overflow">세월 속에 현대의 시간이 포개지는 곳</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/main_.jpg'),url('./images/onerror.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">농촌민박</div>
                                    <h1 class="title-overflow">자연과 한옥의 완벽한 조화로부터!</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/stay1.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">펜션</div>
                                    <h1 class="title-overflow">오래되어 새로운 것 , 빈티지 제주</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/stay2.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">농촌민박</div>
                                    <h1 class="title-overflow">제주를 온전히 담아낸 제주집 두모공입니다_ 제주!</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/stay3.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">농촌민박</div>
                                    <h1 class="title-overflow">제주 어느 마을 깊숙이 소요소림,,</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('https:/./images.unsplash.com/photo-1547554710-6460f316aa27?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8JUVDJUEwJTlDJUVDJUEzJUJDJUVCJThGJTg0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">카테고리</div>
                                    <h1 class="title-overflow">제주의 온기를 전하다 와온!!!!!!</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="row">
                    <section class="col-12 mt-5 section-body card-ui m-mt sm-down-pr-0">
                        <div class="d-flex justify-content-between align-items-center top-title">
                            <h3>체험 검색결과</h3>
                            <a href="/stay/stayMain.html" class="more-view">
                                더보기<img class="sm-icon" srcset="./images/icon-right-gray.png 400w,
                                            ./images/icon-right-gray@2x.png 700w,
                                            ./images/icon-right-gray@3x.png 1000w" src="./images/icon-right-gray@3x.png" alt="로그인페이지로이동" />
                            </a>
                        </div>

                        <ul class="popular-card-body list owl-carousel owl-theme app-owl-carousel">
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('https:/./images.unsplash.com/photo-1612977512598-3b8d6a498bbb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8JUVDJUEwJTlDJUVDJUEzJUJDJUVCJThGJTg0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60'),url('./images/onerror.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                    <h1 class="title-overflow">세월 속에 현대의 시간이 포개지는 곳</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/main_.jpg'),url('./images/onerror.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">자연/생태체험</div>
                                    <h1 class="title-overflow">자연과 한옥의 완벽한 조화로부터!</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/stay1.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">문화/예술체험</div>
                                    <h1 class="title-overflow">오래되어 새로운 것 , 빈티지 제주</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/stay2.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                    <h1 class="title-overflow">제주를 온전히 담아낸 제주집 두모공입니다_ 제주!</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('./images/stay3.jpg')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent stay">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                    <h1 class="title-overflow">제주 어느 마을 깊숙이 소요소림,,</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                            <li class="popular-card item">
                                <a href="">
                                    <div class="content" style="background-image:url('https:/./images.unsplash.com/photo-1547554710-6460f316aa27?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8JUVDJUEwJTlDJUVDJUEzJUJDJUVCJThGJTg0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')">
                                        <span class="address">전라/전주</span>
                                        <!-- <span class="percent">50%</span> -->
                                        <!-- 숙소 -->
                                        <span class="percent">50%</span>
                                    </div>
                                    <!-- 카테고리 -->
                                    <div class="mt-1 sm-text-gray">영농/생활체험</div>
                                    <h1 class="title-overflow">제주의 온기를 전하다 와온!!!!!!</h1>
                                    <p>
                                        <span class="price">₩25,000</span>
                                        <del class="sale-price">₩44,000</del>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </main> <!-- Footer -->
<footer class="footer bg-light text-lg-start">
    <!-- Grid container -->
    <div class="container">
        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-12 mb-4">
                <ul class="list-unstyled mb-0 d-flex">
                    <li>
                        <a href="/account/terms.html" class="text-dark">이용약관&nbsp;&nbsp;|</a>
                    </li>
                    <li>
                        <a href="/account/policy.html" class="text-dark">&nbsp;&nbsp;개인정보처리방침&nbsp;&nbsp;|</a>
                    </li>
                    <li>
                        <a href="/cscenter/notice.html" class="text-dark">&nbsp;&nbsp;고객지원</a>
                    </li>
                    <li>
                        <a data-toggle="modal" data-target="#partnership" class="text-dark">&nbsp;&nbsp;제휴 및 입점문의</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->


            <!-- 제휴 및 입점 문의 -->
            <!-- Modal -->
            <div class="modal fade" id="partnership" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog popup">
                    <div class="modal-content">
                        <div class="modal-header ">
                            <h4 class="modal-title text-md" id="exampleModalLabel">제휴 및 입점 문의</h4>
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img class="sm-icon" srcset="./images/icon-cancel-gray.png 400w,
                                                                                                                                                ./images/icon-cancel-gray@2x.png 700w,
                                                                                                                                                ./images/icon-cancel-gray@3x.png 1000w" src="./images/icon-cancel-gray@3x.png" alt="닫기" />
              </button> -->
                        </div>
                        <div class="modal-body">
                            <input type="text" class="form-control" placeholder="업체명">
                            <input type="text" class="form-control mt-3" placeholder="브랜드명">
                            <input type="text" class="form-control mt-3" placeholder="담당자명">
                            <input type="text" class="form-control mt-3" placeholder="담당자 이메일">
                            <input type="text" class="form-control mt-3" placeholder="담당자 전화번호">
                            <textarea class="form-control mt-4" cols="30" rows="10" placeholder="구체적인 제휴내용을 입력하세요"></textarea>
                        </div>
                        <div class="mt-4">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="check">
                                <label class="custom-control-label checkbox text-dark" for="check">개인정보 수집 및 이용에 동의</label>
                            </div>
                            <textarea class="form-control mt-2 bg-white" cols="30" rows="10" readonly></textarea>

                        </div>
                        <div class="modal-footer buttons">
                            <button type="button" class="btn btn-outline-primary list-one" data-dismiss="modal">취소</button>
                            <button type="button" class="btn btn-primary list-two">신청하기</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Grid column-->
            <div class="col-lg-12 mb-4 m-t5">
                <h5 class="text-uppercase mb-0">액티부키</h5>
                <div class="d-flex justify-content-between align-items-end">
                    <div>
                        <div class="m-t1">
                            <span>사업자 등록번호 : 123-56-789</span>
                            <span>대표 : 이동원</span>
                        </div>
                        <div class="m-th">전라북도 전주시 완산구 효자동2가 바우배기2길 18, 2층 202호</div>
                    </div>
                    <!-- sns -->
                    <ul class="sns-group">
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="./images/naver-footer.png 400w,
                                                ./images/naver-footer@2x.png 700w,
                                                ./images/naver-footer@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="네이버" />
                            </a>
                        </li>
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="./images/facebook.png 400w,
                                                ./images/facebook@2x.png 700w,
                                                ./images/facebook@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="카카오" />
                            </a>
                        </li>
                        <li class="sns-list">
                            <a href="">
                                <img class="md-icon" srcset="./images/instagram.png 400w,
                                                ./images/instagram@2x.png 700w,
                                                ./images/instagram@3x.png 1000w" src="./images/icon-right-white@3x.png" alt="인스타그램" />
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

</footer>
<!-- Footer -->
    </div>
<script src="./js/index.bundle.js?34fa27f2c7d7877b4e41"></script></body>

<script>
    $(function () {

        //dotdotdot
        function setDotDotDot() {
            $(".title-overflow").dotdotdot({
                ellipsis: '...',//말줄임 뭘로 할지
                watch: true, //윈도우 창에따라서 업데이트 할건지, 윈도우가 리사이즈될 때 업데이트할 건지
                wrap: 'letter',//word(단어단위), letter(글 단위), children(자식단위) 자르기
                height: 40,
                tolerance: 20
                //글이 넘치면 얼만큼 height 늘릴건
            });
        }
        setDotDotDot();

        //date picker
        $('input[name="daterange"]').daterangepicker({
            defaultDate: "",
            opens: 'center',
            // autoUpdateInput: false,
            autoApply: true,
            singleDatePicker: true,
            "locale": {
                "format": "YYYY.MM.DD",
                "separator": "-",
                "applyLabel": "적용",
                "cancelLabel": "취소",
                "fromLabel": "From",
                "toLabel": "To",
                "customRangeLabel": "Custom",
                "daysOfWeek": [
                    "월",
                    "화",
                    "수",
                    "목",
                    "금",
                    "토",
                    "일"
                ],
                "monthNames": [
                    "1월",
                    "2월",
                    "3월",
                    "4월",
                    "5월",
                    "6월",
                    "7월",
                    "8월",
                    "9월",
                    "10월",
                    "11월",
                    "12월"
                ]
            }
        }, function (start, end, label) {
            console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
        });

        //value값 초기화
        $('input[name="daterange"]').val('');

        //dropdown menu
        $('.dropdown-menu').click(function (e) {
            // console.log(e);
            e.stopPropagation();
        })

        //dropdown menu close
        $('.dropdown-close').click(function () {
            $('.dropdown-menu').removeClass('show');
        })

        $('.owl-carousel').owlCarousel({

            margin: 20,
            // autoWidth: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1.08,
                    nav: true,
                    margin: 8
                },
                600: {
                    // autoWidth: true,
                },
                1000: {
                    items: 3,
                    // autoWidth: true,
                    loop: false,
                    margin: 20
                }
            }
        })

        var owl = $('.owl-carousel');
        if ($(window).width() > 500) {
            owl.addClass('off');
        }

        $('.click-el').click(function () {
            if ($("input:radio[name=popularlist]:checked")) {
                var selectedCheck = $("input:radio[name=popularlist]:checked");
                var selectedValText = selectedCheck.next('label').text();
                popularSearchWord.removeClass('display');
                listPopup.val(selectedValText);
            }
        })
    })



</script>

</html>